#
# oscam.srvid2 by Jej@n
# 2024-05-17/18:34:23
#=============================
#
###	Redlight Mega Elite HD [V]
01D4:0500@043800|XXL
113F:0500@043800|Hustler HD
1141:0500@043800|Private HD
1CBB:0500@043800|Vivid Touch SD
4206:0500@043800|DORCEL TV HD
4224:0500@043800|Redlight HD
422C:0500@043800|Brazzers TV
4267:0500@043800|Vivid Red HD
###	Redlight Mega Elite HD [V]
01D4:0500@050F00|XXL
113F:0500@050F00|Hustler HD
1140:0500@050F00|Blue Hustler
1141:0500@050F00|Private HD
1CBB:0500@050F00|Vivid Touch SD
4206:0500@050F00|DORCEL TV HD
4224:0500@050F00|Redlight HD
422C:0500@050F00|Brazzers TV
4267:0500@050F00|Vivid Red HD
#
###	SCT [V]
01D4:0500@061500|XXL
###	SCT [N3]
01D4:1807|XXL
113F:1807|Hustler HD
1140:1807|Blue Hustler
1141:1807|Private HD
4206:1807|DORCEL TV HD
4224:1807|Redlight HD
422C:1807|Brazzers TV
4267:1807|Vivid Red HD
#
###	Redlight Mega Elite HD [I]
01D4:0647|XXL
113F:0647|Hustler HD
1140:0647|Blue Hustler
1141:0647|Private HD
1CBB:0647|Vivid Touch SD
4206:0647|DORCEL TV HD
4224:0647|Redlight HD
422C:0647|Brazzers TV
4267:0647|Vivid Red HD
#
###	nc+ [N3]
0001:1884|MTV Live HD
0002:1884|Nick Music
0003:1884|Nick Jr
0008:1884|MTV 00s
0009:1884|Nickelodeon
000C:1884|Comedy Central HD
000D:1884|Paramount Network Polska
000E:1884|Nicktoons HD
000F:1884|MTV Polska HD
0010:1884|Polsat Comedy Central Extra
0021:1884|Paramount Network Polska
0023:1884|MTV Polska HD.
0045:1884|Nicktoons HD
012E:1884|France 2 HD
012F:1884|France 3
0131:1884|France 5
013A:1884|France 4
053B:1884|Baby TV
0709:1884|Polsat Sport Premium 1
070A:1884|Polsat Sport Premium 2
070F:1884|Eleven Sports 1 4K
07D6:1884|BBC Brit
07D9:1884|BBC CBeebies
07DB:1884|BBC Lifestyle HD
07E0:1884|BBC Brit
07E3:1884|BBC CBeebies
07E5:1884|BBC Lifestyle HD
07E6:1884|BBC Brit
08B5:1884|Love Nature 4K
0BC5:1884|Love Nature 4K
0C1F:1884|Fx Comedy HD
0C20:1884|Polsat Viasat History HD
0C22:1884|TVP 2 HD
0C25:1884|AXN HD
0C26:1884|Cinemax 2 HD
0C27:1884|FX HD
0C29:1884|Cinemax 2 HD
0C2A:1884|AXN HD
0C2B:1884|Fx Comedy HD
0C2C:1884|TVP 2 HD
0C2D:1884|FX HD
0C2F:1884|History HD
0C30:1884|CI Polsat HD
0C31:1884|CI Polsat HD
0C32:1884|History HD
0C33:1884|Polsat Sport Premium PPV5
0C34:1884|Polsat Sport Premium PPV6
10DD:1884|Discovery Poland HD
10DE:1884|TLC HD
10DF:1884|Historia Poland
10E0:1884|Discovery Life
10E4:1884|Cartoonito Poland HD
10E5:1884|Cartoon Network Poland HD
10EA:1884|TVN24 BiS HD
10EB:1884|HGTV HD
1133:1884|BBC FIRST
1134:1884|BBC Earth HD
1138:1884|TVP HD
113A:1884|Sportklub HD
113B:1884|Fightklub HD
113C:1884|TEST
113D:1884|CANAL+ 4K ULTRA HD
113F:1884|Hustler HD
1140:1884|Blue Hustler
1141:1884|Private HD
116F:1884|CANAL+ 4K ULTRA HD
1170:1884|CANAL+ 4K ULTRA HD
1171:1884|CANAL+ 4K ULTRA HD
1179:1884|CANAL+ 4K ULTRA HD
117A:1884|CANAL+ 4K ULTRA HD
11FC:1884|Museum 4K
13ED:1884|CANAL+1 HD
13EE:1884|CANAL+ SPORT 2 HD
13EF:1884|CANAL+ DOMO HD
13F2:1884|KINO POLSKA HD
13F3:1884|Eleven Sports 1 HD
13F4:1884|HBO2 HD
13F5:1884|Eleven Sports 2 HD
13F6:1884|National Geographic Wild HD
13F7:1884|TVP 3
13F8:1884|Eleven Sports 3 HD
13F9:1884|HBO3 HD
141A:1884|CANAL+ RADIO
141F:1884|CANAL+1 HD
1420:1884|CANAL+ SPORT 2 HD
1421:1884|CANAL+ DOMO HD
1424:1884|KINO POLSKA HD
1434:1884|CANAL+ SPORT 2 HD
1C86:1884|AXN White
1C87:1884|AXN Black
1C8C:1884|Disco Polo Music
1C98:1884|RMF FM
1CA2:1884|RMF FM
1CAC:1884|Polsat Seriale HD
1CB5:1884|Disney XD
1CB6:1884|Disney Channel HD
1CB7:1884|Polsat Jim Jam
1CB9:1884|MTV 90s
1CBB:1884|Vivid Touch SD
1CBE:1884|Polsat News Polityka HD
1CBF:1884|Polsat News Polityka HD
1CCA:1884|Polsat Viasat Explore HD
2907:1884|Nat Geo People HD
2908:1884|Polsat Viasat Nature HD
290A:1884|Extreme Sports HD
290B:1884|CBS Europa HD
290E:1884|HBO HD
290F:1884|HBO HD
2938:1884|Disney Junior
32CC:1884|AXN SPIN HD
32CD:1884|CANAL+ NOW
32CE:1884|ELEVEN SPORTS 4 HD
32D0:1884|HOME TV
32D5:1884|ADVENTURE HD
32D8:1884|Active Family
32DC:1884|CANAL+ PREMIUM HD
32DE:1884|CANAL+ SPORT HD
32DF:1884|NATIONAL GEO HD
32E0:1884|MiniMini+ HD
32F0:1884|CANAL+ PREMIUM HD
32FA:1884|CANAL+ PREMIUM HD
32FC:1884|CANAL+ SPORT HD
32FE:1884|MiniMini+ HD
32FF:1884|CANAL+ NOW
3304:1884|CANAL+ PREMIUM HD
331B:1884|NATIONAL GEO HD
3322:1884|CANAL+ PREMIUM HD
3324:1884|CANAL+ SPORT HD
3327:1884|CANAL+ NOW
3333:1884|Polsat News 2 HD
3343:1884|Polsat News 2 HD
3353:1884|Polsat News 2 HD
3363:1884|Polsat News 2 HD
3391:1884|Polsat HD
3392:1884|Polsat Play HD
3393:1884|TV4 HD
3394:1884|TV6 HD
3396:1884|Polsat Cafe HD
3398:1884|Polsat Film HD
3399:1884|Polsat News HD
339A:1884|Polsat 2 HD
339B:1884|Super Polsat HD
33A1:1884|Polsat HD
33A2:1884|Polsat Play HD
33A3:1884|TV4 HD
33A6:1884|Polsat Cafe HD
33A8:1884|Polsat Film HD
33A9:1884|Polsat News HD
33AA:1884|Polsat 2 HD
33B1:1884|Polsat HD
33B2:1884|Polsat Play HD
33B6:1884|Polsat Cafe HD
33B8:1884|Polsat Film HD
33B9:1884|Polsat News HD
33BA:1884|Polsat 2 HD
33C2:1884|Polsat Play HD
33C6:1884|Polsat Cafe HD
33C8:1884|Polsat Film HD
33C9:1884|Polsat News HD
33D2:1884|Polsat Play HD
33D6:1884|Polsat Cafe HD
33D9:1884|Polsat News HD
33E9:1884|Polsat News HD
33F9:1884|Polsat News HD
3779:1884|CANAL+ FILM HD
377B:1884|CANAL+ FAMILY HD
377C:1884|StudioMed TV HD
377D:1884|teleTOON+ HD
377E:1884|Planete+ HD
377F:1884|CANAL+ KUCHNIA
3781:1884|Ale kino+ HD
3782:1884|CANAL+ SERIALE HD
3784:1884|TeenNick
379F:1884|Ale kino+ HD
37AB:1884|CANAL+ FILM HD
37AF:1884|teleTOON+ HD
37B0:1884|Planete+ HD
37B1:1884|CANAL+ KUCHNIA
37B4:1884|CANAL+ SERIALE HD
3A99:1884|CANAL+ DOKUMENT HD
3A9A:1884|NOVELAS+
3A9D:1884|TVP Dokument HD
3A9E:1884|TVP Sport HD
3A9F:1884|Cinemax HD
3AA0:1884|CANAL+ SPORT 3 HD
3AA1:1884|CANAL+ SPORT 4 HD
3AA5:1884|CANAL+ SPORT 5 HD
3AB7:1884|AMC
3AB9:1884|CANAL+ SPORT 5 HD
3ABD:1884|TVP 1 HD
3ABE:1884|Romance TV
3ACB:1884|CANAL+ DOKUMENT HD
3ACC:1884|NOVELAS+
3AD2:1884|CANAL+ SPORT 3 HD
3AD3:1884|CANAL+ SPORT 4 HD
3ADC:1884|Romance TV
3AE1:1884|CANAL+ SPORT 5 HD
3AF0:1884|CANAL+ SPORT 3 HD
3AF1:1884|CANAL+ SPORT 4 HD
3B66:1884|Animal Planet Poland HD
3B67:1884|Eurosport 1 Poland HD
3B68:1884|Eurosport 2 Poland HD
3B69:1884|ID Poland HD
3B6A:1884|Science Poland HD
3B6B:1884|Turbo Xtra Poland HD
3B6D:1884|CNNI EMEA HD
3D56:1884|Motowizja HD
3D57:1884|BIZNES24 HD
3D59:1884|TVP Kultura HD
3D5A:1884|WP
3D5B:1884|CBS Reality HD
3D5C:1884|TVP SERIALE
3D5D:1884|Filmbox Premium HD
3D5E:1884|Puls 2 HD
3D5F:1884|TVP ABC
3D60:1884|Kino Polska Muzyka
3D61:1884|Kino TV HD
3D62:1884|FilmBox Family
3D65:1884|FilmBox Action
3D66:1884|TV PULS HD
3D67:1884|TVP Historia
3D68:1884|FilmBox Extra HD
3D93:1884|Kino TV HD
3DCD:1884|TVN HD
3DCE:1884|TVN Style HD
3DCF:1884|TVN STYLE HD
3DD0:1884|TVN Turbo HD
3DD1:1884|TVN TURBO HD
3DD2:1884|TVN 24 HD
3DD3:1884|TVN 7 HD
3DD4:1884|Metro HD
3DD5:1884|WarnerTV HD
3DD6:1884|TVN Fabula
3DD7:1884|TTV HD
3DD8:1884|Travel Channel HD
3DD9:1884|Food Network HD
3DEA:1884|TVN HD_
3DEB:1884|TVN 7 HD_
3DEC:1884|Food Network HD_
3DED:1884|TVN 24 HD_
3E1D:1884|Sundance HD
3E1E:1884|E! Entertainment
3E20:1884|SciFi HD
3E22:1884|History 2 HD
3E23:1884|Golf Channel
3E24:1884|Fightbox HD
3E26:1884|13 Ulica HD
3E2B:1884|Polsat Sport Premium PPV3
3E2C:1884|Polsat Sport Premium PPV4
3E3E:1884|SciFi HD
3E44:1884|13 Ulica HD
4206:1884|DORCEL TV HD
421D:1884|Baby TV
4224:1884|Redlight HD
422B:1884|Mezzo TV
4267:1884|Vivid Red HD
427B:1884|Stopklatka
427C:1884|Stopklatka
4284:1884|Polsat Games HD
4288:1884|TVP Rozrywka
4289:1884|TV Republika
428A:1884|Filmbox Arthouse
4290:1884|Epic Drama HD
4291:1884|Zoom TV
4293:1884|Polsat Music HD
4298:1884|VOX Music TV
4299:1884|Eska Rock
429A:1884|Polo TV
429B:1884|Eska TV Extra
429C:1884|Eska TV HD
429D:1884|Fokus TV HD
429E:1884|Nowa TV
#
###	nc+ [S3/N3]
0001:0100@000068,1813@000068|MTV Live HD
0002:0100@000068,1813@000068|Nick Music
0003:0100@000068,1813@000068|Nick Jr
0008:0100@000068,1813@000068|MTV 00s
0009:0100@000068,1813@000068|Nickelodeon
000C:0100@000068,1813@000068|Comedy Central HD
000D:0100@000068,1813@000068|Paramount Network Polska
000E:0100@000068,1813@000068|Nicktoons HD
000F:0100@000068,1813@000068|MTV Polska HD
0010:0100@000068,1813@000068|Polsat Comedy Central Extra
0021:0100@000068,1813@000068|Paramount Network Polska
0023:0100@000068,1813@000068|MTV Polska HD.
0045:0100@000068,1813@000068|Nicktoons HD
012E:0100@000068,1813@000068|France 2 HD
012F:0100@000068,1813@000068|France 3
0131:0100@000068,1813@000068|France 5
013A:0100@000068,1813@000068|France 4
053B:0100@000068,1813@000068|Baby TV
0709:0100@000068,1813@000068|Polsat Sport Premium 1
070A:0100@000068,1813@000068|Polsat Sport Premium 2
07D6:0100@000068,1813@000068|BBC Brit
07D9:0100@000068,1813@000068|BBC CBeebies
07DB:0100@000068,1813@000068|BBC Lifestyle HD
07E0:0100@000068,1813@000068|BBC Brit
07E3:0100@000068,1813@000068|BBC CBeebies
07E5:0100@000068,1813@000068|BBC Lifestyle HD
07E6:0100@000068,1813@000068|BBC Brit
0C1F:0100@000068,1813@000068|Fx Comedy HD
0C20:0100@000068,1813@000068|Polsat Viasat History HD
0C22:0100@000068,1813@000068|TVP 2 HD
0C25:0100@000068,1813@000068|AXN HD
0C26:0100@000068,1813@000068|Cinemax 2 HD
0C27:0100@000068,1813@000068|FX HD
0C29:0100@000068,1813@000068|Cinemax 2 HD
0C2A:0100@000068,1813@000068|AXN HD
0C2B:0100@000068,1813@000068|Fx Comedy HD
0C2C:0100@000068,1813@000068|TVP 2 HD
0C2D:0100@000068,1813@000068|FX HD
0C2F:0100@000068,1813@000068|History HD
0C30:0100@000068,1813@000068|CI Polsat HD
0C31:0100@000068,1813@000068|CI Polsat HD
0C32:0100@000068,1813@000068|History HD
0C33:0100@000068,1813@000068|Polsat Sport Premium PPV5
0C34:0100@000068,1813@000068|Polsat Sport Premium PPV6
10DD:0100@000068,1813@000068|Discovery Poland HD
10DE:0100@000068,1813@000068|TLC HD
10DF:0100@000068,1813@000068|Historia Poland
10E0:0100@000068,1813@000068|Discovery Life
10E4:0100@000068,1813@000068|Cartoonito Poland HD
10E5:0100@000068,1813@000068|Cartoon Network Poland HD
10EA:0100@000068,1813@000068|TVN24 BiS HD
10EB:0100@000068,1813@000068|HGTV HD
1133:0100@000068,1813@000068|BBC FIRST
1134:0100@000068,1813@000068|BBC Earth HD
1138:0100@000068,1813@000068|TVP HD
113A:0100@000068,1813@000068|Sportklub HD
113B:0100@000068,1813@000068|Fightklub HD
113C:0100@000068,1813@000068|TEST
113F:0100@000068,1813@000068|Hustler HD
1140:0100@000068,1813@000068|Blue Hustler
1141:0100@000068,1813@000068|Private HD
13ED:0100@000068,1813@000068|CANAL+1 HD
13EE:0100@000068,1813@000068|CANAL+ SPORT 2 HD
13EF:0100@000068,1813@000068|CANAL+ DOMO HD
13F2:0100@000068,1813@000068|KINO POLSKA HD
13F3:0100@000068,1813@000068|Eleven Sports 1 HD
13F4:0100@000068,1813@000068|HBO2 HD
13F5:0100@000068,1813@000068|Eleven Sports 2 HD
13F6:0100@000068,1813@000068|National Geographic Wild HD
13F7:0100@000068,1813@000068|TVP 3
13F8:0100@000068,1813@000068|Eleven Sports 3 HD
13F9:0100@000068,1813@000068|HBO3 HD
141A:0100@000068,1813@000068|CANAL+ RADIO
141F:0100@000068,1813@000068|CANAL+1 HD
1420:0100@000068,1813@000068|CANAL+ SPORT 2 HD
1421:0100@000068,1813@000068|CANAL+ DOMO HD
1424:0100@000068,1813@000068|KINO POLSKA HD
1434:0100@000068,1813@000068|CANAL+ SPORT 2 HD
1C86:0100@000068,1813@000068|AXN White
1C87:0100@000068,1813@000068|AXN Black
1C8C:0100@000068,1813@000068|Disco Polo Music
1C98:0100@000068,1813@000068|RMF FM
1CA2:0100@000068,1813@000068|RMF FM
1CAC:0100@000068,1813@000068|Polsat Seriale HD
1CB5:0100@000068,1813@000068|Disney XD
1CB6:0100@000068,1813@000068|Disney Channel HD
1CB7:0100@000068,1813@000068|Polsat Jim Jam
1CB9:0100@000068,1813@000068|MTV 90s
1CBB:0100@000068,1813@000068|Vivid Touch SD
1CBE:0100@000068,1813@000068|Polsat News Polityka HD
1CBF:0100@000068,1813@000068|Polsat News Polityka HD
1CCA:0100@000068,1813@000068|Polsat Viasat Explore HD
2907:0100@000068,1813@000068|Nat Geo People HD
2908:0100@000068,1813@000068|Polsat Viasat Nature HD
290A:0100@000068,1813@000068|Extreme Sports HD
290B:0100@000068,1813@000068|CBS Europa HD
290E:0100@000068,1813@000068|HBO HD
290F:0100@000068,1813@000068|HBO HD
2938:0100@000068,1813@000068|Disney Junior
32CC:0100@000068,1813@000068|AXN SPIN HD
32CD:0100@000068,1813@000068|CANAL+ NOW
32CE:0100@000068,1813@000068|ELEVEN SPORTS 4 HD
32D0:0100@000068,1813@000068|HOME TV
32D5:0100@000068,1813@000068|ADVENTURE HD
32D8:0100@000068,1813@000068|Active Family
32DC:0100@000068,1813@000068|CANAL+ PREMIUM HD
32DE:0100@000068,1813@000068|CANAL+ SPORT HD
32DF:0100@000068,1813@000068|NATIONAL GEO HD
32E0:0100@000068,1813@000068|MiniMini+ HD
32F0:0100@000068,1813@000068|CANAL+ PREMIUM HD
32FA:0100@000068,1813@000068|CANAL+ PREMIUM HD
32FC:0100@000068,1813@000068|CANAL+ SPORT HD
32FE:0100@000068,1813@000068|MiniMini+ HD
32FF:0100@000068,1813@000068|CANAL+ NOW
3304:0100@000068,1813@000068|CANAL+ PREMIUM HD
3322:0100@000068,1813@000068|CANAL+ PREMIUM HD
3324:0100@000068,1813@000068|CANAL+ SPORT HD
3327:0100@000068,1813@000068|CANAL+ NOW
3333:0100@000068,1813@000068|Polsat News 2 HD
3343:0100@000068,1813@000068|Polsat News 2 HD
3353:0100@000068,1813@000068|Polsat News 2 HD
3363:0100@000068,1813@000068|Polsat News 2 HD
3391:0100@000068,1813@000068|Polsat HD
3392:0100@000068,1813@000068|Polsat Play HD
3393:0100@000068,1813@000068|TV4 HD
3394:0100@000068,1813@000068|TV6 HD
3396:0100@000068,1813@000068|Polsat Cafe HD
3398:0100@000068,1813@000068|Polsat Film HD
3399:0100@000068,1813@000068|Polsat News HD
339A:0100@000068,1813@000068|Polsat 2 HD
339B:0100@000068,1813@000068|Super Polsat HD
33A1:0100@000068,1813@000068|Polsat HD
33A2:0100@000068,1813@000068|Polsat Play HD
33A3:0100@000068,1813@000068|TV4 HD
33A6:0100@000068,1813@000068|Polsat Cafe HD
33A8:0100@000068,1813@000068|Polsat Film HD
33A9:0100@000068,1813@000068|Polsat News HD
33AA:0100@000068,1813@000068|Polsat 2 HD
33B1:0100@000068,1813@000068|Polsat HD
33B2:0100@000068,1813@000068|Polsat Play HD
33B6:0100@000068,1813@000068|Polsat Cafe HD
33B8:0100@000068,1813@000068|Polsat Film HD
33B9:0100@000068,1813@000068|Polsat News HD
33BA:0100@000068,1813@000068|Polsat 2 HD
33C2:0100@000068,1813@000068|Polsat Play HD
33C6:0100@000068,1813@000068|Polsat Cafe HD
33C8:0100@000068,1813@000068|Polsat Film HD
33C9:0100@000068,1813@000068|Polsat News HD
33D2:0100@000068,1813@000068|Polsat Play HD
33D6:0100@000068,1813@000068|Polsat Cafe HD
33D9:0100@000068,1813@000068|Polsat News HD
33E9:0100@000068,1813@000068|Polsat News HD
33F9:0100@000068,1813@000068|Polsat News HD
3779:0100@000068,1813@000068|CANAL+ FILM HD
377B:0100@000068,1813@000068|CANAL+ FAMILY HD
377C:0100@000068,1813@000068|StudioMed TV HD
377D:0100@000068,1813@000068|teleTOON+ HD
377E:0100@000068,1813@000068|Planete+ HD
377F:0100@000068,1813@000068|CANAL+ KUCHNIA
3781:0100@000068,1813@000068|Ale kino+ HD
3782:0100@000068,1813@000068|CANAL+ SERIALE HD
3784:0100@000068,1813@000068|TeenNick
379F:0100@000068,1813@000068|Ale kino+ HD
37AB:0100@000068,1813@000068|CANAL+ FILM HD
37AF:0100@000068,1813@000068|teleTOON+ HD
37B0:0100@000068,1813@000068|Planete+ HD
37B1:0100@000068,1813@000068|CANAL+ KUCHNIA
37B4:0100@000068,1813@000068|CANAL+ SERIALE HD
3A99:0100@000068,1813@000068|CANAL+ DOKUMENT HD
3A9A:0100@000068,1813@000068|NOVELAS+
3A9D:0100@000068,1813@000068|TVP Dokument HD
3A9E:0100@000068,1813@000068|TVP Sport HD
3A9F:0100@000068,1813@000068|Cinemax HD
3AA0:0100@000068,1813@000068|CANAL+ SPORT 3 HD
3AA1:0100@000068,1813@000068|CANAL+ SPORT 4 HD
3AA5:0100@000068,1813@000068|CANAL+ SPORT 5 HD
3AB7:0100@000068,1813@000068|AMC
3AB9:0100@000068,1813@000068|CANAL+ SPORT 5 HD
3ABD:0100@000068,1813@000068|TVP 1 HD
3ABE:0100@000068,1813@000068|Romance TV
3ACB:0100@000068,1813@000068|CANAL+ DOKUMENT HD
3ACC:0100@000068,1813@000068|NOVELAS+
3AD2:0100@000068,1813@000068|CANAL+ SPORT 3 HD
3AD3:0100@000068,1813@000068|CANAL+ SPORT 4 HD
3ADC:0100@000068,1813@000068|Romance TV
3AE1:0100@000068,1813@000068|CANAL+ SPORT 5 HD
3AF0:0100@000068,1813@000068|CANAL+ SPORT 3 HD
3AF1:0100@000068,1813@000068|CANAL+ SPORT 4 HD
3B66:0100@000068,1813@000068|Animal Planet Poland HD
3B67:0100@000068,1813@000068|Eurosport 1 Poland HD
3B68:0100@000068,1813@000068|Eurosport 2 Poland HD
3B69:0100@000068,1813@000068|ID Poland HD
3B6A:0100@000068,1813@000068|Science Poland HD
3B6B:0100@000068,1813@000068|Turbo Xtra Poland HD
3B6D:0100@000068,1813@000068|CNNI EMEA HD
3D56:0100@000068,1813@000068|Motowizja HD
3D57:0100@000068,1813@000068|BIZNES24 HD
3D59:0100@000068,1813@000068|TVP Kultura HD
3D5A:0100@000068,1813@000068|WP
3D5B:0100@000068,1813@000068|CBS Reality HD
3D5C:0100@000068,1813@000068|TVP SERIALE
3D5D:0100@000068,1813@000068|Filmbox Premium HD
3D5E:0100@000068,1813@000068|Puls 2 HD
3D5F:0100@000068,1813@000068|TVP ABC
3D60:0100@000068,1813@000068|Kino Polska Muzyka
3D61:0100@000068,1813@000068|Kino TV HD
3D62:0100@000068,1813@000068|FilmBox Family
3D65:0100@000068,1813@000068|FilmBox Action
3D66:0100@000068,1813@000068|TV PULS HD
3D67:0100@000068,1813@000068|TVP Historia
3D68:0100@000068,1813@000068|FilmBox Extra HD
3D93:0100@000068,1813@000068|Kino TV HD
3DCD:0100@000068,1813@000068|TVN HD
3DCE:0100@000068,1813@000068|TVN Style HD
3DCF:0100@000068,1813@000068|TVN STYLE HD
3DD0:0100@000068,1813@000068|TVN Turbo HD
3DD1:0100@000068,1813@000068|TVN TURBO HD
3DD2:0100@000068,1813@000068|TVN 24 HD
3DD3:0100@000068,1813@000068|TVN 7 HD
3DD4:0100@000068,1813@000068|Metro HD
3DD5:0100@000068,1813@000068|WarnerTV HD
3DD6:0100@000068,1813@000068|TVN Fabula
3DD7:0100@000068,1813@000068|TTV HD
3DD8:0100@000068,1813@000068|Travel Channel HD
3DD9:0100@000068,1813@000068|Food Network HD
3DEC:0100@000068,1813@000068|Food Network HD_
3DED:0100@000068,1813@000068|TVN 24 HD_
3E1D:0100@000068,1813@000068|Sundance HD
3E1E:0100@000068,1813@000068|E! Entertainment
3E20:0100@000068,1813@000068|SciFi HD
3E22:0100@000068,1813@000068|History 2 HD
3E23:0100@000068,1813@000068|Golf Channel
3E24:0100@000068,1813@000068|Fightbox HD
3E26:0100@000068,1813@000068|13 Ulica HD
3E2B:0100@000068,1813@000068|Polsat Sport Premium PPV3
3E2C:0100@000068,1813@000068|Polsat Sport Premium PPV4
3E3E:0100@000068,1813@000068|SciFi HD
3E44:0100@000068,1813@000068|13 Ulica HD
4206:0100@000068,1813@000068|DORCEL TV HD
421D:0100@000068,1813@000068|Baby TV
4224:0100@000068,1813@000068|Redlight HD
422B:0100@000068,1813@000068|Mezzo TV
4267:0100@000068,1813@000068|Vivid Red HD
427B:0100@000068,1813@000068|Stopklatka
427C:0100@000068,1813@000068|Stopklatka
4284:0100@000068,1813@000068|Polsat Games HD
4288:0100@000068,1813@000068|TVP Rozrywka
4289:0100@000068,1813@000068|TV Republika
428A:0100@000068,1813@000068|Filmbox Arthouse
4290:0100@000068,1813@000068|Epic Drama HD
4291:0100@000068,1813@000068|Zoom TV
4293:0100@000068,1813@000068|Polsat Music HD
4298:0100@000068,1813@000068|VOX Music TV
4299:0100@000068,1813@000068|Eska Rock
429A:0100@000068,1813@000068|Polo TV
429B:0100@000068,1813@000068|Eska TV Extra
429C:0100@000068,1813@000068|Eska TV HD
429D:0100@000068,1813@000068|Fokus TV HD
429E:0100@000068,1813@000068|Nowa TV
#
###	Cyfrowy Polsat [N3/1803]
0001:1803|MTV Live HD
0002:1803|Nick Music
0003:1803|Nick Jr
0008:1803|MTV 00s
0009:1803|Nickelodeon
000C:1803|Comedy Central HD
000D:1803|Paramount Network Polska
000E:1803|Nicktoons HD
000F:1803|MTV Polska HD
0010:1803|Polsat Comedy Central Extra
0015:1803|MTV Live HD
0020:1803|Comedy Central HD
0021:1803|Paramount Network Polska
003C:1803|VOD 202
003D:1803|VOD 203
003E:1803|VOD 204
003F:1803|VOD 205
0040:1803|VOD 206
0041:1803|VOD 207
0042:1803|VOD 208
0045:1803|Nicktoons HD
0709:1803|Polsat Sport Premium 1
070A:1803|Polsat Sport Premium 2
070F:1803|Eleven Sports 1 4K
07D6:1803|BBC Brit
07D9:1803|BBC CBeebies
07DB:1803|BBC Lifestyle HD
07E0:1803|BBC Brit
07E3:1803|BBC CBeebies
07E5:1803|BBC Lifestyle HD
07E6:1803|BBC Brit
08B5:1803|Love Nature 4K
0BC5:1803|Love Nature 4K
0BEA:1803|Insight TV UHD
0C1D:1803|Polsat Sport 1
0C1F:1803|Fx Comedy HD
0C20:1803|Polsat Viasat History HD
0C22:1803|TVP 2 HD
0C23:1803|Polsat Doku HD
0C24:1803|Polsat Sport 2
0C25:1803|AXN HD
0C26:1803|Cinemax 2 HD
0C27:1803|FX HD
0C28:1803|Polsat Sport 2
0C29:1803|Cinemax 2 HD
0C2A:1803|AXN HD
0C2B:1803|Fx Comedy HD
0C2C:1803|TVP 2 HD
0C2D:1803|FX HD
0C2E:1803|Polsat Sport 1
0C2F:1803|History HD
0C30:1803|CI Polsat HD
0C31:1803|CI Polsat HD
0C32:1803|History HD
0C33:1803|Polsat Sport Premium PPV5
0C34:1803|Polsat Sport Premium PPV6
0C37:1803|Polsat Doku HD
10DD:1803|Discovery Poland HD
10DE:1803|TLC HD
10DF:1803|Historia Poland
10E0:1803|Discovery Life
10E4:1803|Cartoonito Poland HD
10E5:1803|Cartoon Network Poland HD
10EA:1803|TVN24 BiS HD
10EB:1803|HGTV HD
1133:1803|BBC FIRST
1134:1803|BBC Earth HD
1138:1803|TVP HD
113F:1803|Hustler HD
1140:1803|Blue Hustler
1141:1803|Private HD
1165:1803|BBC FIRST
1166:1803|BBC Earth HD
1183:1803|BBC FIRST
1184:1803|BBC Earth HD
11FB:1803|TRAVELXP 4K
11FC:1803|Museum 4K
11FD:1803|MyZen 4K
13EF:1803|CANAL+ DOMO HD
13F2:1803|KINO POLSKA HD
13F3:1803|Eleven Sports 1 HD
13F4:1803|HBO2 HD
13F5:1803|Eleven Sports 2 HD
13F6:1803|National Geographic Wild HD
13F7:1803|TVP 3
13F8:1803|Eleven Sports 3 HD
13F9:1803|HBO3 HD
1424:1803|KINO POLSKA HD
1425:1803|Eleven Sports 1 HD
1426:1803|HBO2 HD
1427:1803|Eleven Sports 2 HD
1428:1803|National Geographic Wild HD
142B:1803|HBO3 HD
143A:1803|HBO2 HD
143E:1803|Eleven Sports 3 HD
143F:1803|HBO3 HD
1444:1803|HBO2 HD
1446:1803|National Geographic Wild HD
1448:1803|Eleven Sports 3 HD
1449:1803|HBO3 HD
144D:1803|Eleven Sports 1 HD
144F:1803|Eleven Sports 2 HD
1C86:1803|AXN White
1C87:1803|AXN Black
1C88:1803|Dla Abonentow
1C89:1803|Dla Abonentow
1C8B:1803|Polsat X
1C8C:1803|Disco Polo Music
1C8E:1803|Disco Polo Music
1C8F:1803|Polsat Rodzina HD
1C96:1803|AXN
1C98:1803|RMF FM
1C9B:1803|Jedynka - PR
1C9C:1803|Trojka - PR
1CA2:1803|RMF FM
1CA5:1803|Jedynka - PR
1CA6:1803|Trojka - PR
1CAC:1803|Polsat Seriale HD
1CB5:1803|Disney XD
1CB6:1803|Disney Channel HD
1CB7:1803|Polsat Jim Jam
1CB9:1803|MTV 90s
1CBB:1803|Vivid Touch SD
1CBE:1803|Polsat News Polityka HD
1CBF:1803|Polsat News Polityka HD
1CC5:1803|Disney Channel HD
1CCA:1803|Polsat Viasat Explore HD
1CCD:1803|Polsat Reality
1CCF:1803|Polsat Film 2
1CD4:1803|Strefa Abonenta
1CD7:1803|Ap
2907:1803|Nat Geo People HD
2908:1803|Polsat Viasat Nature HD
290A:1803|Extreme Sports HD
290B:1803|CBS Europa HD
290C:1803|Wydarzenia 24 HD
290E:1803|HBO HD
290F:1803|HBO HD
2911:1803|Polsat Sport Fight HD
2913:1803|Polsat Sport 3
2938:1803|Disney Junior
32CC:1803|AXN SPIN HD
32DF:1803|NATIONAL GEO HD
32E0:1803|MiniMini+ HD
32FD:1803|NATIONAL GEO HD
331B:1803|NATIONAL GEO HD
331C:1803|AXN SPIN HD
3333:1803|Polsat News 2 HD
3343:1803|Polsat News 2 HD
3353:1803|Polsat News 2 HD
3363:1803|Polsat News 2 HD
3391:1803|Polsat HD
3392:1803|Polsat Play HD
3393:1803|TV4 HD
3394:1803|TV6 HD
3396:1803|Polsat Cafe HD
3398:1803|Polsat Film HD
3399:1803|Polsat News HD
339A:1803|Polsat 2 HD
339B:1803|Super Polsat HD
33A1:1803|Polsat HD
33A2:1803|Polsat Play HD
33A3:1803|TV4 HD
33A6:1803|Polsat Cafe HD
33A8:1803|Polsat Film HD
33A9:1803|Polsat News HD
33AA:1803|Polsat 2 HD
33B1:1803|Polsat HD
33B2:1803|Polsat Play HD
33B6:1803|Polsat Cafe HD
33B8:1803|Polsat Film HD
33B9:1803|Polsat News HD
33BA:1803|Polsat 2 HD
33C2:1803|Polsat Play HD
33C6:1803|Polsat Cafe HD
33C8:1803|Polsat Film HD
33C9:1803|Polsat News HD
33D2:1803|Polsat Play HD
33D6:1803|Polsat Cafe HD
33D9:1803|Polsat News HD
33E9:1803|Polsat News HD
33F9:1803|Polsat News HD
377D:1803|teleTOON+ HD
377E:1803|Planete+ HD
377F:1803|CANAL+ KUCHNIA
3781:1803|Ale kino+ HD
3784:1803|TeenNick
3A9A:1803|NOVELAS+
3A9E:1803|TVP Sport HD
3A9F:1803|Cinemax HD
3AA0:1803|CANAL+ SPORT 3 HD
3AA1:1803|CANAL+ SPORT 4 HD
3AB7:1803|AMC
3ABD:1803|TVP 1 HD
3ABE:1803|Romance TV
3AD0:1803|TVP Sport HD
3AD1:1803|Cinemax HD
3AD2:1803|CANAL+ SPORT 3 HD
3AD3:1803|CANAL+ SPORT 4 HD
3ADB:1803|TVP 1 HD
3ADC:1803|Romance TV
3AE9:1803|AMC
3AEF:1803|Cinemax HD
3AF0:1803|CANAL+ SPORT 3 HD
3AF1:1803|CANAL+ SPORT 4 HD
3B66:1803|Animal Planet Poland HD
3B67:1803|Eurosport 1 Poland HD
3B68:1803|Eurosport 2 Poland HD
3B69:1803|ID Poland HD
3B6A:1803|Science Poland HD
3B6B:1803|Turbo Xtra Poland HD
3B6D:1803|CNNI EMEA HD
3D56:1803|Motowizja HD
3D59:1803|TVP Kultura HD
3D5A:1803|WP
3D5B:1803|CBS Reality HD
3D5C:1803|TVP SERIALE
3D5D:1803|Filmbox Premium HD
3D5E:1803|Puls 2 HD
3D5F:1803|TVP ABC
3D60:1803|Kino Polska Muzyka
3D61:1803|Kino TV HD
3D62:1803|FilmBox Family
3D65:1803|FilmBox Action
3D66:1803|TV PULS HD
3D67:1803|TVP Historia
3D68:1803|FilmBox Extra HD
3D8D:1803|CBS Reality HD
3D8E:1803|TVP SERIALE
3D8F:1803|Filmbox Premium HD
3D93:1803|Kino TV HD
3D94:1803|FilmBox Family
3D97:1803|FilmBox Action
3D99:1803|TVP Historia
3D9A:1803|FilmBox Extra HD
3DA4:1803|FilmBox Extra HD
3DA8:1803|FilmBox Family
3DAB:1803|FilmBox Action
3DAD:1803|Filmbox Premium HD
3DCD:1803|TVN HD
3DCE:1803|TVN Style HD
3DD0:1803|TVN Turbo HD
3DD2:1803|TVN 24 HD
3DD3:1803|TVN 7 HD
3DD4:1803|Metro HD
3DD5:1803|WarnerTV HD
3DD6:1803|TVN Fabula
3DD7:1803|TTV HD
3DD8:1803|Travel Channel HD
3DD9:1803|Food Network HD
3DEA:1803|TVN HD_
3DEB:1803|TVN 7 HD_
3E1D:1803|Sundance HD
3E1E:1803|E! Entertainment
3E20:1803|SciFi HD
3E22:1803|History 2 HD
3E23:1803|Golf Channel
3E24:1803|Fightbox HD
3E26:1803|13 Ulica HD
3E2B:1803|Polsat Sport Premium PPV3
3E2C:1803|Polsat Sport Premium PPV4
3E30:1803|PPV HD
3E3E:1803|SciFi HD
3E44:1803|13 Ulica HD
4206:1803|DORCEL TV HD
4224:1803|Redlight HD
422C:1803|Brazzers TV
423D:1803|Water Planet V1
423E:1803|Water Planet
423F:1803|Novela Tv V1
4240:1803|Novela Tv
4267:1803|Vivid Red HD
4279:1803|wPolsce.pl
427B:1803|Stopklatka
427C:1803|Stopklatka
4280:1803|Da Vinci
4284:1803|Polsat Games HD
4285:1803|Polsat Games HD
4288:1803|TVP Rozrywka
4289:1803|TV Republika
428A:1803|Filmbox Arthouse
4290:1803|Epic Drama HD
4291:1803|Zoom TV
4293:1803|Polsat Music HD
4294:1803|Polsat Music HD
4298:1803|VOX Music TV
4299:1803|Eska Rock
429A:1803|Polo TV
429B:1803|Eska TV Extra
429C:1803|Eska TV HD
429D:1803|Fokus TV HD
429E:1803|Nowa TV
#
###	nc+ [CX]
0001:0B01|MTV Live HD
0002:0B01|Nick Music
0003:0B01|Nick Jr
0008:0B01|MTV 00s
0009:0B01|Nickelodeon
000C:0B01|Comedy Central HD
000D:0B01|Paramount Network Polska
000E:0B01|Nicktoons HD
000F:0B01|MTV Polska HD
0010:0B01|Polsat Comedy Central Extra
0023:0B01|MTV Polska HD.
0045:0B01|Nicktoons HD
012E:0B01|France 2 HD
012F:0B01|France 3
0131:0B01|France 5
013A:0B01|France 4
053B:0B01|Baby TV
0709:0B01|Polsat Sport Premium 1
070A:0B01|Polsat Sport Premium 2
07D6:0B01|BBC Brit
07D9:0B01|BBC CBeebies
07DB:0B01|BBC Lifestyle HD
07E0:0B01|BBC Brit
07E3:0B01|BBC CBeebies
07E5:0B01|BBC Lifestyle HD
07E6:0B01|BBC Brit
0C1F:0B01|Fx Comedy HD
0C20:0B01|Polsat Viasat History HD
0C22:0B01|TVP 2 HD
0C25:0B01|AXN HD
0C26:0B01|Cinemax 2 HD
0C27:0B01|FX HD
0C29:0B01|Cinemax 2 HD
0C2A:0B01|AXN HD
0C2B:0B01|Fx Comedy HD
0C2C:0B01|TVP 2 HD
0C2D:0B01|FX HD
0C2F:0B01|History HD
0C30:0B01|CI Polsat HD
0C31:0B01|CI Polsat HD
0C32:0B01|History HD
0C33:0B01|Polsat Sport Premium PPV5
0C34:0B01|Polsat Sport Premium PPV6
10DD:0B01|Discovery Poland HD
10DE:0B01|TLC HD
10DF:0B01|Historia Poland
10E0:0B01|Discovery Life
10E4:0B01|Cartoonito Poland HD
10E5:0B01|Cartoon Network Poland HD
10EA:0B01|TVN24 BiS HD
10EB:0B01|HGTV HD
1133:0B01|BBC FIRST
1134:0B01|BBC Earth HD
1138:0B01|TVP HD
113A:0B01|Sportklub HD
113B:0B01|Fightklub HD
113C:0B01|TEST
113F:0B01|Hustler HD
1140:0B01|Blue Hustler
1141:0B01|Private HD
13ED:0B01|CANAL+1 HD
13EE:0B01|CANAL+ SPORT 2 HD
13EF:0B01|CANAL+ DOMO HD
13F2:0B01|KINO POLSKA HD
13F3:0B01|Eleven Sports 1 HD
13F4:0B01|HBO2 HD
13F5:0B01|Eleven Sports 2 HD
13F6:0B01|National Geographic Wild HD
13F7:0B01|TVP 3
13F8:0B01|Eleven Sports 3 HD
13F9:0B01|HBO3 HD
141F:0B01|CANAL+1 HD
1420:0B01|CANAL+ SPORT 2 HD
1421:0B01|CANAL+ DOMO HD
1424:0B01|KINO POLSKA HD
1434:0B01|CANAL+ SPORT 2 HD
1C86:0B01|AXN White
1C87:0B01|AXN Black
1C8C:0B01|Disco Polo Music
1C98:0B01|RMF FM
1CA2:0B01|RMF FM
1CAC:0B01|Polsat Seriale HD
1CB5:0B01|Disney XD
1CB6:0B01|Disney Channel HD
1CB7:0B01|Polsat Jim Jam
1CB9:0B01|MTV 90s
1CBB:0B01|Vivid Touch SD
1CBE:0B01|Polsat News Polityka HD
1CBF:0B01|Polsat News Polityka HD
1CCA:0B01|Polsat Viasat Explore HD
2907:0B01|Nat Geo People HD
2908:0B01|Polsat Viasat Nature HD
290A:0B01|Extreme Sports HD
290B:0B01|CBS Europa HD
290E:0B01|HBO HD
290F:0B01|HBO HD
2938:0B01|Disney Junior
32CC:0B01|AXN SPIN HD
32CD:0B01|CANAL+ NOW
32CE:0B01|ELEVEN SPORTS 4 HD
32D0:0B01|HOME TV
32D5:0B01|ADVENTURE HD
32D8:0B01|Active Family
32DC:0B01|CANAL+ PREMIUM HD
32DE:0B01|CANAL+ SPORT HD
32DF:0B01|NATIONAL GEO HD
32E0:0B01|MiniMini+ HD
32F0:0B01|CANAL+ PREMIUM HD
32FA:0B01|CANAL+ PREMIUM HD
32FC:0B01|CANAL+ SPORT HD
32FE:0B01|MiniMini+ HD
32FF:0B01|CANAL+ NOW
3304:0B01|CANAL+ PREMIUM HD
3322:0B01|CANAL+ PREMIUM HD
3324:0B01|CANAL+ SPORT HD
3327:0B01|CANAL+ NOW
3333:0B01|Polsat News 2 HD
3343:0B01|Polsat News 2 HD
3353:0B01|Polsat News 2 HD
3363:0B01|Polsat News 2 HD
3391:0B01|Polsat HD
3392:0B01|Polsat Play HD
3393:0B01|TV4 HD
3394:0B01|TV6 HD
3396:0B01|Polsat Cafe HD
3398:0B01|Polsat Film HD
3399:0B01|Polsat News HD
339A:0B01|Polsat 2 HD
339B:0B01|Super Polsat HD
33A1:0B01|Polsat HD
33A2:0B01|Polsat Play HD
33A3:0B01|TV4 HD
33A6:0B01|Polsat Cafe HD
33A8:0B01|Polsat Film HD
33A9:0B01|Polsat News HD
33AA:0B01|Polsat 2 HD
33B1:0B01|Polsat HD
33B2:0B01|Polsat Play HD
33B6:0B01|Polsat Cafe HD
33B8:0B01|Polsat Film HD
33B9:0B01|Polsat News HD
33BA:0B01|Polsat 2 HD
33C2:0B01|Polsat Play HD
33C6:0B01|Polsat Cafe HD
33C8:0B01|Polsat Film HD
33C9:0B01|Polsat News HD
33D2:0B01|Polsat Play HD
33D6:0B01|Polsat Cafe HD
33D9:0B01|Polsat News HD
33E9:0B01|Polsat News HD
33F9:0B01|Polsat News HD
3779:0B01|CANAL+ FILM HD
377B:0B01|CANAL+ FAMILY HD
377C:0B01|StudioMed TV HD
377D:0B01|teleTOON+ HD
377E:0B01|Planete+ HD
377F:0B01|CANAL+ KUCHNIA
3781:0B01|Ale kino+ HD
3782:0B01|CANAL+ SERIALE HD
3784:0B01|TeenNick
379F:0B01|Ale kino+ HD
37AB:0B01|CANAL+ FILM HD
37AF:0B01|teleTOON+ HD
37B0:0B01|Planete+ HD
37B1:0B01|CANAL+ KUCHNIA
37B4:0B01|CANAL+ SERIALE HD
3A99:0B01|CANAL+ DOKUMENT HD
3A9A:0B01|NOVELAS+
3A9D:0B01|TVP Dokument HD
3A9E:0B01|TVP Sport HD
3A9F:0B01|Cinemax HD
3AA0:0B01|CANAL+ SPORT 3 HD
3AA1:0B01|CANAL+ SPORT 4 HD
3AA5:0B01|CANAL+ SPORT 5 HD
3AB7:0B01|AMC
3AB9:0B01|CANAL+ SPORT 5 HD
3ABD:0B01|TVP 1 HD
3ABE:0B01|Romance TV
3ACB:0B01|CANAL+ DOKUMENT HD
3ACC:0B01|NOVELAS+
3AD2:0B01|CANAL+ SPORT 3 HD
3AD3:0B01|CANAL+ SPORT 4 HD
3AD4:0B01|Faktura
3ADB:0B01|TVP 1 HD
3ADC:0B01|Romance TV
3AE1:0B01|CANAL+ SPORT 5 HD
3AF0:0B01|CANAL+ SPORT 3 HD
3AF1:0B01|CANAL+ SPORT 4 HD
3B66:0B01|Animal Planet Poland HD
3B67:0B01|Eurosport 1 Poland HD
3B68:0B01|Eurosport 2 Poland HD
3B69:0B01|ID Poland HD
3B6A:0B01|Science Poland HD
3B6B:0B01|Turbo Xtra Poland HD
3B6D:0B01|CNNI EMEA HD
3D56:0B01|Motowizja HD
3D57:0B01|BIZNES24 HD
3D59:0B01|TVP Kultura HD
3D5A:0B01|WP
3D5B:0B01|CBS Reality HD
3D5C:0B01|TVP SERIALE
3D5D:0B01|Filmbox Premium HD
3D5E:0B01|Puls 2 HD
3D5F:0B01|TVP ABC
3D60:0B01|Kino Polska Muzyka
3D61:0B01|Kino TV HD
3D62:0B01|FilmBox Family
3D65:0B01|FilmBox Action
3D66:0B01|TV PULS HD
3D67:0B01|TVP Historia
3D68:0B01|FilmBox Extra HD
3D93:0B01|Kino TV HD
3DCD:0B01|TVN HD
3DCE:0B01|TVN Style HD
3DCF:0B01|TVN STYLE HD
3DD0:0B01|TVN Turbo HD
3DD1:0B01|TVN TURBO HD
3DD2:0B01|TVN 24 HD
3DD3:0B01|TVN 7 HD
3DD4:0B01|Metro HD
3DD5:0B01|WarnerTV HD
3DD6:0B01|TVN Fabula
3DD7:0B01|TTV HD
3DD8:0B01|Travel Channel HD
3DD9:0B01|Food Network HD
3DEC:0B01|Food Network HD_
3DED:0B01|TVN 24 HD_
3E1D:0B01|Sundance HD
3E1E:0B01|E! Entertainment
3E20:0B01|SciFi HD
3E22:0B01|History 2 HD
3E23:0B01|Golf Channel
3E24:0B01|Fightbox HD
3E26:0B01|13 Ulica HD
3E2B:0B01|Polsat Sport Premium PPV3
3E2C:0B01|Polsat Sport Premium PPV4
3E3E:0B01|SciFi HD
3E44:0B01|13 Ulica HD
4206:0B01|DORCEL TV HD
421D:0B01|Baby TV
4224:0B01|Redlight HD
422B:0B01|Mezzo TV
4267:0B01|Vivid Red HD
427B:0B01|Stopklatka
427C:0B01|Stopklatka
4284:0B01|Polsat Games HD
4288:0B01|TVP Rozrywka
4289:0B01|TV Republika
428A:0B01|Filmbox Arthouse
4290:0B01|Epic Drama HD
4291:0B01|Zoom TV
4293:0B01|Polsat Music HD
4298:0B01|VOX Music TV
4299:0B01|Eska Rock
429A:0B01|Polo TV
429B:0B01|Eska TV Extra
429C:0B01|Eska TV HD
429D:0B01|Fokus TV HD
429E:0B01|Nowa TV
#
###	Cyfrowy Polsat [N3/1861]
0001:1861|MTV Live HD
0002:1861|Nick Music
0003:1861|Nick Jr
0008:1861|MTV 00s
0009:1861|Nickelodeon
000C:1861|Comedy Central HD
000D:1861|Paramount Network Polska
000E:1861|Nicktoons HD
000F:1861|MTV Polska HD
0010:1861|Polsat Comedy Central Extra
0020:1861|Comedy Central HD
0021:1861|Paramount Network Polska
003C:1861|VOD 202
003D:1861|VOD 203
003E:1861|VOD 204
003F:1861|VOD 205
0040:1861|VOD 206
0041:1861|VOD 207
0042:1861|VOD 208
0045:1861|Nicktoons HD
0709:1861|Polsat Sport Premium 1
070A:1861|Polsat Sport Premium 2
070F:1861|Eleven Sports 1 4K
07D6:1861|BBC Brit
07D9:1861|BBC CBeebies
07DB:1861|BBC Lifestyle HD
07E0:1861|BBC Brit
07E3:1861|BBC CBeebies
07E5:1861|BBC Lifestyle HD
07E6:1861|BBC Brit
08B5:1861|Love Nature 4K
0BC5:1861|Love Nature 4K
0BEA:1861|Insight TV UHD
0C1D:1861|Polsat Sport 1
0C1F:1861|Fx Comedy HD
0C20:1861|Polsat Viasat History HD
0C22:1861|TVP 2 HD
0C23:1861|Polsat Doku HD
0C24:1861|Polsat Sport 2
0C25:1861|AXN HD
0C26:1861|Cinemax 2 HD
0C27:1861|FX HD
0C28:1861|Polsat Sport 2
0C29:1861|Cinemax 2 HD
0C2A:1861|AXN HD
0C2B:1861|Fx Comedy HD
0C2C:1861|TVP 2 HD
0C2D:1861|FX HD
0C2E:1861|Polsat Sport 1
0C2F:1861|History HD
0C30:1861|CI Polsat HD
0C31:1861|CI Polsat HD
0C32:1861|History HD
0C33:1861|Polsat Sport Premium PPV5
0C34:1861|Polsat Sport Premium PPV6
0C37:1861|Polsat Doku HD
10DD:1861|Discovery Poland HD
10DE:1861|TLC HD
10DF:1861|Historia Poland
10E0:1861|Discovery Life
10E4:1861|Cartoonito Poland HD
10E5:1861|Cartoon Network Poland HD
10EA:1861|TVN24 BiS HD
10EB:1861|HGTV HD
1133:1861|BBC FIRST
1134:1861|BBC Earth HD
1138:1861|TVP HD
113F:1861|Hustler HD
1140:1861|Blue Hustler
1141:1861|Private HD
1165:1861|BBC FIRST
1166:1861|BBC Earth HD
1183:1861|BBC FIRST
1184:1861|BBC Earth HD
11FB:1861|TRAVELXP 4K
11FC:1861|Museum 4K
11FD:1861|MyZen 4K
13EF:1861|CANAL+ DOMO HD
13F2:1861|KINO POLSKA HD
13F3:1861|Eleven Sports 1 HD
13F4:1861|HBO2 HD
13F5:1861|Eleven Sports 2 HD
13F6:1861|National Geographic Wild HD
13F7:1861|TVP 3
13F8:1861|Eleven Sports 3 HD
13F9:1861|HBO3 HD
1424:1861|KINO POLSKA HD
1425:1861|Eleven Sports 1 HD
1426:1861|HBO2 HD
1427:1861|Eleven Sports 2 HD
1428:1861|National Geographic Wild HD
142B:1861|HBO3 HD
143A:1861|HBO2 HD
143E:1861|Eleven Sports 3 HD
143F:1861|HBO3 HD
1444:1861|HBO2 HD
1446:1861|National Geographic Wild HD
1448:1861|Eleven Sports 3 HD
1449:1861|HBO3 HD
144D:1861|Eleven Sports 1 HD
144F:1861|Eleven Sports 2 HD
1C86:1861|AXN White
1C87:1861|AXN Black
1C88:1861|Dla Abonentow
1C89:1861|Dla Abonentow
1C8B:1861|Polsat X
1C8C:1861|Disco Polo Music
1C8E:1861|Disco Polo Music
1C8F:1861|Polsat Rodzina HD
1C96:1861|AXN
1C98:1861|RMF FM
1C9B:1861|Jedynka - PR
1C9C:1861|Trojka - PR
1CA2:1861|RMF FM
1CA5:1861|Jedynka - PR
1CA6:1861|Trojka - PR
1CAC:1861|Polsat Seriale HD
1CB5:1861|Disney XD
1CB6:1861|Disney Channel HD
1CB7:1861|Polsat Jim Jam
1CB9:1861|MTV 90s
1CBB:1861|Vivid Touch SD
1CBE:1861|Polsat News Polityka HD
1CBF:1861|Polsat News Polityka HD
1CC5:1861|Disney Channel HD
1CCA:1861|Polsat Viasat Explore HD
1CCD:1861|Polsat Reality
1CCF:1861|Polsat Film 2
1CD4:1861|Strefa Abonenta
1CD7:1861|Ap
2907:1861|Nat Geo People HD
2908:1861|Polsat Viasat Nature HD
290A:1861|Extreme Sports HD
290B:1861|CBS Europa HD
290C:1861|Wydarzenia 24 HD
290E:1861|HBO HD
290F:1861|HBO HD
2911:1861|Polsat Sport Fight HD
2913:1861|Polsat Sport 3
2938:1861|Disney Junior
32CC:1861|AXN SPIN HD
32DF:1861|NATIONAL GEO HD
32E0:1861|MiniMini+ HD
32FD:1861|NATIONAL GEO HD
331B:1861|NATIONAL GEO HD
331C:1861|AXN SPIN HD
3333:1861|Polsat News 2 HD
3343:1861|Polsat News 2 HD
3353:1861|Polsat News 2 HD
3363:1861|Polsat News 2 HD
3391:1861|Polsat HD
3392:1861|Polsat Play HD
3393:1861|TV4 HD
3394:1861|TV6 HD
3396:1861|Polsat Cafe HD
3398:1861|Polsat Film HD
3399:1861|Polsat News HD
339A:1861|Polsat 2 HD
339B:1861|Super Polsat HD
33A1:1861|Polsat HD
33A2:1861|Polsat Play HD
33A3:1861|TV4 HD
33A6:1861|Polsat Cafe HD
33A8:1861|Polsat Film HD
33A9:1861|Polsat News HD
33AA:1861|Polsat 2 HD
33B1:1861|Polsat HD
33B2:1861|Polsat Play HD
33B6:1861|Polsat Cafe HD
33B8:1861|Polsat Film HD
33B9:1861|Polsat News HD
33BA:1861|Polsat 2 HD
33C2:1861|Polsat Play HD
33C6:1861|Polsat Cafe HD
33C8:1861|Polsat Film HD
33C9:1861|Polsat News HD
33D2:1861|Polsat Play HD
33D6:1861|Polsat Cafe HD
33D9:1861|Polsat News HD
33E9:1861|Polsat News HD
33F9:1861|Polsat News HD
377D:1861|teleTOON+ HD
377E:1861|Planete+ HD
377F:1861|CANAL+ KUCHNIA
3781:1861|Ale kino+ HD
3784:1861|TeenNick
3A9A:1861|NOVELAS+
3A9E:1861|TVP Sport HD
3A9F:1861|Cinemax HD
3AA0:1861|CANAL+ SPORT 3 HD
3AA1:1861|CANAL+ SPORT 4 HD
3AB7:1861|AMC
3ABD:1861|TVP 1 HD
3ABE:1861|Romance TV
3AD0:1861|TVP Sport HD
3AD1:1861|Cinemax HD
3AD2:1861|CANAL+ SPORT 3 HD
3AD3:1861|CANAL+ SPORT 4 HD
3ADB:1861|TVP 1 HD
3ADC:1861|Romance TV
3AE9:1861|AMC
3AEF:1861|Cinemax HD
3AF0:1861|CANAL+ SPORT 3 HD
3AF1:1861|CANAL+ SPORT 4 HD
3B66:1861|Animal Planet Poland HD
3B67:1861|Eurosport 1 Poland HD
3B68:1861|Eurosport 2 Poland HD
3B69:1861|ID Poland HD
3B6A:1861|Science Poland HD
3B6B:1861|Turbo Xtra Poland HD
3B6D:1861|CNNI EMEA HD
3D56:1861|Motowizja HD
3D59:1861|TVP Kultura HD
3D5A:1861|WP
3D5B:1861|CBS Reality HD
3D5C:1861|TVP SERIALE
3D5D:1861|Filmbox Premium HD
3D5E:1861|Puls 2 HD
3D5F:1861|TVP ABC
3D60:1861|Kino Polska Muzyka
3D61:1861|Kino TV HD
3D62:1861|FilmBox Family
3D65:1861|FilmBox Action
3D66:1861|TV PULS HD
3D67:1861|TVP Historia
3D68:1861|FilmBox Extra HD
3D8D:1861|CBS Reality HD
3D8E:1861|TVP SERIALE
3D8F:1861|Filmbox Premium HD
3D93:1861|Kino TV HD
3D94:1861|FilmBox Family
3D97:1861|FilmBox Action
3D99:1861|TVP Historia
3D9A:1861|FilmBox Extra HD
3DA4:1861|FilmBox Extra HD
3DA8:1861|FilmBox Family
3DAB:1861|FilmBox Action
3DAD:1861|Filmbox Premium HD
3DCD:1861|TVN HD
3DCE:1861|TVN Style HD
3DD0:1861|TVN Turbo HD
3DD2:1861|TVN 24 HD
3DD3:1861|TVN 7 HD
3DD4:1861|Metro HD
3DD5:1861|WarnerTV HD
3DD6:1861|TVN Fabula
3DD7:1861|TTV HD
3DD8:1861|Travel Channel HD
3DD9:1861|Food Network HD
3DEA:1861|TVN HD_
3DEB:1861|TVN 7 HD_
3E1D:1861|Sundance HD
3E1E:1861|E! Entertainment
3E20:1861|SciFi HD
3E22:1861|History 2 HD
3E23:1861|Golf Channel
3E24:1861|Fightbox HD
3E26:1861|13 Ulica HD
3E2B:1861|Polsat Sport Premium PPV3
3E2C:1861|Polsat Sport Premium PPV4
3E30:1861|PPV HD
3E3E:1861|SciFi HD
3E44:1861|13 Ulica HD
4206:1861|DORCEL TV HD
4224:1861|Redlight HD
422C:1861|Brazzers TV
423D:1861|Water Planet V1
423E:1861|Water Planet
423F:1861|Novela Tv V1
4240:1861|Novela Tv
4267:1861|Vivid Red HD
4279:1861|wPolsce.pl
427B:1861|Stopklatka
427C:1861|Stopklatka
4280:1861|Da Vinci
4284:1861|Polsat Games HD
4285:1861|Polsat Games HD
4288:1861|TVP Rozrywka
4289:1861|TV Republika
428A:1861|Filmbox Arthouse
4290:1861|Epic Drama HD
4291:1861|Zoom TV
4293:1861|Polsat Music HD
4294:1861|Polsat Music HD
4298:1861|VOX Music TV
4299:1861|Eska Rock
429A:1861|Polo TV
429B:1861|Eska TV Extra
429C:1861|Eska TV HD
429D:1861|Fokus TV HD
429E:1861|Nowa TV
#
###	Orange Polska [V3]
0001:0500@032A00|MTV Live HD
0002:0500@032A00|Nick Music
0003:0500@032A00|Nick Jr
0008:0500@032A00|MTV 00s
0009:0500@032A00|Nickelodeon
000C:0500@032A00|Comedy Central HD
000D:0500@032A00|Paramount Network Polska
000E:0500@032A00|Nicktoons HD
000F:0500@032A00|MTV Polska HD
0010:0500@032A00|Polsat Comedy Central Extra
0023:0500@032A00|MTV Polska HD.
0045:0500@032A00|Nicktoons HD
053B:0500@032A00|Baby TV
0709:0500@032A00|Polsat Sport Premium 1
070A:0500@032A00|Polsat Sport Premium 2
07D6:0500@032A00|BBC Brit
07D9:0500@032A00|BBC CBeebies
07DB:0500@032A00|BBC Lifestyle HD
07E0:0500@032A00|BBC Brit
07E3:0500@032A00|BBC CBeebies
07E5:0500@032A00|BBC Lifestyle HD
07E6:0500@032A00|BBC Brit
0C1F:0500@032A00|Fx Comedy HD
0C20:0500@032A00|Polsat Viasat History HD
0C22:0500@032A00|TVP 2 HD
0C25:0500@032A00|AXN HD
0C26:0500@032A00|Cinemax 2 HD
0C27:0500@032A00|FX HD
0C29:0500@032A00|Cinemax 2 HD
0C2A:0500@032A00|AXN HD
0C2B:0500@032A00|Fx Comedy HD
0C2C:0500@032A00|TVP 2 HD
0C2D:0500@032A00|FX HD
0C2F:0500@032A00|History HD
0C30:0500@032A00|CI Polsat HD
0C31:0500@032A00|CI Polsat HD
0C32:0500@032A00|History HD
0C33:0500@032A00|Polsat Sport Premium PPV5
0C34:0500@032A00|Polsat Sport Premium PPV6
10DD:0500@032A00|Discovery Poland HD
10DE:0500@032A00|TLC HD
10DF:0500@032A00|Historia Poland
10E0:0500@032A00|Discovery Life
10E4:0500@032A00|Cartoonito Poland HD
10E5:0500@032A00|Cartoon Network Poland HD
10EA:0500@032A00|TVN24 BiS HD
10EB:0500@032A00|HGTV HD
1133:0500@032A00|BBC FIRST
1134:0500@032A00|BBC Earth HD
1138:0500@032A00|TVP HD
113A:0500@032A00|Sportklub HD
113B:0500@032A00|Fightklub HD
13ED:0500@032A00|CANAL+1 HD
13EE:0500@032A00|CANAL+ SPORT 2 HD
13EF:0500@032A00|CANAL+ DOMO HD
13F2:0500@032A00|KINO POLSKA HD
13F3:0500@032A00|Eleven Sports 1 HD
13F4:0500@032A00|HBO2 HD
13F5:0500@032A00|Eleven Sports 2 HD
13F6:0500@032A00|National Geographic Wild HD
13F7:0500@032A00|TVP 3
13F8:0500@032A00|Eleven Sports 3 HD
13F9:0500@032A00|HBO3 HD
141F:0500@032A00|CANAL+1 HD
1420:0500@032A00|CANAL+ SPORT 2 HD
1434:0500@032A00|CANAL+ SPORT 2 HD
1C86:0500@032A00|AXN White
1C87:0500@032A00|AXN Black
1C8C:0500@032A00|Disco Polo Music
1CAC:0500@032A00|Polsat Seriale HD
1CB5:0500@032A00|Disney XD
1CB6:0500@032A00|Disney Channel HD
1CB7:0500@032A00|Polsat Jim Jam
1CB9:0500@032A00|MTV 90s
1CBE:0500@032A00|Polsat News Polityka HD
1CBF:0500@032A00|Polsat News Polityka HD
1CCA:0500@032A00|Polsat Viasat Explore HD
2907:0500@032A00|Nat Geo People HD
2908:0500@032A00|Polsat Viasat Nature HD
290A:0500@032A00|Extreme Sports HD
290B:0500@032A00|CBS Europa HD
290E:0500@032A00|HBO HD
290F:0500@032A00|HBO HD
2938:0500@032A00|Disney Junior
32CC:0500@032A00|AXN SPIN HD
32CD:0500@032A00|CANAL+ NOW
32CE:0500@032A00|ELEVEN SPORTS 4 HD
32D0:0500@032A00|HOME TV
32D5:0500@032A00|ADVENTURE HD
32D8:0500@032A00|Active Family
32DC:0500@032A00|CANAL+ PREMIUM HD
32DE:0500@032A00|CANAL+ SPORT HD
32DF:0500@032A00|NATIONAL GEO HD
32E0:0500@032A00|MiniMini+ HD
32F0:0500@032A00|CANAL+ PREMIUM HD
32FA:0500@032A00|CANAL+ PREMIUM HD
32FC:0500@032A00|CANAL+ SPORT HD
32FE:0500@032A00|MiniMini+ HD
3304:0500@032A00|CANAL+ PREMIUM HD
3322:0500@032A00|CANAL+ PREMIUM HD
3324:0500@032A00|CANAL+ SPORT HD
3333:0500@032A00|Polsat News 2 HD
3343:0500@032A00|Polsat News 2 HD
3353:0500@032A00|Polsat News 2 HD
3363:0500@032A00|Polsat News 2 HD
3391:0500@032A00|Polsat HD
3392:0500@032A00|Polsat Play HD
3393:0500@032A00|TV4 HD
3394:0500@032A00|TV6 HD
3396:0500@032A00|Polsat Cafe HD
3398:0500@032A00|Polsat Film HD
3399:0500@032A00|Polsat News HD
339A:0500@032A00|Polsat 2 HD
339B:0500@032A00|Super Polsat HD
33A1:0500@032A00|Polsat HD
33A2:0500@032A00|Polsat Play HD
33A3:0500@032A00|TV4 HD
33A6:0500@032A00|Polsat Cafe HD
33A8:0500@032A00|Polsat Film HD
33A9:0500@032A00|Polsat News HD
33AA:0500@032A00|Polsat 2 HD
33B1:0500@032A00|Polsat HD
33B2:0500@032A00|Polsat Play HD
33B6:0500@032A00|Polsat Cafe HD
33B8:0500@032A00|Polsat Film HD
33B9:0500@032A00|Polsat News HD
33BA:0500@032A00|Polsat 2 HD
33C2:0500@032A00|Polsat Play HD
33C6:0500@032A00|Polsat Cafe HD
33C8:0500@032A00|Polsat Film HD
33C9:0500@032A00|Polsat News HD
33D2:0500@032A00|Polsat Play HD
33D6:0500@032A00|Polsat Cafe HD
33D9:0500@032A00|Polsat News HD
33E9:0500@032A00|Polsat News HD
33F9:0500@032A00|Polsat News HD
3779:0500@032A00|CANAL+ FILM HD
377B:0500@032A00|CANAL+ FAMILY HD
377D:0500@032A00|teleTOON+ HD
377E:0500@032A00|Planete+ HD
377F:0500@032A00|CANAL+ KUCHNIA
3781:0500@032A00|Ale kino+ HD
3782:0500@032A00|CANAL+ SERIALE HD
3784:0500@032A00|TeenNick
379F:0500@032A00|Ale kino+ HD
37AB:0500@032A00|CANAL+ FILM HD
37AF:0500@032A00|teleTOON+ HD
37B4:0500@032A00|CANAL+ SERIALE HD
3A99:0500@032A00|CANAL+ DOKUMENT HD
3A9A:0500@032A00|NOVELAS+
3A9D:0500@032A00|TVP Dokument HD
3A9E:0500@032A00|TVP Sport HD
3A9F:0500@032A00|Cinemax HD
3AA0:0500@032A00|CANAL+ SPORT 3 HD
3AA1:0500@032A00|CANAL+ SPORT 4 HD
3AB7:0500@032A00|AMC
3AB9:0500@032A00|CANAL+ SPORT 5 HD
3ABD:0500@032A00|TVP 1 HD
3ABE:0500@032A00|Romance TV
3ACB:0500@032A00|CANAL+ DOKUMENT HD
3ADC:0500@032A00|Romance TV
3B66:0500@032A00|Animal Planet Poland HD
3B67:0500@032A00|Eurosport 1 Poland HD
3B68:0500@032A00|Eurosport 2 Poland HD
3B69:0500@032A00|ID Poland HD
3B6A:0500@032A00|Science Poland HD
3B6B:0500@032A00|Turbo Xtra Poland HD
3B6D:0500@032A00|CNNI EMEA HD
3D56:0500@032A00|Motowizja HD
3D57:0500@032A00|BIZNES24 HD
3D59:0500@032A00|TVP Kultura HD
3D5A:0500@032A00|WP
3D5B:0500@032A00|CBS Reality HD
3D5C:0500@032A00|TVP SERIALE
3D5D:0500@032A00|Filmbox Premium HD
3D5E:0500@032A00|Puls 2 HD
3D5F:0500@032A00|TVP ABC
3D60:0500@032A00|Kino Polska Muzyka
3D61:0500@032A00|Kino TV HD
3D62:0500@032A00|FilmBox Family
3D65:0500@032A00|FilmBox Action
3D66:0500@032A00|TV PULS HD
3D67:0500@032A00|TVP Historia
3D68:0500@032A00|FilmBox Extra HD
3DCD:0500@032A00|TVN HD
3DCE:0500@032A00|TVN Style HD
3DD0:0500@032A00|TVN Turbo HD
3DD2:0500@032A00|TVN 24 HD
3DD3:0500@032A00|TVN 7 HD
3DD4:0500@032A00|Metro HD
3DD5:0500@032A00|WarnerTV HD
3DD6:0500@032A00|TVN Fabula
3DD7:0500@032A00|TTV HD
3DD8:0500@032A00|Travel Channel HD
3DD9:0500@032A00|Food Network HD
3E1D:0500@032A00|Sundance HD
3E1E:0500@032A00|E! Entertainment
3E20:0500@032A00|SciFi HD
3E22:0500@032A00|History 2 HD
3E24:0500@032A00|Fightbox HD
3E26:0500@032A00|13 Ulica HD
3E2B:0500@032A00|Polsat Sport Premium PPV3
3E2C:0500@032A00|Polsat Sport Premium PPV4
3E3E:0500@032A00|SciFi HD
3E44:0500@032A00|13 Ulica HD
421D:0500@032A00|Baby TV
427B:0500@032A00|Stopklatka
427C:0500@032A00|Stopklatka
4284:0500@032A00|Polsat Games HD
4288:0500@032A00|TVP Rozrywka
4289:0500@032A00|TV Republika
428A:0500@032A00|Filmbox Arthouse
4290:0500@032A00|Epic Drama HD
4291:0500@032A00|Zoom TV
4293:0500@032A00|Polsat Music HD
4298:0500@032A00|VOX Music TV
4299:0500@032A00|Eska Rock
429A:0500@032A00|Polo TV
429B:0500@032A00|Eska TV Extra
429C:0500@032A00|Eska TV HD
429D:0500@032A00|Fokus TV HD
429E:0500@032A00|Nowa TV
#
###	Cyfrowy Polsat [N3/186C]
0001:186C|MTV Live HD
0002:186C|Nick Music
0003:186C|Nick Jr
0008:186C|MTV 00s
0009:186C|Nickelodeon
000C:186C|Comedy Central HD
000D:186C|Paramount Network Polska
000E:186C|Nicktoons HD
000F:186C|MTV Polska HD
0010:186C|Polsat Comedy Central Extra
0020:186C|Comedy Central HD
0021:186C|Paramount Network Polska
003C:186C|VOD 202
003D:186C|VOD 203
003E:186C|VOD 204
003F:186C|VOD 205
0040:186C|VOD 206
0041:186C|VOD 207
0042:186C|VOD 208
0045:186C|Nicktoons HD
0709:186C|Polsat Sport Premium 1
070A:186C|Polsat Sport Premium 2
070F:186C|Eleven Sports 1 4K
07D6:186C|BBC Brit
07D9:186C|BBC CBeebies
07DB:186C|BBC Lifestyle HD
07E0:186C|BBC Brit
07E3:186C|BBC CBeebies
07E5:186C|BBC Lifestyle HD
07E6:186C|BBC Brit
08B5:186C|Love Nature 4K
0BC5:186C|Love Nature 4K
0BEA:186C|Insight TV UHD
0C1D:186C|Polsat Sport 1
0C1F:186C|Fx Comedy HD
0C20:186C|Polsat Viasat History HD
0C22:186C|TVP 2 HD
0C23:186C|Polsat Doku HD
0C24:186C|Polsat Sport 2
0C25:186C|AXN HD
0C26:186C|Cinemax 2 HD
0C27:186C|FX HD
0C28:186C|Polsat Sport 2
0C29:186C|Cinemax 2 HD
0C2A:186C|AXN HD
0C2B:186C|Fx Comedy HD
0C2C:186C|TVP 2 HD
0C2D:186C|FX HD
0C2E:186C|Polsat Sport 1
0C2F:186C|History HD
0C30:186C|CI Polsat HD
0C31:186C|CI Polsat HD
0C32:186C|History HD
0C33:186C|Polsat Sport Premium PPV5
0C34:186C|Polsat Sport Premium PPV6
0C37:186C|Polsat Doku HD
10DD:186C|Discovery Poland HD
10DE:186C|TLC HD
10DF:186C|Historia Poland
10E0:186C|Discovery Life
10E4:186C|Cartoonito Poland HD
10E5:186C|Cartoon Network Poland HD
10EA:186C|TVN24 BiS HD
10EB:186C|HGTV HD
1133:186C|BBC FIRST
1134:186C|BBC Earth HD
1138:186C|TVP HD
113F:186C|Hustler HD
1140:186C|Blue Hustler
1141:186C|Private HD
1165:186C|BBC FIRST
1166:186C|BBC Earth HD
1183:186C|BBC FIRST
1184:186C|BBC Earth HD
11FB:186C|TRAVELXP 4K
11FC:186C|Museum 4K
11FD:186C|MyZen 4K
13EF:186C|CANAL+ DOMO HD
13F2:186C|KINO POLSKA HD
13F3:186C|Eleven Sports 1 HD
13F4:186C|HBO2 HD
13F5:186C|Eleven Sports 2 HD
13F6:186C|National Geographic Wild HD
13F7:186C|TVP 3
13F8:186C|Eleven Sports 3 HD
13F9:186C|HBO3 HD
1424:186C|KINO POLSKA HD
1425:186C|Eleven Sports 1 HD
1426:186C|HBO2 HD
1427:186C|Eleven Sports 2 HD
1428:186C|National Geographic Wild HD
142B:186C|HBO3 HD
143A:186C|HBO2 HD
143E:186C|Eleven Sports 3 HD
143F:186C|HBO3 HD
1444:186C|HBO2 HD
1446:186C|National Geographic Wild HD
1448:186C|Eleven Sports 3 HD
1449:186C|HBO3 HD
144D:186C|Eleven Sports 1 HD
144F:186C|Eleven Sports 2 HD
1C86:186C|AXN White
1C87:186C|AXN Black
1C88:186C|Dla Abonentow
1C89:186C|Dla Abonentow
1C8B:186C|Polsat X
1C8C:186C|Disco Polo Music
1C8E:186C|Disco Polo Music
1C8F:186C|Polsat Rodzina HD
1C96:186C|AXN
1C98:186C|RMF FM
1C9B:186C|Jedynka - PR
1C9C:186C|Trojka - PR
1CA2:186C|RMF FM
1CA5:186C|Jedynka - PR
1CA6:186C|Trojka - PR
1CAC:186C|Polsat Seriale HD
1CB5:186C|Disney XD
1CB6:186C|Disney Channel HD
1CB7:186C|Polsat Jim Jam
1CB9:186C|MTV 90s
1CBB:186C|Vivid Touch SD
1CBE:186C|Polsat News Polityka HD
1CBF:186C|Polsat News Polityka HD
1CC5:186C|Disney Channel HD
1CCA:186C|Polsat Viasat Explore HD
1CCD:186C|Polsat Reality
1CCF:186C|Polsat Film 2
1CD4:186C|Strefa Abonenta
1CD7:186C|Ap
2907:186C|Nat Geo People HD
2908:186C|Polsat Viasat Nature HD
290A:186C|Extreme Sports HD
290B:186C|CBS Europa HD
290C:186C|Wydarzenia 24 HD
290E:186C|HBO HD
290F:186C|HBO HD
2911:186C|Polsat Sport Fight HD
2913:186C|Polsat Sport 3
2938:186C|Disney Junior
32CC:186C|AXN SPIN HD
32DF:186C|NATIONAL GEO HD
32E0:186C|MiniMini+ HD
32FD:186C|NATIONAL GEO HD
331B:186C|NATIONAL GEO HD
331C:186C|AXN SPIN HD
3333:186C|Polsat News 2 HD
3343:186C|Polsat News 2 HD
3353:186C|Polsat News 2 HD
3363:186C|Polsat News 2 HD
3391:186C|Polsat HD
3392:186C|Polsat Play HD
3393:186C|TV4 HD
3394:186C|TV6 HD
3396:186C|Polsat Cafe HD
3398:186C|Polsat Film HD
3399:186C|Polsat News HD
339A:186C|Polsat 2 HD
339B:186C|Super Polsat HD
33A1:186C|Polsat HD
33A2:186C|Polsat Play HD
33A3:186C|TV4 HD
33A6:186C|Polsat Cafe HD
33A8:186C|Polsat Film HD
33A9:186C|Polsat News HD
33AA:186C|Polsat 2 HD
33B1:186C|Polsat HD
33B2:186C|Polsat Play HD
33B6:186C|Polsat Cafe HD
33B8:186C|Polsat Film HD
33B9:186C|Polsat News HD
33BA:186C|Polsat 2 HD
33C2:186C|Polsat Play HD
33C6:186C|Polsat Cafe HD
33C8:186C|Polsat Film HD
33C9:186C|Polsat News HD
33D2:186C|Polsat Play HD
33D6:186C|Polsat Cafe HD
33D9:186C|Polsat News HD
33E9:186C|Polsat News HD
33F9:186C|Polsat News HD
377D:186C|teleTOON+ HD
377E:186C|Planete+ HD
377F:186C|CANAL+ KUCHNIA
3781:186C|Ale kino+ HD
3784:186C|TeenNick
3A9A:186C|NOVELAS+
3A9E:186C|TVP Sport HD
3A9F:186C|Cinemax HD
3AA0:186C|CANAL+ SPORT 3 HD
3AA1:186C|CANAL+ SPORT 4 HD
3AB7:186C|AMC
3ABD:186C|TVP 1 HD
3ABE:186C|Romance TV
3AD0:186C|TVP Sport HD
3AD1:186C|Cinemax HD
3AD2:186C|CANAL+ SPORT 3 HD
3AD3:186C|CANAL+ SPORT 4 HD
3ADB:186C|TVP 1 HD
3ADC:186C|Romance TV
3AE9:186C|AMC
3AEF:186C|Cinemax HD
3AF0:186C|CANAL+ SPORT 3 HD
3AF1:186C|CANAL+ SPORT 4 HD
3B66:186C|Animal Planet Poland HD
3B67:186C|Eurosport 1 Poland HD
3B68:186C|Eurosport 2 Poland HD
3B69:186C|ID Poland HD
3B6A:186C|Science Poland HD
3B6B:186C|Turbo Xtra Poland HD
3B6D:186C|CNNI EMEA HD
3D56:186C|Motowizja HD
3D59:186C|TVP Kultura HD
3D5A:186C|WP
3D5B:186C|CBS Reality HD
3D5C:186C|TVP SERIALE
3D5D:186C|Filmbox Premium HD
3D5E:186C|Puls 2 HD
3D5F:186C|TVP ABC
3D60:186C|Kino Polska Muzyka
3D61:186C|Kino TV HD
3D62:186C|FilmBox Family
3D65:186C|FilmBox Action
3D66:186C|TV PULS HD
3D67:186C|TVP Historia
3D68:186C|FilmBox Extra HD
3D8D:186C|CBS Reality HD
3D8E:186C|TVP SERIALE
3D8F:186C|Filmbox Premium HD
3D93:186C|Kino TV HD
3D94:186C|FilmBox Family
3D97:186C|FilmBox Action
3D99:186C|TVP Historia
3D9A:186C|FilmBox Extra HD
3DA4:186C|FilmBox Extra HD
3DA8:186C|FilmBox Family
3DAB:186C|FilmBox Action
3DAD:186C|Filmbox Premium HD
3DCD:186C|TVN HD
3DCE:186C|TVN Style HD
3DD0:186C|TVN Turbo HD
3DD2:186C|TVN 24 HD
3DD3:186C|TVN 7 HD
3DD4:186C|Metro HD
3DD5:186C|WarnerTV HD
3DD6:186C|TVN Fabula
3DD7:186C|TTV HD
3DD8:186C|Travel Channel HD
3DD9:186C|Food Network HD
3DEA:186C|TVN HD_
3DEB:186C|TVN 7 HD_
3E1D:186C|Sundance HD
3E1E:186C|E! Entertainment
3E20:186C|SciFi HD
3E22:186C|History 2 HD
3E23:186C|Golf Channel
3E24:186C|Fightbox HD
3E26:186C|13 Ulica HD
3E2B:186C|Polsat Sport Premium PPV3
3E2C:186C|Polsat Sport Premium PPV4
3E30:186C|PPV HD
3E3E:186C|SciFi HD
3E44:186C|13 Ulica HD
4206:186C|DORCEL TV HD
4224:186C|Redlight HD
422C:186C|Brazzers TV
423D:186C|Water Planet V1
423E:186C|Water Planet
423F:186C|Novela Tv V1
4240:186C|Novela Tv
4267:186C|Vivid Red HD
4279:186C|wPolsce.pl
427B:186C|Stopklatka
427C:186C|Stopklatka
4280:186C|Da Vinci
4284:186C|Polsat Games HD
4285:186C|Polsat Games HD
4288:186C|TVP Rozrywka
4289:186C|TV Republika
428A:186C|Filmbox Arthouse
4290:186C|Epic Drama HD
4291:186C|Zoom TV
4293:186C|Polsat Music HD
4294:186C|Polsat Music HD
4298:186C|VOX Music TV
4299:186C|Eska Rock
429A:186C|Polo TV
429B:186C|Eska TV Extra
429C:186C|Eska TV HD
429D:186C|Fokus TV HD
429E:186C|Nowa TV
#
###	TivSat [N3/183D]
0049:183D|LA7d HD
004F:183D|LA7 HD
006F:183D|Cine34 HD
0076:183D|VIRGIN RADIO
0077:183D|RADIO MONTE CARLO
0078:183D|20Mediaset HD
0079:183D|Italia1 HD
007A:183D|Canale5 HD
007B:183D|Rete4 HD
007C:183D|Iris HD
007E:183D|Boing HD
007F:183D|La5 HD
0081:183D|Mediaset Extra HD
0082:183D|Mediaset Italia2 HD
0084:183D|TOPcrime HD
0085:183D|Cartoonito HD
0086:183D|Focus HD
0087:183D|27Twentyseven HD
052F:183D|Super!
0D49:183D|Rai 1 HD
0D4A:183D|Rai 2 HD
0D4B:183D|Rai 3 HD
0D4D:183D|Rai 4 HD
0D4E:183D|Rai Movie HD
1018:183D|cielo
1019:183D|cielo
10E1:183D|MotoTrend HD
10E2:183D|Giallo HD
10E3:183D|Nove HD
10EE:183D|HGTV Italy HD
110D:183D|TV2000 HD
1C5C:183D|TV8 HD
1C66:183D|TV8 HD
213F:183D|Rai YoYo HD
2140:183D|Rai Radio 2 Visual
2146:183D|Rai Storia HD
2149:183D|Rai Scuola HD
214A:183D|Rai Premium HD
3B61:183D|Realtime Italy HD
3B62:183D|DMAX Italy HD
3B63:183D|Food Network Italy HD
3B64:183D|K2
3B65:183D|Frisbee
3B6C:183D|Warner TV Italy HD
422E:183D|Horse TV HD
452F:183D|Rai News 24 HD
4530:183D|Rai Gulp HD
4532:183D|Rai Sport HD
4534:183D|Rai 5 HD
4543:183D|Rai 3 TGR Puglia
4544:183D|Rai 3 TGR Basilicata
4545:183D|Rai 3 TGR Calabria
4546:183D|Rai 3 TGR Sicilia
4547:183D|Rai 3 TGR Liguria
4548:183D|Rai 3 TGR Toscana
4549:183D|Rai 3 TGR Umbria
454A:183D|Rai 3 TGR Marche
454B:183D|Rai 3 TGR Piemonte
454C:183D|Rai 3 TGR Lombardia
454D:183D|Rai 3 TGR Emilia-Romagna
454E:183D|Rai 3 TGR Veneto
454F:183D|Rai 3 TGR Sdtirol HD
4550:183D|Rai 3 TGR Valle d'Aosta
4551:183D|Rai 3 TGR Sardegna
4552:183D|Rai 3 TGR Abruzzo
4553:183D|Rai 3 TGR Molise
4554:183D|Rai 3 TGR Campania
4555:183D|Rai 3 TGR Friuli Venezia Giulia
4556:183D|Rai 3 TGR Furlanija Julijska Krajina
4557:183D|Rai 3 TGR Trentino Alto Adige Trento
4558:183D|Rai 3 TGR Trentino Alto Adige Bolzano
4559:183D|Rai 3 TGR Lazio
#
###	TivSat [N3/183E]
0049:183E|LA7d HD
004F:183E|LA7 HD
006F:183E|Cine34 HD
0076:183E|VIRGIN RADIO
0077:183E|RADIO MONTE CARLO
0078:183E|20Mediaset HD
0079:183E|Italia1 HD
007A:183E|Canale5 HD
007B:183E|Rete4 HD
007C:183E|Iris HD
007E:183E|Boing HD
007F:183E|La5 HD
0081:183E|Mediaset Extra HD
0082:183E|Mediaset Italia2 HD
0084:183E|TOPcrime HD
0085:183E|Cartoonito HD
0086:183E|Focus HD
0087:183E|27Twentyseven HD
052F:183E|Super!
0D49:183E|Rai 1 HD
0D4A:183E|Rai 2 HD
0D4B:183E|Rai 3 HD
0D4D:183E|Rai 4 HD
0D4E:183E|Rai Movie HD
0D4F:183E|Rai 4K
1018:183E|cielo
1019:183E|cielo
10E1:183E|MotoTrend HD
10E2:183E|Giallo HD
10E3:183E|Nove HD
10EE:183E|HGTV Italy HD
110D:183E|TV2000 HD
11FB:183E|TRAVELXP 4K
11FC:183E|Museum 4K
11FD:183E|MyZen 4K
1C5C:183E|TV8 HD
1C66:183E|TV8 HD
213F:183E|Rai YoYo HD
2140:183E|Rai Radio 2 Visual
2146:183E|Rai Storia HD
2149:183E|Rai Scuola HD
214A:183E|Rai Premium HD
3B61:183E|Realtime Italy HD
3B62:183E|DMAX Italy HD
3B63:183E|Food Network Italy HD
3B64:183E|K2
3B65:183E|Frisbee
3B6C:183E|Warner TV Italy HD
422B:183E|Mezzo TV
422E:183E|Horse TV HD
452F:183E|Rai News 24 HD
4530:183E|Rai Gulp HD
4532:183E|Rai Sport HD
4534:183E|Rai 5 HD
4543:183E|Rai 3 TGR Puglia
4544:183E|Rai 3 TGR Basilicata
4545:183E|Rai 3 TGR Calabria
4546:183E|Rai 3 TGR Sicilia
4547:183E|Rai 3 TGR Liguria
4548:183E|Rai 3 TGR Toscana
4549:183E|Rai 3 TGR Umbria
454A:183E|Rai 3 TGR Marche
454B:183E|Rai 3 TGR Piemonte
454C:183E|Rai 3 TGR Lombardia
454D:183E|Rai 3 TGR Emilia-Romagna
454E:183E|Rai 3 TGR Veneto
454F:183E|Rai 3 TGR Sdtirol HD
4550:183E|Rai 3 TGR Valle d'Aosta
4551:183E|Rai 3 TGR Sardegna
4552:183E|Rai 3 TGR Abruzzo
4553:183E|Rai 3 TGR Molise
4554:183E|Rai 3 TGR Campania
4555:183E|Rai 3 TGR Friuli Venezia Giulia
4556:183E|Rai 3 TGR Furlanija Julijska Krajina
4557:183E|Rai 3 TGR Trentino Alto Adige Trento
4558:183E|Rai 3 TGR Trentino Alto Adige Bolzano
4559:183E|Rai 3 TGR Lazio
#
###	TivSat [N3/1856]
0049:1856|LA7d HD
004F:1856|LA7 HD
006F:1856|Cine34 HD
0076:1856|VIRGIN RADIO
0077:1856|RADIO MONTE CARLO
0078:1856|20Mediaset HD
0079:1856|Italia1 HD
007A:1856|Canale5 HD
007B:1856|Rete4 HD
007C:1856|Iris HD
007E:1856|Boing HD
007F:1856|La5 HD
0081:1856|Mediaset Extra HD
0082:1856|Mediaset Italia2 HD
0084:1856|TOPcrime HD
0085:1856|Cartoonito HD
0086:1856|Focus HD
0087:1856|27Twentyseven HD
052F:1856|Super!
0D49:1856|Rai 1 HD
0D4A:1856|Rai 2 HD
0D4B:1856|Rai 3 HD
0D4D:1856|Rai 4 HD
0D4E:1856|Rai Movie HD
0D4F:1856|Rai 4K
1018:1856|cielo
1019:1856|cielo
10E1:1856|MotoTrend HD
10E2:1856|Giallo HD
10E3:1856|Nove HD
10EE:1856|HGTV Italy HD
110D:1856|TV2000 HD
11FB:1856|TRAVELXP 4K
11FC:1856|Museum 4K
11FD:1856|MyZen 4K
1C5C:1856|TV8 HD
1C66:1856|TV8 HD
213F:1856|Rai YoYo HD
2140:1856|Rai Radio 2 Visual
2146:1856|Rai Storia HD
2149:1856|Rai Scuola HD
214A:1856|Rai Premium HD
3B61:1856|Realtime Italy HD
3B62:1856|DMAX Italy HD
3B63:1856|Food Network Italy HD
3B64:1856|K2
3B65:1856|Frisbee
3B6C:1856|Warner TV Italy HD
422B:1856|Mezzo TV
422E:1856|Horse TV HD
452F:1856|Rai News 24 HD
4530:1856|Rai Gulp HD
4532:1856|Rai Sport HD
4534:1856|Rai 5 HD
4543:1856|Rai 3 TGR Puglia
4544:1856|Rai 3 TGR Basilicata
4545:1856|Rai 3 TGR Calabria
4546:1856|Rai 3 TGR Sicilia
4547:1856|Rai 3 TGR Liguria
4548:1856|Rai 3 TGR Toscana
4549:1856|Rai 3 TGR Umbria
454A:1856|Rai 3 TGR Marche
454B:1856|Rai 3 TGR Piemonte
454C:1856|Rai 3 TGR Lombardia
454D:1856|Rai 3 TGR Emilia-Romagna
454E:1856|Rai 3 TGR Veneto
454F:1856|Rai 3 TGR Sdtirol HD
4550:1856|Rai 3 TGR Valle d'Aosta
4551:1856|Rai 3 TGR Sardegna
4552:1856|Rai 3 TGR Abruzzo
4553:1856|Rai 3 TGR Molise
4554:1856|Rai 3 TGR Campania
4555:1856|Rai 3 TGR Friuli Venezia Giulia
4556:1856|Rai 3 TGR Furlanija Julijska Krajina
4557:1856|Rai 3 TGR Trentino Alto Adige Trento
4558:1856|Rai 3 TGR Trentino Alto Adige Bolzano
4559:1856|Rai 3 TGR Lazio
0321:1856@005418|ZONA DAZN
0322:1856@005418|ZONA DAZN 2
#
###	Vivacom [NDS]
0001:09BD|bTV
0002:09BD|NOVA TV
0003:09BD|bTV Comedy
0004:09BD|bTV Cinema
0005:09BD|Nova HD
0006:09BD|bTV Story
0007:09BD|bTV Action
0010:09BD|RING 
0015:09BD|STAR Life
0016:09BD|STAR Crime
001C:09BD|24 Kitchen
001D:09BD|VTK
0020:09BD|STAR Channel
0022:09BD|Bulgaria On Air
0023:09BD|Bloomberg BG
0024:09BD|Nat Geo
002A:09BD|NG Wild
0065:09BD|Travel Channel
0067:09BD|1
0068:09BD|dizi
0069:09BD|
006A:09BD|DSTV
006B:09BD| 
006C:09BD|KINO NOVA
006F:09BD|Balkanika
0070:09BD|MTV 00s
0071:09BD|ID
0072:09BD| 2
0074:09BD| HD
0075:09BD|  HD
0076:09BD|AMC
0078:09BD|Viasat Explore/Fantazzy
0079:09BD|Viasat History
007A:09BD|Epic Drama
007B:09BD|TLC
007C:09BD|Gametoon HD
007E:09BD|TV 1000
007F:09BD|Hustler
0080:09BD|Nickelodeon
0081:09BD|MTV 90s
0082:09BD|Disney
0083:09BD|Disney Junior
0086:09BD|VIVACOM ARENA
0087:09BD|Dom Kino Premium
0088:09BD|Kino Nova HD
008B:09BD|Chasse & Peche
008C:09BD|Jim Jam
008E:09BD|Perets Int.
008F:09BD|Extreme Sports
0092:09BD|Nova News HD
0093:09BD|CineStar TV
0094:09BD|CineStar TV A&T
00C8:09BD|Agro TV
00C9:09BD|Cartoon network
00CA:09BD|FilmBox Stars
00CB:09BD|Food Network
00D0:09BD|Nova Sport
00D1:09BD| 
00D2:09BD|7/8 TV
00D4:09BD|Viasat Nature
00D5:09BD|Russian Travel Guide Int
00D6:09BD|Fashion TV
00D7:09BD|Eurosport 2
00DB:09BD|TV1000 RKG
00DC:09BD|Nostalgia
00DE:09BD|FightKlub HD
00DF:09BD|Animal Planet
00E0:09BD|HBO 3
00E1:09BD|Pickbox TV
00E2:09BD|Cinemax
00E3:09BD|Ribalka i Ohota
00E4:09BD|Cartoonito
00E5:09BD|HBO
00E6:09BD|HBO 2
00E8:09BD|Baby TV
00E9:09BD|Eurosport 1
00EA:09BD|
00ED:09BD|Box TV
00F0:09BD|MTV
00F1:09BD|AMS
00F5:09BD|Fen TV
00F7:09BD|MovieSTAR
00F8:09BD|Mezzo
0105:09BD|Cinemax 2
0106:09BD|Euronews Bulgaria
0109:09BD| 24
010A:09BD|The Voice
010B:09BD|Magic TV
010C:09BD|TV8 Int.
010D:09BD|History HD
010E:09BD|Nicktoons
010F:09BD|Alfa TV
0110:09BD|Vivid TV
012E:09BD|CI Network
0130:09BD|Diema Sport HD
0136:09BD|DM Sat
0137:09BD|HGTV HD
0138:09BD| 3 HD
0139:09BD|MAX Sport 3 HD
013B:09BD|NG Wild HD
013C:09BD|Nat Geo HD
013D:09BD| HD
013E:09BD|bTV HD 
013F:09BD|bTV Action HD
0140:09BD|RING HD
0144:09BD|CTC Int.
0145:09BD|Diema Sport 3 HD
0146:09BD|Domashniy
0147:09BD|CTC Kids
014A:09BD|Diema Sport 2 HD
138A:09BD|MAX Sport 4 HD
138B:09BD|CNN
138C:09BD|BeIN Movies Turk
138D:09BD|Show Turk
138F:09BD|VIVACOM Arena HD
1390:09BD|Mediaset
1391:09BD|MTV Hits
1392:09BD|Nick Junior
1393:09BD|Da Vinci
1394:09BD|English Club
1397:09BD|XY Plus
1398:09BD|Cinemania
1399:09BD|MTV 80s
139A:09BD|+
139B:09BD| 
139C:09BD|BG Music Channel
139D:09BD|The World
139E:09BD|Travel TV
139F:09BD|Code Health
13A0:09BD|Dorcel
13A1:09BD|Hitmix
13A3:09BD|WNESS TV
13A4:09BD|Filmbox Extra
13A5:09BD|Filmbox Arthouse
13A6:09BD|Antena 3
13A8:09BD|Private TV
13A9:09BD|Filmbox
13AB:09BD|RTL
13AC:09BD|MAX Sport 1 HD
13AD:09BD|MAX Sport 2 HD
13AE:09BD|KANAL 7 Avrupa
13AF:09BD|Show Max
13B0:09BD|HABERTURK
13B1:09BD|Yaban TV
13B2:09BD|Current Time
13B3:09BD|Discovery Channel
13B4:09BD|Soul & Pepper TV
