#
# oscam.srvid2 by Jej@n
# 2024-05-17/18:34:26
#=============================
0001:1803,1861,186C,06ED,1870|MTV Live HD
0002:1803,1861,186C,06ED,1870|Nick Music
0003:1803,1861,186C,06ED,1870|Nick Jr
0008:1803,1861,186C,06ED,1870|MTV 00s
0009:1803,1861,186C,06ED,1870|Nickelodeon
000C:1803,1861,186C,06ED,1870|Comedy Central HD
000D:1803,1861,186C,06ED,1870|Paramount Network Polska
000E:1803,1861,186C,06ED,1870|Nicktoons HD
000F:1803,1861,186C,06ED,1870|MTV Polska HD
0010:1803,1861,186C,06ED,1870|Polsat Comedy Central Extra
0015:1803|MTV Live HD
0020:1803,1861,186C,06ED,1870|Comedy Central HD
0021:1803,186C,1861,06ED,1870|Paramount Network Polska
0023:06ED,1870|MTV Polska HD.
003C:1803,1861,06ED,186C,1870|VOD 202
003D:1803,1861,06ED,186C,1870|VOD 203
003E:1803,1861,06ED,186C,1870|VOD 204
003F:1803,1861,06ED,186C,1870|VOD 205
0040:1803,1861,06ED,186C,1870|VOD 206
0041:1803,1861,06ED,186C,1870|VOD 207
0042:1803,1861,06ED,186C,1870|VOD 208
0045:1803,06ED,186C,1870,1861|Nicktoons HD
0709:1803,1861,186C,06ED,1870|Polsat Sport Premium 1
070A:1803,1861,186C,06ED,1870|Polsat Sport Premium 2
070F:1803,1870,06ED,1861,186C|Eleven Sports 1 4K
07D6:06ED,1803,1861,186C,1870|BBC Brit
07D9:1803,1861,06ED,186C,1870|BBC CBeebies
07DB:1803,1861,06ED,186C,1870|BBC Lifestyle HD
07E0:1803,1861,06ED,186C,1870|BBC Brit
07E3:1803,1861,06ED,186C,1870|BBC CBeebies
07E5:1803,1861,06ED,186C,1870|BBC Lifestyle HD
07E6:1803,1861,06ED,186C,1870|BBC Brit
08B5:06ED,1803,1861,1870,186C|Love Nature 4K
0BC5:06ED,1803,1861,1870,186C|Love Nature 4K
0BEA:1803,1861,186C,1870,06ED|Insight TV UHD
0C1D:1803,1861,06ED,186C,1870|Polsat Sport 1
0C1F:1803,1861,06ED,186C,1870|Fx Comedy HD
0C20:1803,1861,06ED,186C,1870|Polsat Viasat History HD
0C22:1803,1861,06ED,186C,1870|TVP 2 HD
0C23:1803,1861,06ED,186C,1870|Polsat Doku HD
0C24:1803,1861,06ED,186C,1870|Polsat Sport 2
0C25:1803,1861,06ED,186C,1870|AXN HD
0C26:1803,1861,06ED,186C,1870|Cinemax 2 HD
0C27:1803,1861,06ED,186C,1870|FX HD
0C28:186C,06ED,1861,1803,1870|Polsat Sport 2
0C29:186C,06ED,1861,1803,1870|Cinemax 2 HD
0C2A:186C,06ED,1861,1803,1870|AXN HD
0C2B:186C,06ED,1861,1803,1870|Fx Comedy HD
0C2C:186C,06ED,1861,1803,1870|TVP 2 HD
0C2D:186C,06ED,1861,1803,1870|FX HD
0C2E:186C,06ED,1861,1803,1870|Polsat Sport 1
0C2F:1803,1861,06ED,186C,1870|History HD
0C30:1803,1861,06ED,186C,1870|CI Polsat HD
0C31:186C,06ED,1861,1803,1870|CI Polsat HD
0C32:186C,06ED,1861,1803,1870|History HD
0C33:1803,1861,1870,186C,06ED|Polsat Sport Premium PPV5
0C34:1803,1861,1870,186C,06ED|Polsat Sport Premium PPV6
0C37:186C,06ED,1861,1803,1870|Polsat Doku HD
10DD:1803,1861,186C,1870,06ED|Discovery Poland HD
10DE:1803,1861,186C,1870,06ED|TLC HD
10DF:1803,1861,186C,1870,06ED|Historia Poland
10E0:1803,06ED,1861,186C,1870|Discovery Life
10E4:1803,1861,186C,06ED,1870|Cartoonito Poland HD
10E5:1803,1861,186C,06ED,1870|Cartoon Network Poland HD
10EA:1803,186C,1861,06ED,1870|TVN24 BiS HD
10EB:1803,186C,06ED,1861,1870|HGTV HD
1133:1803,1861,186C,06ED,1870|BBC FIRST
1134:1803,1861,186C,06ED,1870|BBC Earth HD
1138:1803,1861,186C,06ED,1870|TVP HD
113F:06ED,1803,1861,186C,1870|Hustler HD
1140:06ED,1803,1861,186C,1870|Blue Hustler
1141:06ED,1803,1861,186C,1870|Private HD
1165:1803,1861,186C,06ED,1870|BBC FIRST
1166:1803,1861,186C,06ED,1870|BBC Earth HD
1183:1803,1861,186C,06ED,1870|BBC FIRST
1184:1803,1861,186C,06ED,1870|BBC Earth HD
11FB:06ED,1803,1861,1870,186C,0500@051A20|TRAVELXP 4K
11FC:1803,1861,1870,186C,06ED|Museum 4K
11FD:06ED,1803,1861,1870,186C|MyZen 4K
13EF:1803,1861,186C,06ED,1870|CANAL+ DOMO HD
13F2:1803,1861,186C,06ED,1870|KINO POLSKA HD
13F3:1803,1861,186C,06ED,1870|Eleven Sports 1 HD
13F4:1803,1861,186C,06ED,1870|HBO2 HD
13F5:1803,1861,186C,06ED,1870|Eleven Sports 2 HD
13F6:1803,1861,186C,06ED,1870|National Geographic Wild HD
13F7:1803,1861,186C,06ED,1870|TVP 3
13F8:1803,1861,186C,06ED,1870|Eleven Sports 3 HD
13F9:1803,1861,186C,06ED,1870|HBO3 HD
1424:1803,1861,186C,06ED,1870|KINO POLSKA HD
1425:1803,1861,186C,06ED,1870|Eleven Sports 1 HD
1426:1803,1861,186C,06ED,1870|HBO2 HD
1427:1803,1861,186C,06ED,1870|Eleven Sports 2 HD
1428:1803,1861,186C,06ED,1870|National Geographic Wild HD
142B:1803,1861,186C,06ED,1870|HBO3 HD
143A:1803,1861,186C,06ED,1870|HBO2 HD
143E:1803,1861,186C,06ED,1870|Eleven Sports 3 HD
143F:1803,1861,186C,06ED,1870|HBO3 HD
1444:1803,1861,186C,06ED,1870|HBO2 HD
1446:1803,1861,186C,06ED,1870|National Geographic Wild HD
1448:1803,1861,186C,06ED,1870|Eleven Sports 3 HD
1449:1803,1861,186C,06ED,1870|HBO3 HD
144D:1803,1861,186C,06ED,1870|Eleven Sports 1 HD
144F:1803,1861,186C,06ED,1870|Eleven Sports 2 HD
1C86:1803,1861,06ED,186C,1870|AXN White
1C87:1803,1861,06ED,186C,1870|AXN Black
1C88:1803,1861,06ED,186C,1870|Dla Abonentow
1C89:1803,1861,06ED,186C,1870|Dla Abonentow
1C8B:1803,1861,186C,06ED,1870|Polsat X
1C8C:1803,1861,06ED,186C,1870|Disco Polo Music
1C8E:1803,1861,06ED,186C,1870|Disco Polo Music
1C8F:1803,1861,06ED,186C,1870|Polsat Rodzina HD
1C96:1803,1861,186C|AXN
1C98:1803,1861,06ED,186C,1870|RMF FM
1C9B:1803,1861,06ED,186C,1870|Jedynka - PR
1C9C:1803,1861,06ED,186C,1870|Trojka - PR
1CA2:1803,1861,06ED,186C,1870|RMF FM
1CA5:1803,1861,06ED,186C,1870|Jedynka - PR
1CA6:1803,1861,06ED,186C,1870|Trojka - PR
1CAC:1803,1861,06ED,186C,1870|Polsat Seriale HD
1CB5:1803,1861,06ED,186C,1870|Disney XD
1CB6:1803,1861,06ED,186C,1870|Disney Channel HD
1CB7:1803,1861,06ED,186C,1870|Polsat Jim Jam
1CB9:1803,1861,06ED,186C,1870|MTV 90s
1CBB:1803,1861,06ED,186C,1870|Vivid Touch SD
1CBE:1803,1861,06ED,186C,1870|Polsat News Polityka HD
1CBF:1803,1861,1870,06ED,186C|Polsat News Polityka HD
1CC5:1803,1861,06ED,186C,1870|Disney Channel HD
1CCA:1803,1861,06ED,186C,1870|Polsat Viasat Explore HD
1CCD:1803,1861,186C,1870,06ED|Polsat Reality
1CCF:1803,1861,186C,06ED,1870|Polsat Film 2
1CD4:1803,1861,06ED,186C,1870|Strefa Abonenta
1CD7:1803,1861,06ED,186C,1870|Ap
2907:1803,1861,06ED,186C,1870|Nat Geo People HD
2908:1803,1861,06ED,186C,1870|Polsat Viasat Nature HD
290A:1803,1861,06ED,186C,1870|Extreme Sports HD
290B:1861,06ED,186C,1803,1870|CBS Europa HD
290C:1861,1803,1870,186C,06ED|Wydarzenia 24 HD
290E:1803,1861,06ED,186C,1870|HBO HD
290F:1803,1861,06ED,186C,1870|HBO HD
2911:1803,1861,06ED,186C,1870|Polsat Sport Fight HD
2913:1803,1861,06ED,186C,1870|Polsat Sport 3
2938:1803,1861,06ED,186C,1870|Disney Junior
32CC:1803,1861,186C,06ED,1870|AXN SPIN HD
32DF:1803,1861,186C,06ED,1870|NATIONAL GEO HD
32E0:1803,1861,186C,06ED,1870|MiniMini+ HD
32FD:1803,1861,186C,06ED,1870|NATIONAL GEO HD
331B:1803,1861,186C,06ED,1870|NATIONAL GEO HD
331C:1803,1861,186C,06ED,1870|AXN SPIN HD
3333:1861,1803,06ED,186C,1870|Polsat News 2 HD
3343:1861,1803,06ED,186C,1870|Polsat News 2 HD
3353:1861,1803,06ED,186C,1870|Polsat News 2 HD
3363:1861,1803,06ED,186C,1870|Polsat News 2 HD
3391:1861,1803,06ED,186C,1870|Polsat HD
3392:1861,1803,06ED,186C,1870|Polsat Play HD
3393:1861,1803,06ED,186C,1870|TV4 HD
3394:1861,1803,06ED,186C,1870|TV6 HD
3396:1861,1803,06ED,186C,1870|Polsat Cafe HD
3398:1861,1803,06ED,186C,1870|Polsat Film HD
3399:1861,1803,06ED,186C,1870|Polsat News HD
339A:1861,1803,06ED,186C,1870|Polsat 2 HD
339B:1861,1803,06ED,186C,1870|Super Polsat HD
33A1:1861,1803,06ED,186C,1870|Polsat HD
33A2:1861,1803,06ED,186C,1870|Polsat Play HD
33A3:1861,1803,06ED,186C,1870|TV4 HD
33A6:1861,1803,06ED,186C,1870|Polsat Cafe HD
33A8:1861,1803,06ED,186C,1870|Polsat Film HD
33A9:1861,1803,06ED,186C,1870|Polsat News HD
33AA:1861,1803,06ED,186C,1870|Polsat 2 HD
33B1:1861,1803,06ED,186C,1870|Polsat HD
33B2:1861,1803,06ED,186C,1870|Polsat Play HD
33B6:1861,1803,06ED,186C,1870|Polsat Cafe HD
33B8:1861,1803,06ED,186C,1870|Polsat Film HD
33B9:1861,1803,06ED,186C,1870|Polsat News HD
33BA:1861,1803,06ED,186C,1870|Polsat 2 HD
33C2:1861,1803,06ED,186C,1870|Polsat Play HD
33C6:1861,1803,06ED,186C,1870|Polsat Cafe HD
33C8:1861,1803,06ED,186C,1870|Polsat Film HD
33C9:1861,1803,06ED,186C,1870|Polsat News HD
33D2:1861,1803,06ED,186C,1870|Polsat Play HD
33D6:1861,1803,06ED,186C,1870|Polsat Cafe HD
33D9:1861,1803,06ED,186C,1870|Polsat News HD
33E9:1861,1803,06ED,186C,1870|Polsat News HD
33F9:1861,1803,06ED,186C,1870|Polsat News HD
377D:1803,1861,186C,06ED,1870|teleTOON+ HD
377E:1803,1861,186C,06ED,1870|Planete+ HD
377F:1803,1861,186C,06ED,1870|CANAL+ KUCHNIA
3781:1803,1861,186C,06ED,1870|Ale kino+ HD
3784:1803,1861,186C,06ED,1870|TeenNick
3A9A:1803,1861,186C,06ED,1870|NOVELAS+
3A9E:1803,1861,186C,06ED,1870|TVP Sport HD
3A9F:1803,1861,186C,06ED,1870|Cinemax HD
3AA0:1803,1861,186C,06ED,1870|CANAL+ SPORT 3 HD
3AA1:1803,1861,186C,06ED,1870|CANAL+ SPORT 4 HD
3AB7:1803,186C,1861,06ED,1870|AMC
3ABD:1803,1861,186C,06ED,1870|TVP 1 HD
3ABE:1803,1861,186C,06ED,1870|Romance TV
3AD0:1803,1861,186C,06ED,1870|TVP Sport HD
3AD1:1803,1861,186C,06ED,1870|Cinemax HD
3AD2:1803,1861,186C,06ED,1870|CANAL+ SPORT 3 HD
3AD3:1803,1861,186C,06ED,1870|CANAL+ SPORT 4 HD
3ADB:1803,1861,186C,06ED,1870|TVP 1 HD
3ADC:1803,1861,186C,06ED,1870|Romance TV
3AE9:186C,1803,1861,06ED,1870|AMC
3AEF:1803,1861,186C,06ED,1870|Cinemax HD
3AF0:1803,1861,186C,06ED,1870|CANAL+ SPORT 3 HD
3AF1:1803,1861,186C,06ED,1870|CANAL+ SPORT 4 HD
3B66:1803,1861,186C,1870,06ED|Animal Planet Poland HD
3B67:1803,1861,186C,1870,06ED|Eurosport 1 Poland HD
3B68:1803,1861,186C,1870,06ED|Eurosport 2 Poland HD
3B69:1803,1861,186C,1870,06ED|ID Poland HD
3B6A:1803,1861,186C,1870,06ED|Science Poland HD
3B6B:1803,1861,186C,1870,06ED|Turbo Xtra Poland HD
3B6D:1861,1803,1870,186C,06ED|CNNI EMEA HD
3D56:1803,1861,186C,06ED,1870|Motowizja HD
3D59:1803,1861,186C,06ED,1870|TVP Kultura HD
3D5A:1803,1861,186C,06ED,1870|WP
3D5B:1803,1861,186C,06ED,1870|CBS Reality HD
3D5C:1803,1861,186C,06ED,1870|TVP SERIALE
3D5D:1803,1861,186C,06ED,1870|Filmbox Premium HD
3D5E:1803,1861,186C,06ED,1870|Puls 2 HD
3D5F:1803,1861,186C,06ED,1870|TVP ABC
3D60:1803,1861,186C,06ED,1870|Kino Polska Muzyka
3D61:1803,1861,186C,06ED,1870|Kino TV HD
3D62:1803,1861,186C,06ED,1870|FilmBox Family
3D65:1803,1861,186C,06ED,1870|FilmBox Action
3D66:1803,1861,186C,06ED,1870|TV PULS HD
3D67:186C,1803,1861,06ED,1870|TVP Historia
3D68:1803,1861,186C,06ED,1870|FilmBox Extra HD
3D8D:1803,1861,186C,06ED,1870|CBS Reality HD
3D8E:1803,1861,186C,06ED,1870|TVP SERIALE
3D8F:1803,1861,186C,06ED,1870|Filmbox Premium HD
3D93:1803,1861,186C,06ED,1870|Kino TV HD
3D94:1803,1861,186C,06ED,1870|FilmBox Family
3D97:1803,1861,186C,06ED,1870|FilmBox Action
3D99:1803,1861,186C,06ED,1870|TVP Historia
3D9A:1803,1861,186C,06ED,1870|FilmBox Extra HD
3DA4:1803,1861,186C,06ED,1870|FilmBox Extra HD
3DA8:1803,1861,186C,06ED,1870|FilmBox Family
3DAB:1803,1861,186C,06ED,1870|FilmBox Action
3DAD:1803,1861,186C,06ED,1870|Filmbox Premium HD
3DCD:1803,1861,186C,06ED,1870|TVN HD
3DCE:1803,1861,186C,06ED,1870|TVN Style HD
3DD0:1803,1861,186C,06ED,1870|TVN Turbo HD
3DD2:1803,1861,186C,06ED,1870|TVN 24 HD
3DD3:1803,1861,186C,06ED,1870|TVN 7 HD
3DD4:06ED,1870,1803,1861,186C|Metro HD
3DD5:1803,1861,186C,06ED,1870|WarnerTV HD
3DD6:1803,1861,186C,06ED,1870|TVN Fabula
3DD7:1803,1861,186C,06ED,1870|TTV HD
3DD8:1803,1861,186C,06ED,1870|Travel Channel HD
3DD9:1803,1861,186C,06ED,1870|Food Network HD
3DEA:1803,1861,186C,1870|TVN HD_
3DEB:1803,1861,186C,06ED,1870|TVN 7 HD_
3E1D:1803,1861,06ED,186C,1870|Sundance HD
3E1E:1803,1861,06ED,186C,1870|E! Entertainment
3E20:1803,1861,06ED,186C,1870|SciFi HD
3E22:1803,1861,06ED,186C,1870|History 2 HD
3E23:1803,1861,06ED,186C,1870|Golf Channel
3E24:1803,1861,06ED,186C,1870|Fightbox HD
3E26:1803,1861,06ED,186C,1870|13 Ulica HD
3E2B:1803,1861,1870,186C,06ED|Polsat Sport Premium PPV3
3E2C:1803,1861,1870,186C,06ED|Polsat Sport Premium PPV4
3E30:1803,1861,06ED,186C,1870|PPV HD
3E3E:186C,06ED,1861,1803,1870|SciFi HD
3E44:186C,06ED,1861,1803,1870|13 Ulica HD
4206:1803,1861,186C,1870,06ED|DORCEL TV HD
4224:1861,1803,186C,06ED,1870|Redlight HD
422C:06ED,1803,1861,186C,1870|Brazzers TV
423D:1803,1861,186C,06ED,1870|Water Planet V1
423E:1803,1861,186C,06ED,1870|Water Planet
423F:1803,1861,186C,06ED,1870|Novela Tv V1
4240:1803,1861,186C,06ED,1870|Novela Tv
4267:186C,06ED,1803,1861,1870|Vivid Red HD
4279:1803,1861,06ED,186C,1870|wPolsce.pl
427B:1803,1861,186C,06ED,1870|Stopklatka
427C:1803,1861,06ED,186C,1870|Stopklatka
4280:1803,1861,186C,06ED,1870|Da Vinci
4284:1803,1861,186C,06ED,1870|Polsat Games HD
4285:1803,1861,06ED,186C,1870|Polsat Games HD
4288:1803,1861,186C,06ED,1870|TVP Rozrywka
4289:1803,1861,186C,06ED,1870|TV Republika
428A:1803,1861,186C,06ED,1870|Filmbox Arthouse
4290:1803,1861,186C,06ED,1870|Epic Drama HD
4291:1803,1861,186C,06ED,1870|Zoom TV
4293:1803,1861,186C,06ED,1870|Polsat Music HD
4294:1803,1861,186C,06ED,1870|Polsat Music HD
4298:1803,1861,06ED,186C,1870|VOX Music TV
4299:1803,1861,06ED,186C,1870|Eska Rock
429A:1803,1861,06ED,186C,1870|Polo TV
429B:1803,1861,186C,06ED,1870|Eska TV Extra
429C:186C,1803,1861,06ED,1870|Eska TV HD
429D:1803,1861,186C,06ED,1870|Fokus TV HD
429E:1803,1861,06ED,186C,1870|Nowa TV
