# 
# oscam.srvid by Jej@n
# 2024-05-17/18:33:52
# 
# format:
#  CAID[,CAID[,...]]:SID|[provider]|[CHANNEL_NAME]|[type]|[description]
# 
# 13E - Hotbird
###	|fta|
FFFE,0000:0133|fta|Arte HD|TV|
FFFE,0000:019F|fta|BFM TV|TV|
FFFE,0000:051B|fta|RTL 102.5 HD|TV|
FFFE,0000:051C|fta|RADIOFRECCIA HD|TV|
FFFE,0000:0529|fta|RADIO ZETA HD|TV|
FFFE,0000:052B|fta|RTL 102.5 NEWS ASPI|TV|
FFFE,0000:07D4|fta|Vatican Media Europa|TV|
FFFE,0000:0BC2|fta|FashionTV L'Original|TV|
FFFE,0000:0BC3|fta|Fashion TV HD|TV|
FFFE,0000:0BC4|fta|FTV UHD|TV|
FFFE,0000:0E83|fta|TVP Polonia|TV|
FFFE,0000:1139|fta|TVP INFO HD|TV|
FFFE,0000:11FA|fta|Nasa TV UHD|TV|
FFFE,0000:1410|fta|Radio ZET|Radio|
FFFE,0000:1411|fta|Meloradio|Radio|
FFFE,0000:1412|fta|Chillizet|Radio|
FFFE,0000:1413|fta|Antyradio|Radio|
FFFE,0000:1418|fta|CANAL+ PR|Radio|
FFFE,0000:1419|fta|JASNA GORA|Radio|
FFFE,0000:142A|fta|TOK FM|Radio|
FFFE,0000:1C4D|fta|CNBC HD|TV|
FFFE,0000:1C8D|fta|TV Okazje|TV|
FFFE,0000:1C97|fta|TV Okazje|TV|
FFFE,0000:1C9A|fta|RMF Classic|Radio|
FFFE,0000:1C9E|fta|RMF MAXXX|Radio|
FFFE,0000:1CA0|fta|Zlote Przeboje|Radio|
FFFE,0000:1CA4|fta|RMF Classic|Radio|
FFFE,0000:1CA8|fta|RMF MAXXX|Radio|
FFFE,0000:1CAA|fta|Zlote Przeboje|Radio|
FFFE,0000:2341|fta|Music Box|TV|
FFFE,0000:32CF|fta|ANTENA|TV|
FFFE,0000:32D1|fta|POWER TV|TV|
FFFE,0000:32D2|fta|NUTA TV|TV|
FFFE,0000:32D3|fta|NUTA GOLD|TV|
FFFE,0000:32D4|fta|TVC|TV|
FFFE,0000:32D9|fta|TVC SUPER|TV|
FFFE,0000:32DA|fta|SZLAGIER TV|TV|
FFFE,0000:3D58|fta|TVS|TV|
FFFE,0000:3D63|fta|Red Carpet TV|TV|
FFFE,0000:4232|fta|Dlia Ciebie TV|TV|
FFFE,0000:423B|fta|TELE 5|TV|
FFFE,0000:423C|fta|Polonia 1|TV|
FFFE,0000:4242|fta|Radio Italia Tv HD|TV|
FFFE,0000:4243|fta|EQUtv|TV|
FFFE,0000:4246|fta|Radio Italia Trend TV HD|TV|
FFFE,0000:4250|fta|Radio Kiss Kiss Tv|TV|
FFFE,0000:4253|fta|QVC HD|TV|
FFFE,0000:427F|fta|STARS.TV|TV|
FFFE,0000:428D|fta|4Fun.TV|TV|
FFFE,0000:428E|fta|4Fun Kids|TV|
FFFE,0000:428F|fta|4Fun Dance|TV|
# 
###	|adult|
0500,0647,1807:01D4|ELITE HD 10+/SCT|XXL|TV|
0500,0647,1807,0604:113F|ELITE HD 10+/SCT|Hustler HD|TV|
0500,0647,1807:1140|ELITE HD 10+/SCT|Blue Hustler|TV|
0500,0647,1807:1141|ELITE HD 10+/SCT|Private HD|TV|
0500,0647:1CBB|ELITE HD 10+/SCT|Vivid Touch SD|TV|
0500,0647,1807,0604,0699:4206|ELITE HD 10+/SCT|DORCEL TV HD|TV|
0500,0647,1807:4207|ELITE HD 10+/SCT|Brazzers HD|TV|
0500,0647,1807,0604,0699,4B24,4B63:4224|ELITE HD 10+/SCT|Redlight HD|TV|
0500,0647,1807:422C|ELITE HD 10+/SCT|Brazzers TV|TV|
0500,0647,1807,0604,0699,4B24,4B63:4267|ELITE HD 10+/SCT|Vivid Red HD|TV|
# |Mega ELITE HD|
0500:0FE0|Mega ELITE HD|Vivid|TV|
0500:100B|Mega ELITE HD|Hustler TV|TV|
0500:2204|Mega ELITE HD|DORCEL XXX|TV|
0500:2205|Mega ELITE HD|DORCEL TV|TV|
0500:226F|Mega ELITE HD|VIXEN|TV|
###	|nc+|
0100,1813,0B01,1884:0001|nc+|MTV Live HD|TV|
0100,1813,0B01,1884:0002|nc+|Nick Music|TV|
0100,1813,0B01,1884:0003|nc+|Nick Jr|TV|
0100,1813,0B01,1884:0008|nc+|MTV 00s|TV|
0100,1813,0B01,1884:0009|nc+|Nickelodeon|TV|
0100,1813,0B01,1884:000C|nc+|Comedy Central HD|TV|
0100,1813,0B01,1884:000D|nc+|Paramount Network Polska|TV|
0100,1813,0B01,1884:000E|nc+|Nicktoons HD|TV|
0100,1813,0B01,1884:000F|nc+|MTV Polska HD|TV|
0100,1813,0B01,1884:0010|nc+|Polsat Comedy Central Extra|TV|
1813,1884:0021|nc+|Paramount Network Polska|TV|
0100,1813,0B01,1884:0023|nc+|MTV Polska HD.|TV|
0100,1813,0B01,1884:0045|nc+|Nicktoons HD|TV|
0100,1813,0B01,1884:012E|nc+|France 2 HD|TV|
0100,1813,0B01,1884:012F|nc+|France 3|TV|
0100,1813,0B01,1884:0131|nc+|France 5|TV|
0100,1813,0B01,1884:013A|nc+|France 4|TV|
0100,1813,0B01,1884:053B|nc+|Baby TV|TV|
0100,1813,0B01,1884:0709|nc+|Polsat Sport Premium 1|TV|
0100,1813,0B01,1884:070A|nc+|Polsat Sport Premium 2|TV|
1884:070F|nc+|Eleven Sports 1 4K|TV|
0100,1813,0B01,1884:07D6|nc+|BBC Brit|TV|
0100,1813,0B01,1884:07D9|nc+|BBC CBeebies|TV|
0100,1813,0B01,1884:07DB|nc+|BBC Lifestyle HD|TV|
0100,1813,0B01,1884:07E0|nc+|BBC Brit|TV|
0100,1813,0B01,1884:07E3|nc+|BBC CBeebies|TV|
0100,1813,0B01,1884:07E5|nc+|BBC Lifestyle HD|TV|
0100,1813,0B01,1884:07E6|nc+|BBC Brit|TV|
1884:08B5|nc+|Love Nature 4K|TV|
1884:0BC5|nc+|Love Nature 4K|TV|
0100,1813,0B01,1884:0C1F|nc+|Fx Comedy HD|TV|
0100,1813,0B01,1884:0C20|nc+|Polsat Viasat History HD|TV|
0100,1813,0B01,1884:0C22|nc+|TVP 2 HD|TV|
0100,1813,0B01,1884:0C25|nc+|AXN HD|TV|
0100,1813,0B01,1884:0C26|nc+|Cinemax 2 HD|TV|
0100,1813,0B01,1884:0C27|nc+|FX HD|TV|
0100,1813,0B01,1884:0C29|nc+|Cinemax 2 HD|TV|
0100,1813,0B01,1884:0C2A|nc+|AXN HD|TV|
0100,1813,0B01,1884:0C2B|nc+|Fx Comedy HD|TV|
0100,1813,0B01,1884:0C2C|nc+|TVP 2 HD|TV|
0100,1813,0B01,1884:0C2D|nc+|FX HD|TV|
0100,1813,0B01,1884:0C2F|nc+|History HD|TV|
0100,1813,0B01,1884:0C30|nc+|CI Polsat HD|TV|
0100,1813,0B01,1884:0C31|nc+|CI Polsat HD|TV|
0100,1813,0B01,1884:0C32|nc+|History HD|TV|
0100,1813,0B01,1884:0C33|nc+|Polsat Sport Premium PPV5|TV|
0100,1813,0B01,1884:0C34|nc+|Polsat Sport Premium PPV6|TV|
1813,0B01,1884,0B02:10DD|nc+|Discovery Poland HD|TV|
1813,0B01,1884,0B02:10DE|nc+|TLC HD|TV|
1813,0B01,1884,0B02:10DF|nc+|Historia Poland|TV|
1813,0B01,1884,0B02:10E0|nc+|Discovery Life|TV|
1813,0B01,1884,0B02:10E4|nc+|Cartoonito Poland HD|TV
1813,0B01,1884,0B02:10E5|nc+|Cartoon Network Poland HD|TV
1813,0B01,1884,0B02:10EA|nc+|TVN24 BiS HD|TV|
1813,0B01,1884,0B02:10EB|nc+|HGTV HD|TV|
0100,1813,0B01,1884:1133|nc+|BBC FIRST|TV|
0100,1813,0B01,1884:1134|nc+|BBC Earth HD|TV|
0100,1813,0B01,1884:1138|nc+|TVP HD|TV|
0100,1813,0B01,1884:113A|nc+|Sportklub HD|TV|
0100,1813,0B01,1884:113B|nc+|Fightklub HD|TV|
1813,0B01,1884:113C|nc+|TEST|TV|
1884:113D|nc+|CANAL+ 4K ULTRA HD|TV|
1813,0B01,1884:113F|nc+|Hustler HD|TV|
1813,0B01,1884:1140|nc+|Blue Hustler|TV|
1813,0B01,1884:1141|nc+|Private HD|TV|
1884:116F|nc+|CANAL+ 4K ULTRA HD|TV|
1884:1170|nc+|CANAL+ 4K ULTRA HD|TV|
1884:1171|nc+|CANAL+ 4K ULTRA HD|TV|
1884:1179|nc+|CANAL+ 4K ULTRA HD|TV|
1884:117A|nc+|CANAL+ 4K ULTRA HD|TV|
1884:11FC|nc+|Museum 4K|TV|
1813,0B01,1884:13ED|nc+|CANAL+1 HD|TV|
1813,0B01,1884:13EE|nc+|CANAL+ SPORT 2 HD|TV|
1813,0B01,1884:13EF|nc+|CANAL+ DOMO HD|TV|
0100,1813,0B01,1884:13F2|nc+|KINO POLSKA HD|TV|
0100,1813,0B01,1884:13F3|nc+|Eleven Sports 1 HD|TV|
1813,0B01,1884:13F4|nc+|HBO2 HD|TV|
0100,1813,0B01,1884:13F5|nc+|Eleven Sports 2 HD|TV|
1813,0B01,1884:13F6|nc+|National Geographic Wild HD|TV|
0100,1813,0B01,1884:13F7|nc+|TVP 3|TV|
0100,1813,0B01,1884:13F8|nc+|Eleven Sports 3 HD|TV|
1813,0B01,1884:13F9|nc+|HBO3 HD|TV|
0100,1813,1884:141A|nc+|CANAL+ RADIO|Radio|
1813,0B01,1884:141F|nc+|CANAL+1 HD|TV|
1813,1884,0B01:1420|nc+|CANAL+ SPORT 2 HD|TV|
1813,0B01,1884:1421|nc+|CANAL+ DOMO HD|TV|
1813,0B01,1884:1424|nc+|KINO POLSKA HD|TV|
1813,0B01,1884:1434|nc+|CANAL+ SPORT 2 HD|TV|
0100,1813,0B01,1884:1C86|nc+|AXN White|TV|
0100,1813,0B01,1884:1C87|nc+|AXN Black|TV|
0100,1813,0B01,1884:1C8C|nc+|Disco Polo Music|TV|
0100,1813,0B01,1884:1C98|nc+|RMF FM|Radio|
0100,0B01,1884:1CA2|nc+|RMF FM|Radio|
0100,1813,0B01,1884:1CAC|nc+|Polsat Seriale HD|TV|
0100,1813,0B01,1884:1CB5|nc+|Disney XD|TV|
0100,1813,0B01,1884:1CB6|nc+|Disney Channel HD|TV|
0100,1813,0B01,1884:1CB7|nc+|Polsat Jim Jam|TV|
0100,1813,0B01,1884:1CB9|nc+|MTV 90s|TV|
1813,0B01,1884:1CBB|nc+|Vivid Touch SD|TV|
0100,1813,0B01,1884:1CBE|nc+|Polsat News Polityka HD|TV|
0100,1813,0B01,1884:1CBF|nc+|Polsat News Polityka HD|TV|
0100,1813,0B01,1884:1CCA|nc+|Polsat Viasat Explore HD|TV|
0100,1813,0B01,1884:2907|nc+|Nat Geo People HD|TV|
0100,1813,0B01,1884:2908|nc+|Polsat Viasat Nature HD|TV|
0100,1813,0B01,1884:290A|nc+|Extreme Sports HD|TV|
0100,1813,0B01,1884:290B|nc+|CBS Europa HD|TV|
0100,1813,0B01,1884:290E|nc+|HBO HD|TV|
0100,1813,0B01,1884:290F|nc+|HBO HD|TV|
0100,1813,0B01,1884:2938|nc+|Disney Junior|TV|
1813,0B01,1884:32CC|nc+|AXN SPIN HD|TV|
1813,0B01,1884:32CD|nc+|CANAL+ NOW|TV|
0100,1813,0B01,1884:32CE|nc+|ELEVEN SPORTS 4 HD|TV|
1813,0B01,1884:32D0|nc+|HOME TV|TV|
0100,1813,0B01,1884:32D5|nc+|ADVENTURE HD|TV|
1813,0B01,1884:32D8|nc+|Active Family|TV|
1813,0B01,1884:32DC|nc+|CANAL+ PREMIUM HD|TV|
1813,0B01,1884:32DE|nc+|CANAL+ SPORT HD|TV|
0100,1813,0B01,1884:32DF|nc+|NATIONAL GEO HD|TV|
1813,0B01,1884:32E0|nc+|MiniMini+ HD|TV|
1813,0B01,1884:32F0|nc+|CANAL+ PREMIUM HD|TV|
1813,0B01,1884:32FA|nc+|CANAL+ PREMIUM HD|TV|
1813,0B01,1884:32FC|nc+|CANAL+ SPORT HD|TV|
1813,0B01,1884:32FE|nc+|MiniMini+ HD|TV|
1813,0B01,1884:32FF|nc+|CANAL+ NOW|TV|
1813,0B01,1884:3304|nc+|CANAL+ PREMIUM HD|TV|
1884:331B|nc+|NATIONAL GEO HD|TV|
1813,0B01,1884:3322|nc+|CANAL+ PREMIUM HD|TV|
1813,0B01,1884:3324|nc+|CANAL+ SPORT HD|TV|
1813,0B01,1884:3327|nc+|CANAL+ NOW|TV|
1813,0B01,1884:3333|nc+|Polsat News 2 HD|TV|
1813,0B01,1884:3343|nc+|Polsat News 2 HD|TV|
1813,0B01,1884:3353|nc+|Polsat News 2 HD|TV|
1813,0B01,1884:3363|nc+|Polsat News 2 HD|TV|
1813,0B01,1884:3391|nc+|Polsat HD|TV|
1813,0B01,1884:3392|nc+|Polsat Play HD|TV|
1813,0B01,1884:3393|nc+|TV4 HD|TV|
1813,0B01,1884:3394|nc+|TV6 HD|TV|
1813,0B01,1884:3396|nc+|Polsat Cafe HD|TV|
1813,0B01,1884:3398|nc+|Polsat Film HD|TV|
1813,0B01,1884:3399|nc+|Polsat News HD|TV|
1813,0B01,1884:339A|nc+|Polsat 2 HD|TV|
1813,0B01,1884:339B|nc+|Super Polsat HD|TV|
1813,0B01,1884:33A1|nc+|Polsat HD|TV|
1813,0B01,1884:33A2|nc+|Polsat Play HD|TV|
1813,0B01,1884:33A3|nc+|TV4 HD|TV|
1813,0B01,1884:33A6|nc+|Polsat Cafe HD|TV|
1813,0B01,1884:33A8|nc+|Polsat Film HD|TV|
1813,0B01,1884:33A9|nc+|Polsat News HD|TV|
1813,0B01,1884:33AA|nc+|Polsat 2 HD|TV|
1813,0B01,1884:33B1|nc+|Polsat HD|TV|
1813,0B01,1884:33B2|nc+|Polsat Play HD|TV|
1813,0B01,1884:33B6|nc+|Polsat Cafe HD|TV|
1813,0B01,1884:33B8|nc+|Polsat Film HD|TV|
1813,0B01,1884:33B9|nc+|Polsat News HD|TV|
1813,0B01,1884:33BA|nc+|Polsat 2 HD|TV|
1813,0B01,1884:33C2|nc+|Polsat Play HD|TV|
1813,0B01,1884:33C6|nc+|Polsat Cafe HD|TV|
1813,0B01,1884:33C8|nc+|Polsat Film HD|TV|
1813,0B01,1884:33C9|nc+|Polsat News HD|TV|
1813,0B01,1884:33D2|nc+|Polsat Play HD|TV|
1813,0B01,1884:33D6|nc+|Polsat Cafe HD|TV|
1813,0B01,1884:33D9|nc+|Polsat News HD|TV|
1813,0B01,1884:33E9|nc+|Polsat News HD|TV|
1813,0B01,1884:33F9|nc+|Polsat News HD|TV|
1813,0B01,1884:3779|nc+|CANAL+ FILM HD|TV|
1813,0B01,1884:377B|nc+|CANAL+ FAMILY HD|TV|
1813,0B01,1884:377C|nc+|StudioMed TV HD|TV|
1813,0B01,1884:377D|nc+|teleTOON+ HD|TV|
1813,0B01,1884:377E|nc+|Planete+ HD|TV|
1813,0B01,1884:377F|nc+|CANAL+ KUCHNIA|TV|
1813,0B01,1884:3781|nc+|Ale kino+ HD|TV|
1813,0B01,1884:3782|nc+|CANAL+ SERIALE HD|TV|
1813,0B01,1884:3784|nc+|TeenNick|TV|
1813,0B01,1884:379F|nc+|Ale kino+ HD|TV|
1813,0B01,1884:37AB|nc+|CANAL+ FILM HD|TV|
1813,0B01,1884:37AF|nc+|teleTOON+ HD|TV|
1813,0B01,1884:37B0|nc+|Planete+ HD|TV|
1813,0B01,1884:37B1|nc+|CANAL+ KUCHNIA|TV|
1813,0B01,1884:37B4|nc+|CANAL+ SERIALE HD|TV|
1813,0B01,1884:3A99|nc+|CANAL+ DOKUMENT HD|TV|
1813,0B01,1884:3A9A|nc+|NOVELAS+|TV|
1813,0B01,1884:3A9D|nc+|TVP Dokument HD|TV|
1813,0B01,1884:3A9E|nc+|TVP Sport HD|TV|
1813,0B01,1884:3A9F|nc+|Cinemax HD|TV|
1813,0B01,1884:3AA0|nc+|CANAL+ SPORT 3 HD|TV|
1813,0B01,1884:3AA1|nc+|CANAL+ SPORT 4 HD|TV|
1813,0B01,1884:3AA5|nc+|CANAL+ SPORT 5 HD|TV|
0100,1813,0B01,1884:3AB7|nc+|AMC|TV|
0100,1813,0B01,1884:3AB9|nc+|CANAL+ SPORT 5 HD|TV|
0100,1813,0B01,1884:3ABD|nc+|TVP 1 HD|TV|
0100,1813,0B01,1884:3ABE|nc+|Romance TV|TV|
1813,0B01,1884:3ACB|nc+|CANAL+ DOKUMENT HD|TV|
1813,0B01,1884:3ACC|nc+|NOVELAS+|TV|
1813,0B01,1884:3AD2|nc+|CANAL+ SPORT 3 HD|TV|
1813,0B01,1884:3AD3|nc+|CANAL+ SPORT 4 HD|TV|
0B01:3AD4|nc+|Faktura|Data|
0B01:3ADB|nc+|TVP 1 HD|TV|
0100,1813,0B01,1884:3ADC|nc+|Romance TV|TV|
0100,1813,0B01,1884:3AE1|nc+|CANAL+ SPORT 5 HD|TV|
1813,0B01,1884:3AF0|nc+|CANAL+ SPORT 3 HD|TV|
1813,0B01,1884:3AF1|nc+|CANAL+ SPORT 4 HD|TV|
1813,0B01,1884,0B02:3B66|nc+|Animal Planet Poland HD|TV|
1813,0B01,1884,0B02:3B67|nc+|Eurosport 1 Poland HD|TV|
1813,0B01,1884,0B02:3B68|nc+|Eurosport 2 Poland HD|TV|
1813,0B01,1884,0B02:3B69|nc+|ID Poland HD|TV|
1813,0B01,1884,0B02:3B6A|nc+|Science Poland HD|TV|
1813,0B01,1884,0B02:3B6B|nc+|Turbo Xtra Poland HD|TV|
1813,0B01,1884,0B02:3B6D|nc+|CNNI EMEA HD|TV|
1813,0B01,1884:3D56|nc+|Motowizja HD|TV|
0100,1813,0B01,1884:3D57|nc+|BIZNES24 HD|TV|
0100,1813,0B01,1884:3D59|nc+|TVP Kultura HD|TV|
0100,1813,0B01,1884:3D5A|nc+|WP|TV|
0100,1813,0B01,1884:3D5B|nc+|CBS Reality HD|TV|
0100,1813,0B01,1884:3D5C|nc+|TVP SERIALE|TV|
0100,1813,0B01,1884:3D5D|nc+|Filmbox Premium HD|TV|
0100,1813,0B01,1884:3D5E|nc+|Puls 2 HD|TV|
0100,1813,0B01,1884:3D5F|nc+|TVP ABC|TV|
0100,1813,0B01,1884:3D60|nc+|Kino Polska Muzyka|TV|
0100,1813,0B01,1884:3D61|nc+|Kino TV HD|TV|
0100,1813,0B01,1884:3D62|nc+|FilmBox Family|TV|
0100,1813,0B01,1884:3D65|nc+|FilmBox Action|TV|
0100,1813,0B01,1884:3D66|nc+|TV PULS HD|TV|
0100,1813,0B01,1884:3D67|nc+|TVP Historia|TV|
0100,1813,0B01,1884:3D68|nc+|FilmBox Extra HD|TV|
1813,0B01,1884:3D93|nc+|Kino TV HD|TV|
1813,0B01,1884,0B02:3DCD|nc+|TVN HD|TV|
1813,0B01,1884,0B02:3DCE|nc+|TVN Style HD|TV|
1813,0B01,1884:3DCF|nc+|TVN STYLE HD|TV|
1813,0B01,1884,0B02:3DD0|nc+|TVN Turbo HD|TV|
1813,0B01,1884:3DD1|nc+|TVN TURBO HD|TV|
1813,0B01,1884,0B02:3DD2|nc+|TVN 24 HD|TV|
1813,0B01,1884,0B02:3DD3|nc+|TVN 7 HD|TV|
1813,0B01,1884,0B02:3DD4|nc+|Metro HD|TV|
1813,0B01,1884,0B02:3DD5|nc+|WarnerTV HD|TV|
1813,0B01,1884,0B02:3DD6|nc+|TVN Fabula|TV|
1813,0B01,1884,0B02:3DD7|nc+|TTV HD|TV|
1813,0B01,1884,0B02:3DD8|nc+|Travel Channel HD|TV|
1813,0B01,1884,0B02:3DD9|nc+|Food Network HD|TV|
1884:3DEA|nc+|TVN HD_|TV|
1884:3DEB|nc+|TVN 7 HD_|TV|
1813,0B01,1884:3DEC|nc+|Food Network HD_|TV|
1813,0B01,1884:3DED|nc+|TVN 24 HD_|TV|
0100,1813,0B01,1884:3E1D|nc+|Sundance HD|TV|
0100,1813,0B01,1884:3E1E|nc+|E! Entertainment|TV|
0100,1813,0B01,1884:3E20|nc+|SciFi HD|TV|
0100,1813,0B01,1884:3E22|nc+|History 2 HD|TV|
0100,1813,0B01,1884:3E23|nc+|Golf Channel|TV|
0100,1813,0B01,1884:3E24|nc+|Fightbox HD|TV|
0100,1813,0B01,1884:3E26|nc+|13 Ulica HD|TV|
0100,1813,0B01,1884:3E2B|nc+|Polsat Sport Premium PPV3|TV|
0100,1813,0B01,1884:3E2C|nc+|Polsat Sport Premium PPV4|TV|
0100,1813,0B01,1884:3E3E|nc+|SciFi HD|TV|
0100,1813,0B01,1884:3E44|nc+|13 Ulica HD|TV|
1813,0B01,1884:4206|nc+|DORCEL TV HD|TV|
0100,1813,0B01,1884:421D|nc+|Baby TV|TV|
0100,1813,0B01,1884:4224|nc+|Redlight HD|TV|
1813,0B01,1884:422B|nc+|Mezzo TV|TV|
1813,0B01,1884:4267|nc+|Vivid Red HD|TV|
0100,1813,0B01,1884:427B|nc+|Stopklatka|TV|
0100,1813,0B01,1884:427C|nc+|Stopklatka|TV|
0100,1813,0B01,1884:4284|nc+|Polsat Games HD|TV|
0100,1813,0B01,1884:4288|nc+|TVP Rozrywka|TV|
0100,1813,0B01,1884:4289|nc+|TV Republika|TV|
0100,1813,0B01,1884:428A|nc+|Filmbox Arthouse|TV|
0100,1813,0B01,1884:4290|nc+|Epic Drama HD|TV|
0100,1813,0B01,1884:4291|nc+|Zoom TV|TV|
0100,1813,0B01,1884:4293|nc+|Polsat Music HD|TV|
0100,1813,0B01,1884:4298|nc+|VOX Music TV|TV|
0100,1813,0B01,1884:4299|nc+|Eska Rock|TV|
0100,1813,0B01,1884:429A|nc+|Polo TV|TV|
1813,0B01,1884:429B|nc+|Eska TV Extra|TV|
0100,1813,0B01,1884:429C|nc+|Eska TV HD|TV|
0100,1813,0B01,1884:429D|nc+|Fokus TV HD|TV|
0100,1813,0B01,1884:429E|nc+|Nowa TV|TV|
###	|cp|
1803,1861,186C,1870,06ED:0001|cp|MTV Live HD|TV|
1803,1861,186C,1870,06ED:0002|cp|Nick Music|TV|
1803,1861,186C,1870,06ED:0003|cp|Nick Jr|TV|
1803,1861,186C,1870,06ED:0008|cp|MTV 00s|TV|
1803,1861,186C,1870,06ED:0009|cp|Nickelodeon|TV|
1803,1861,186C,1870,06ED:000C|cp|Comedy Central HD|TV|
1803,1861,186C,1870,06ED:000D|cp|Paramount Network Polska|TV|
1803,1861,186C,1870,06ED:000E|cp|Nicktoons HD|TV|
1803,1861,186C,1870,06ED:000F|cp|MTV Polska HD|TV|
1803,1861,186C,1870,06ED:0010|cp|Polsat Comedy Central Extra|TV|
1803:0015|cp|MTV Live HD|TV|
1803,1861,186C,1870,06ED:0020|cp|Comedy Central HD|TV|
1803,1861,186C,1870,06ED:0021|cp|Paramount Network Polska|TV|
06ED,1870:0023|cp|MTV Polska HD.|TV|
1803,1861,186C,1870,06ED:003C|cp|VOD 202|TV|
1803,1861,186C,1870,06ED:003D|cp|VOD 203|TV|
1803,1861,186C,1870,06ED:003E|cp|VOD 204|TV|
1803,1861,186C,1870,06ED:003F|cp|VOD 205|TV|
1803,1861,186C,1870,06ED:0040|cp|VOD 206|TV|
1803,1861,186C,1870,06ED:0041|cp|VOD 207|TV|
1803,1861,186C,1870,06ED:0042|cp|VOD 208|TV|
1803,1861,186C,1870,06ED:0045|cp|Nicktoons HD|TV|
1803,1861,186C,1870,06ED:0709|cp|Polsat Sport Premium 1|TV|
1803,1861,186C,1870,06ED:070A|cp|Polsat Sport Premium 2|TV|
1803,1861,186C,1870,06ED:070F|cp|Eleven Sports 1 4K|TV|
1803,1861,186C,1870,06ED:07D6|cp|BBC Brit|TV|
1803,1861,186C,1870,06ED:07D9|cp|BBC CBeebies|TV|
1803,1861,186C,1870,06ED:07DB|cp|BBC Lifestyle HD|TV|
1803,1861,186C,1870,06ED:07E0|cp|BBC Brit|TV|
1803,1861,186C,1870,06ED:07E3|cp|BBC CBeebies|TV|
1803,1861,186C,1870,06ED:07E5|cp|BBC Lifestyle HD|TV|
1803,1861,186C,1870,06ED:07E6|cp|BBC Brit|TV|
1803,1861,186C,1870,06ED:08B5|cp|Love Nature 4K|TV|
1803,1861,186C,1870,06ED:0BC5|cp|Love Nature 4K|TV|
1803,1861,186C,1870,06ED:0BEA|cp|Insight TV UHD|TV|
1803,1861,186C,1870,06ED:0C1D|cp|Polsat Sport 1|TV|
1803,1861,186C,1870,06ED:0C1F|cp|Fx Comedy HD|TV|
1803,1861,186C,1870,06ED:0C20|cp|Polsat Viasat History HD|TV|
1803,1861,186C,1870,06ED:0C22|cp|TVP 2 HD|TV|
1803,1861,186C,1870,06ED:0C23|cp|Polsat Doku HD|TV|
1803,1861,186C,1870,06ED:0C24|cp|Polsat Sport 2|TV|
1803,1861,186C,1870,06ED:0C25|cp|AXN HD|TV|
1803,1861,186C,1870,06ED:0C26|cp|Cinemax 2 HD|TV|
1803,1861,186C,1870,06ED:0C27|cp|FX HD|TV|
1803,1861,186C,1870,06ED:0C28|cp|Polsat Sport 2|TV|
1803,1861,186C,1870,06ED:0C29|cp|Cinemax 2 HD|TV|
1803,1861,186C,1870,06ED:0C2A|cp|AXN HD|TV|
1803,1861,186C,1870,06ED:0C2B|cp|Fx Comedy HD|TV|
1803,1861,186C,1870,06ED:0C2C|cp|TVP 2 HD|TV|
1803,1861,186C,1870,06ED:0C2D|cp|FX HD|TV|
1803,1861,186C,1870,06ED:0C2E|cp|Polsat Sport 1|TV|
1803,1861,186C,1870,06ED:0C2F|cp|History HD|TV|
1803,1861,186C,1870,06ED:0C30|cp|CI Polsat HD|TV|
1803,1861,186C,1870,06ED:0C31|cp|CI Polsat HD|TV|
1803,1861,186C,1870,06ED:0C32|cp|History HD|TV|
1803,1861,186C,1870,06ED:0C33|cp|Polsat Sport Premium PPV5|TV|
1803,1861,186C,1870,06ED:0C34|cp|Polsat Sport Premium PPV6|TV|
1803,1861,186C,1870,06ED:0C37|cp|Polsat Doku HD|TV|
1803,1861,186C,1870,06ED:10DD|cp|Discovery Poland HD|TV|
1803,1861,186C,1870,06ED:10DE|cp|TLC HD|TV|
1803,1861,186C,1870,06ED:10DF|cp|Historia Poland|TV|
1803,1861,186C,1870,06ED:10E0|cp|Discovery Life|TV|
1803,1861,186C,1870,06ED:10E4|cp|Cartoonito Poland HD|TV|
1803,1861,186C,1870,06ED:10E5|cp|Cartoon Network Poland HD|TV|
1803,1861,186C,1870,06ED:10EA|cp|TVN24 BiS HD|TV|
1803,1861,186C,1870,06ED:10EB|cp|HGTV HD|TV|
1803,1861,186C,1870,06ED:1133|cp|BBC FIRST|TV|
1803,1861,186C,1870,06ED:1134|cp|BBC Earth HD|TV|
1803,1861,186C,1870,06ED:1138|cp|TVP HD|TV|
1803,1861,186C,1870,06ED:113F|cp|Hustler HD|TV|
1803,1861,186C,1870,06ED:1140|cp|Blue Hustler|TV|
1803,1861,186C,1870,06ED:1141|cp|Private HD|TV|
1803,1861,186C,1870,06ED:1165|cp|BBC FIRST|TV|
1803,1861,186C,1870,06ED:1166|cp|BBC Earth HD|TV|
1803,1861,186C,1870,06ED:1183|cp|BBC FIRST|TV|
1803,1861,186C,1870,06ED:1184|cp|BBC Earth HD|TV|
1803,1861,186C,1870,06ED:11FB|cp|TRAVELXP 4K|TV|
1803,1861,186C,1870,06ED:11FC|cp|Museum 4K|TV|
1803,1861,186C,1870,06ED:11FD|cp|MyZen 4K|TV|
1803,1861,186C,1870,06ED:13EF|cp|CANAL+ DOMO HD|TV|
1803,1861,186C,1870,06ED:13F2|cp|KINO POLSKA HD|TV|
1803,1861,186C,1870,06ED:13F3|cp|Eleven Sports 1 HD|TV|
1803,1861,186C,1870,06ED:13F4|cp|HBO2 HD|TV|
1803,1861,186C,1870,06ED:13F5|cp|Eleven Sports 2 HD|TV|
1803,1861,186C,1870,06ED:13F6|cp|National Geographic Wild HD|TV|
1803,1861,186C,1870,06ED:13F7|cp|TVP 3|TV|
1803,1861,186C,1870,06ED:13F8|cp|Eleven Sports 3 HD|TV|
1803,1861,186C,1870,06ED:13F9|cp|HBO3 HD|TV|
1803,1861,186C,1870,06ED:1424|cp|KINO POLSKA HD|TV|
1803,1861,186C,1870,06ED:1425|cp|Eleven Sports 1 HD|TV|
1803,1861,186C,1870,06ED:1426|cp|HBO2 HD|TV|
1803,1861,186C,1870,06ED:1427|cp|Eleven Sports 2 HD|TV|
1803,1861,186C,1870,06ED:1428|cp|National Geographic Wild HD|TV|
1803,1861,186C,1870,06ED:142B|cp|HBO3 HD|TV|
1803,1861,186C,1870,06ED:143A|cp|HBO2 HD|TV|
1803,1861,186C,1870,06ED:143E|cp|Eleven Sports 3 HD|TV|
1803,1861,186C,1870,06ED:143F|cp|HBO3 HD|TV|
1803,1861,186C,1870,06ED:1444|cp|HBO2 HD|TV|
1803,1861,186C,1870,06ED:1446|cp|National Geographic Wild HD|TV|
1803,1861,186C,1870,06ED:1448|cp|Eleven Sports 3 HD|TV|
1803,1861,186C,1870,06ED:1449|cp|HBO3 HD|TV|
1803,1861,186C,1870,06ED:144D|cp|Eleven Sports 1 HD|TV|
1803,1861,186C,1870,06ED:144F|cp|Eleven Sports 2 HD|TV|
1803,1861,186C,1870,06ED:1C86|cp|AXN White|TV|
1803,1861,186C,1870,06ED:1C87|cp|AXN Black|TV|
1803,1861,186C,1870,06ED:1C88|cp|Dla Abonentow|TV|
1803,1861,186C,1870,06ED:1C89|cp|Dla Abonentow|TV|
1803,1861,186C,1870,06ED:1C8B|cp|Polsat X|TV|
1803,1861,186C,1870,06ED:1C8C|cp|Disco Polo Music|TV|
1803,1861,186C,1870,06ED:1C8E|cp|Disco Polo Music|TV|
1803,1861,186C,1870,06ED:1C8F|cp|Polsat Rodzina HD|TV|
1803,1861,186C:1C96|cp|AXN|TV|
1803,1861,186C,1870,06ED:1C98|cp|RMF FM|Radio|
1803,1861,186C,1870,06ED:1C9B|cp|Jedynka - PR|Radio|
1803,1861,186C,1870,06ED:1C9C|cp|Trojka - PR|Radio|
1803,1861,186C,1870,06ED:1CA2|cp|RMF FM|Radio|
1803,1861,186C,1870,06ED:1CA5|cp|Jedynka - PR|Radio|
1803,1861,186C,1870,06ED:1CA6|cp|Trojka - PR|Radio|
1803,1861,186C,1870,06ED:1CAC|cp|Polsat Seriale HD|TV|
1803,1861,186C,1870,06ED:1CB5|cp|Disney XD|TV|
1803,1861,186C,1870,06ED:1CB6|cp|Disney Channel HD|TV|
1803,1861,186C,1870,06ED:1CB7|cp|Polsat Jim Jam|TV|
1803,1861,186C,1870,06ED:1CB9|cp|MTV 90s|TV|
1803,1861,186C,1870,06ED:1CBB|cp|Vivid Touch SD|TV|
1803,1861,186C,1870,06ED:1CBE|cp|Polsat News Polityka HD|TV|
1803,1861,186C,1870,06ED:1CBF|cp|Polsat News Polityka HD|TV|
1803,1861,186C,1870,06ED:1CC5|cp|Disney Channel HD|TV|
1803,1861,186C,1870,06ED:1CCA|cp|Polsat Viasat Explore HD|TV|
1803,1861,186C,1870,06ED:1CCD|cp|Polsat Reality|TV|
1803,1861,186C,1870,06ED:1CCF|cp|Polsat Film 2|TV|
1803,1861,186C,1870,06ED:1CD4|cp|Strefa Abonenta|Data|
1803,1861,186C,1870,06ED:1CD7|cp|Ap|Data|
1803,1861,186C,1870,06ED:2907|cp|Nat Geo People HD|TV|
1803,1861,186C,1870,06ED:2908|cp|Polsat Viasat Nature HD|TV|
1803,1861,186C,1870,06ED:290A|cp|Extreme Sports HD|TV|
1803,1861,186C,1870,06ED:290B|cp|CBS Europa HD|TV|
1803,1861,186C,1870,06ED:290C|cp|Wydarzenia 24 HD|TV|
1803,1861,186C,1870,06ED:290E|cp|HBO HD|TV|
1803,1861,186C,1870,06ED:290F|cp|HBO HD|TV|
1803,1861,186C,1870,06ED:2911|cp|Polsat Sport Fight HD|TV|
1803,1861,186C,1870,06ED:2913|cp|Polsat Sport 3|TV|
1803,1861,186C,1870,06ED:2938|cp|Disney Junior|TV|
1803,1861,186C,1870,06ED:32CC|cp|AXN SPIN HD|TV|
1803,1861,186C,1870,06ED:32DF|cp|NATIONAL GEO HD|TV|
1803,1861,186C,1870,06ED:32E0|cp|MiniMini+ HD|TV|
1803,1861,186C,1870,06ED:32FD|cp|NATIONAL GEO HD|TV|
1803,1861,186C,1870,06ED:331B|cp|NATIONAL GEO HD|TV|
1803,1861,186C,1870,06ED:331C|cp|AXN SPIN HD|TV|
1803,1861,186C,1870,06ED:3333|cp|Polsat News 2 HD|TV|
1803,1861,186C,1870,06ED:3343|cp|Polsat News 2 HD|TV|
1803,1861,186C,1870,06ED:3353|cp|Polsat News 2 HD|TV|
1803,1861,186C,1870,06ED:3363|cp|Polsat News 2 HD|TV|
1803,1861,186C,1870,06ED:3391|cp|Polsat HD|TV|
1803,1861,186C,1870,06ED:3392|cp|Polsat Play HD|TV|
1803,1861,186C,1870,06ED:3393|cp|TV4 HD|TV|
1803,1861,186C,1870,06ED:3394|cp|TV6 HD|TV|
1803,1861,186C,1870,06ED:3396|cp|Polsat Cafe HD|TV|
1803,1861,186C,1870,06ED:3398|cp|Polsat Film HD|TV|
1803,1861,186C,1870,06ED:3399|cp|Polsat News HD|TV|
1803,1861,186C,1870,06ED:339A|cp|Polsat 2 HD|TV|
1803,1861,186C,1870,06ED:339B|cp|Super Polsat HD|TV|
1803,1861,186C,1870,06ED:33A1|cp|Polsat HD|TV|
1803,1861,186C,1870,06ED:33A2|cp|Polsat Play HD|TV|
1803,1861,186C,1870,06ED:33A3|cp|TV4 HD|TV|
1803,1861,186C,1870,06ED:33A6|cp|Polsat Cafe HD|TV|
1803,1861,186C,1870,06ED:33A8|cp|Polsat Film HD|TV|
1803,1861,186C,1870,06ED:33A9|cp|Polsat News HD|TV|
1803,1861,186C,1870,06ED:33AA|cp|Polsat 2 HD|TV|
1803,1861,186C,1870,06ED:33B1|cp|Polsat HD|TV|
1803,1861,186C,1870,06ED:33B2|cp|Polsat Play HD|TV|
1803,1861,186C,1870,06ED:33B6|cp|Polsat Cafe HD|TV|
1803,1861,186C,1870,06ED:33B8|cp|Polsat Film HD|TV|
1803,1861,186C,1870,06ED:33B9|cp|Polsat News HD|TV|
1803,1861,186C,1870,06ED:33BA|cp|Polsat 2 HD|TV|
1803,1861,186C,1870,06ED:33C2|cp|Polsat Play HD|TV|
1803,1861,186C,1870,06ED:33C6|cp|Polsat Cafe HD|TV|
1803,1861,186C,1870,06ED:33C8|cp|Polsat Film HD|TV|
1803,1861,186C,1870,06ED:33C9|cp|Polsat News HD|TV|
1803,1861,186C,1870,06ED:33D2|cp|Polsat Play HD|TV|
1803,1861,186C,1870,06ED:33D6|cp|Polsat Cafe HD|TV|
1803,1861,186C,1870,06ED:33D9|cp|Polsat News HD|TV|
1803,1861,186C,1870,06ED:33E9|cp|Polsat News HD|TV|
1803,1861,186C,1870,06ED:33F9|cp|Polsat News HD|TV|
1803,1861,186C,1870,06ED:377D|cp|teleTOON+ HD|TV|
1803,1861,186C,1870,06ED:377E|cp|Planete+ HD|TV|
1803,1861,186C,1870,06ED:377F|cp|CANAL+ KUCHNIA|TV|
1803,1861,186C,1870,06ED:3781|cp|Ale kino+ HD|TV|
1803,1861,186C,1870,06ED:3784|cp|TeenNick|TV|
1803,1861,186C,1870,06ED:3A9A|cp|NOVELAS+|TV|
1803,1861,186C,1870,06ED:3A9E|cp|TVP Sport HD|TV|
1803,1861,186C,1870,06ED:3A9F|cp|Cinemax HD|TV|
1803,1861,186C,1870,06ED:3AA0|cp|CANAL+ SPORT 3 HD|TV|
1803,1861,186C,1870,06ED:3AA1|cp|CANAL+ SPORT 4 HD|TV|
1803,1861,186C,1870,06ED:3AB7|cp|AMC|TV|
1803,1861,186C,1870,06ED:3ABD|cp|TVP 1 HD|TV|
1803,1861,186C,1870,06ED:3ABE|cp|Romance TV|TV|
1803,1861,186C,1870,06ED:3AD0|cp|TVP Sport HD|TV|
1803,1861,186C,1870,06ED:3AD1|cp|Cinemax HD|TV|
1803,1861,186C,1870,06ED:3AD2|cp|CANAL+ SPORT 3 HD|TV|
1803,1861,186C,1870,06ED:3AD3|cp|CANAL+ SPORT 4 HD|TV|
1803,1861,186C,1870,06ED:3ADB|cp|TVP 1 HD|TV|
1803,1861,186C,1870,06ED:3ADC|cp|Romance TV|TV|
1803,1861,186C,1870,06ED:3AE9|cp|AMC|TV|
1803,1861,186C,1870,06ED:3AEF|cp|Cinemax HD|TV|
1803,1861,186C,1870,06ED:3AF0|cp|CANAL+ SPORT 3 HD|TV|
1803,1861,186C,1870,06ED:3AF1|cp|CANAL+ SPORT 4 HD|TV|
1803,1861,186C,1870,06ED:3B66|cp|Animal Planet Poland HD|TV|
1803,1861,186C,1870,06ED:3B67|cp|Eurosport 1 Poland HD|TV|
1803,1861,186C,1870,06ED:3B68|cp|Eurosport 2 Poland HD|TV|
1803,1861,186C,1870,06ED:3B69|cp|ID Poland HD|TV|
1803,1861,186C,1870,06ED:3B6A|cp|Science Poland HD|TV|
1803,1861,186C,1870,06ED:3B6B|cp|Turbo Xtra Poland HD|TV|
1803,1861,186C,1870,06ED:3B6D|cp|CNNI EMEA HD|TV|
1803,1861,186C,1870,06ED:3D56|cp|Motowizja HD|TV|
1803,1861,186C,1870,06ED:3D59|cp|TVP Kultura HD|TV|
1803,1861,186C,1870,06ED:3D5A|cp|WP|TV|
1803,1861,186C,1870,06ED:3D5B|cp|CBS Reality HD|TV|
1803,1861,186C,1870,06ED:3D5C|cp|TVP SERIALE|TV|
1803,1861,186C,1870,06ED:3D5D|cp|Filmbox Premium HD|TV|
1803,1861,186C,1870,06ED:3D5E|cp|Puls 2 HD|TV|
1803,1861,186C,1870,06ED:3D5F|cp|TVP ABC|TV|
1803,1861,186C,1870,06ED:3D60|cp|Kino Polska Muzyka|TV|
1803,1861,186C,1870,06ED:3D61|cp|Kino TV HD|TV|
1803,1861,186C,1870,06ED:3D62|cp|FilmBox Family|TV|
1803,1861,186C,1870,06ED:3D65|cp|FilmBox Action|TV|
1803,1861,186C,1870,06ED:3D66|cp|TV PULS HD|TV|
1803,1861,186C,1870,06ED:3D67|cp|TVP Historia|TV|
1803,1861,186C,1870,06ED:3D68|cp|FilmBox Extra HD|TV|
1803,1861,186C,1870,06ED:3D8D|cp|CBS Reality HD|TV|
1803,1861,186C,1870,06ED:3D8E|cp|TVP SERIALE|TV|
1803,1861,186C,1870,06ED:3D8F|cp|Filmbox Premium HD|TV|
1803,1861,186C,1870,06ED:3D93|cp|Kino TV HD|TV|
1803,1861,186C,1870,06ED:3D94|cp|FilmBox Family|TV|
1803,1861,186C,1870,06ED:3D97|cp|FilmBox Action|TV|
1803,1861,186C,1870,06ED:3D99|cp|TVP Historia|TV|
1803,1861,186C,1870,06ED:3D9A|cp|FilmBox Extra HD|TV|
1803,1861,186C,1870,06ED:3DA4|cp|FilmBox Extra HD|TV|
1803,1861,186C,1870,06ED:3DA8|cp|FilmBox Family|TV|
1803,1861,186C,1870,06ED:3DAB|cp|FilmBox Action|TV|
1803,1861,186C,1870,06ED:3DAD|cp|Filmbox Premium HD|TV|
1803,1861,186C,1870,06ED:3DCD|cp|TVN HD|TV|
1803,1861,186C,1870,06ED:3DCE|cp|TVN Style HD|TV|
1803,1861,186C,1870,06ED:3DD0|cp|TVN Turbo HD|TV|
1803,1861,186C,1870,06ED:3DD2|cp|TVN 24 HD|TV|
1803,1861,186C,1870,06ED:3DD3|cp|TVN 7 HD|TV|
1803,1861,186C,1870,06ED:3DD4|cp|Metro HD|TV|
1803,1861,186C,1870,06ED:3DD5|cp|WarnerTV HD|TV|
1803,1861,186C,1870,06ED:3DD6|cp|TVN Fabula|TV|
1803,1861,186C,1870,06ED:3DD7|cp|TTV HD|TV|
1803,1861,186C,1870,06ED:3DD8|cp|Travel Channel HD|TV|
1803,1861,186C,1870,06ED:3DD9|cp|Food Network HD|TV|
1803,1861,186C,1870,06ED:3DEA|cp|TVN HD_|TV|
1803,1861,186C,1870,06ED:3DEB|cp|TVN 7 HD_|TV|
1803,1861,186C,1870,06ED:3E1D|cp|Sundance HD|TV|
1803,1861,186C,1870,06ED:3E1E|cp|E! Entertainment|TV|
1803,1861,186C,1870,06ED:3E20|cp|SciFi HD|TV|
1803,1861,186C,1870,06ED:3E22|cp|History 2 HD|TV|
1803,1861,186C,1870,06ED:3E23|cp|Golf Channel|TV|
1803,1861,186C,1870,06ED:3E24|cp|Fightbox HD|TV|
1803,1861,186C,1870,06ED:3E26|cp|13 Ulica HD|TV|
1803,1861,186C,1870,06ED:3E2B|cp|Polsat Sport Premium PPV3|TV|
1803,1861,186C,1870,06ED:3E2C|cp|Polsat Sport Premium PPV4|TV|
1803,1861,186C,1870,06ED:3E30|cp|PPV HD|TV|
1803,1861,186C,1870,06ED:3E3E|cp|SciFi HD|TV|
1803,1861,186C,1870,06ED:3E44|cp|13 Ulica HD|TV|
1803,1861,186C,1870,06ED:4206|cp|DORCEL TV HD|TV|
1803,1861,186C,1870,06ED:4224|cp|Redlight HD|TV|
1803,1861,186C,1870,06ED:422C|cp|Brazzers TV|TV|
1803,1861,186C,1870,06ED:423D|cp|Water Planet V1|TV|
1803,1861,186C,1870,06ED:423E|cp|Water Planet|TV|
1803,1861,186C,1870,06ED:423F|cp|Novela Tv V1|TV|
1803,1861,186C,1870,06ED:4240|cp|Novela Tv|TV|
1803,1861,186C,1870,06ED:4267|cp|Vivid Red HD|TV|
1803,1861,186C,1870,06ED:4279|cp|wPolsce.pl|TV|
1803,1861,186C,1870,06ED:427B|cp|Stopklatka|TV|
1803,1861,186C,1870,06ED:427C|cp|Stopklatka|TV|
1803,1861,186C,1870,06ED:4280|cp|Da Vinci|TV|
1803,1861,186C,1870,06ED:4284|cp|Polsat Games HD|TV|
1803,1861,186C,1870,06ED:4285|cp|Polsat Games HD|TV|
1803,1861,186C,1870,06ED:4288|cp|TVP Rozrywka|TV|
1803,1861,186C,1870,06ED:4289|cp|TV Republika|TV|
1803,1861,186C,1870,06ED:428A|cp|Filmbox Arthouse|TV|
1803,1861,186C,1870,06ED:4290|cp|Epic Drama HD|TV|
1803,1861,186C,1870,06ED:4291|cp|Zoom TV|TV|
1803,1861,186C,1870,06ED:4293|cp|Polsat Music HD|TV|
1803,1861,186C,1870,06ED:4294|cp|Polsat Music HD|TV|
1803,1861,186C,1870,06ED:4298|cp|VOX Music TV|TV|
1803,1861,186C,1870,06ED:4299|cp|Eska Rock|TV|
1803,1861,186C,1870,06ED:429A|cp|Polo TV|TV|
1803,1861,186C,1870,06ED:429B|cp|Eska TV Extra|TV|
1803,1861,186C,1870,06ED:429C|cp|Eska TV HD|TV|
1803,1861,186C,1870,06ED:429D|cp|Fokus TV HD|TV|
1803,1861,186C,1870,06ED:429E|cp|Nowa TV|TV|
###	|orange|
0500:0001|orange|MTV Live HD|TV|
0500:0002|orange|Nick Music|TV|
0500:0003|orange|Nick Jr|TV|
0500:0008|orange|MTV 00s|TV|
0500:0009|orange|Nickelodeon|TV|
0500:000C|orange|Comedy Central HD|TV|
0500:000D|orange|Paramount Network Polska|TV|
0500:000E|orange|Nicktoons HD|TV|
0500:000F|orange|MTV Polska HD|TV|
0500:0010|orange|Polsat Comedy Central Extra|TV|
0500:0023|orange|MTV Polska HD.|TV|
0500:0045|orange|Nicktoons HD|TV|
0500:053B|orange|Baby TV|TV|
0500:0709|orange|Polsat Sport Premium 1|TV|
0500:070A|orange|Polsat Sport Premium 2|TV|
0500:07D6|orange|BBC Brit|TV|
0500:07D9|orange|BBC CBeebies|TV|
0500:07DB|orange|BBC Lifestyle HD|TV|
0500:07E0|orange|BBC Brit|TV|
0500:07E3|orange|BBC CBeebies|TV|
0500:07E5|orange|BBC Lifestyle HD|TV|
0500:07E6|orange|BBC Brit|TV|
0500:0C1F|orange|Fx Comedy HD|TV|
0500:0C20|orange|Polsat Viasat History HD|TV|
0500:0C22|orange|TVP 2 HD|TV|
0500:0C25|orange|AXN HD|TV|
0500:0C26|orange|Cinemax 2 HD|TV|
0500:0C27|orange|FX HD|TV|
0500:0C29|orange|Cinemax 2 HD|TV|
0500:0C2A|orange|AXN HD|TV|
0500:0C2B|orange|Fx Comedy HD|TV|
0500:0C2C|orange|TVP 2 HD|TV|
0500:0C2D|orange|FX HD|TV|
0500:0C2F|orange|History HD|TV|
0500:0C30|orange|CI Polsat HD|TV|
0500:0C31|orange|CI Polsat HD|TV|
0500:0C32|orange|History HD|TV|
0500:0C33|orange|Polsat Sport Premium PPV5|TV|
0500:0C34|orange|Polsat Sport Premium PPV6|TV|
0500:10DD|orange|Discovery Poland HD|TV|
0500:10DE|orange|TLC HD|TV|
0500:10DF|orange|Historia Poland|TV|
0500:10E0|orange|Discovery Life|TV|
0500:10E4|orange|Cartoonito Poland HD|TV|
0500:10E5|orange|Cartoon Network Poland HD|TV|
0500:10EA|orange|TVN24 BiS HD|TV|
0500:10EB|orange|HGTV HD|TV|
0500:1133|orange|BBC FIRST|TV|
0500:1134|orange|BBC Earth HD|TV|
0500:1138|orange|TVP HD|TV|
0500:113A|orange|Sportklub HD|TV|
0500:113B|orange|Fightklub HD|TV|
0500:13ED|orange|CANAL+1 HD|TV|
0500:13EE|orange|CANAL+ SPORT 2 HD|TV|
0500:13EF|orange|CANAL+ DOMO HD|TV|
0500:13F2|orange|KINO POLSKA HD|TV|
0500:13F3|orange|Eleven Sports 1 HD|TV|
0500:13F4|orange|HBO2 HD|TV|
0500:13F5|orange|Eleven Sports 2 HD|TV|
0500:13F6|orange|National Geographic Wild HD|TV|
0500:13F7|orange|TVP 3|TV|
0500:13F8|orange|Eleven Sports 3 HD|TV|
0500:13F9|orange|HBO3 HD|TV|
0500:141F|orange|CANAL+1 HD|TV|
0500:1420|orange|CANAL+ SPORT 2 HD|TV|
0500:1434|orange|CANAL+ SPORT 2 HD|TV|
0500:1C86|orange|AXN White|TV|
0500:1C87|orange|AXN Black|TV|
0500:1C8C|orange|Disco Polo Music|TV|
0500:1CAC|orange|Polsat Seriale HD|TV|
0500:1CB5|orange|Disney XD|TV|
0500:1CB6|orange|Disney Channel HD|TV|
0500:1CB7|orange|Polsat Jim Jam|TV|
0500:1CB9|orange|MTV 90s|TV|
0500:1CBE|orange|Polsat News Polityka HD|TV|
0500:1CBF|orange|Polsat News Polityka HD|TV|
0500:1CCA|orange|Polsat Viasat Explore HD|TV|
0500:2907|orange|Nat Geo People HD|TV|
0500:2908|orange|Polsat Viasat Nature HD|TV|
0500:290A|orange|Extreme Sports HD|TV|
0500:290B|orange|CBS Europa HD|TV|
0500:290E|orange|HBO HD|TV|
0500:290F|orange|HBO HD|TV|
0500:2938|orange|Disney Junior|TV|
0500:32CC|orange|AXN SPIN HD|TV|
0500:32CD|orange|CANAL+ NOW|TV|
0500:32CE|orange|ELEVEN SPORTS 4 HD|TV|
0500:32D0|orange|HOME TV|TV|
0500:32D5|orange|ADVENTURE HD|TV|
0500:32D8|orange|Active Family|TV|
0500:32DC|orange|CANAL+ PREMIUM HD|TV|
0500:32DE|orange|CANAL+ SPORT HD|TV|
0500:32DF|orange|NATIONAL GEO HD|TV|
0500:32E0|orange|MiniMini+ HD|TV|
0500:32F0|orange|CANAL+ PREMIUM HD|TV|
0500:32FA|orange|CANAL+ PREMIUM HD|TV|
0500:32FC|orange|CANAL+ SPORT HD|TV|
0500:32FE|orange|MiniMini+ HD|TV|
0500:3304|orange|CANAL+ PREMIUM HD|TV|
0500:3322|orange|CANAL+ PREMIUM HD|TV|
0500:3324|orange|CANAL+ SPORT HD|TV|
0500:3333|orange|Polsat News 2 HD|TV|
0500:3343|orange|Polsat News 2 HD|TV|
0500:3353|orange|Polsat News 2 HD|TV|
0500:3363|orange|Polsat News 2 HD|TV|
0500:3391|orange|Polsat HD|TV|
0500:3392|orange|Polsat Play HD|TV|
0500:3393|orange|TV4 HD|TV|
0500:3394|orange|TV6 HD|TV|
0500:3396|orange|Polsat Cafe HD|TV|
0500:3398|orange|Polsat Film HD|TV|
0500:3399|orange|Polsat News HD|TV|
0500:339A|orange|Polsat 2 HD|TV|
0500:339B|orange|Super Polsat HD|TV|
0500:33A1|orange|Polsat HD|TV|
0500:33A2|orange|Polsat Play HD|TV|
0500:33A3|orange|TV4 HD|TV|
0500:33A6|orange|Polsat Cafe HD|TV|
0500:33A8|orange|Polsat Film HD|TV|
0500:33A9|orange|Polsat News HD|TV|
0500:33AA|orange|Polsat 2 HD|TV|
0500:33B1|orange|Polsat HD|TV|
0500:33B2|orange|Polsat Play HD|TV|
0500:33B6|orange|Polsat Cafe HD|TV|
0500:33B8|orange|Polsat Film HD|TV|
0500:33B9|orange|Polsat News HD|TV|
0500:33BA|orange|Polsat 2 HD|TV|
0500:33C2|orange|Polsat Play HD|TV|
0500:33C6|orange|Polsat Cafe HD|TV|
0500:33C8|orange|Polsat Film HD|TV|
0500:33C9|orange|Polsat News HD|TV|
0500:33D2|orange|Polsat Play HD|TV|
0500:33D6|orange|Polsat Cafe HD|TV|
0500:33D9|orange|Polsat News HD|TV|
0500:33E9|orange|Polsat News HD|TV|
0500:33F9|orange|Polsat News HD|TV|
0500:3779|orange|CANAL+ FILM HD|TV|
0500:377B|orange|CANAL+ FAMILY HD|TV|
0500:377D|orange|teleTOON+ HD|TV|
0500:377E|orange|Planete+ HD|TV|
0500:377F|orange|CANAL+ KUCHNIA|TV|
0500:3781|orange|Ale kino+ HD|TV|
0500:3782|orange|CANAL+ SERIALE HD|TV|
0500:3784|orange|TeenNick|TV|
0500:379F|orange|Ale kino+ HD|TV|
0500:37AB|orange|CANAL+ FILM HD|TV|
0500:37AF|orange|teleTOON+ HD|TV|
0500:37B4|orange|CANAL+ SERIALE HD|TV|
0500:3A99|orange|CANAL+ DOKUMENT HD|TV|
0500:3A9A|orange|NOVELAS+|TV|
0500:3A9D|orange|TVP Dokument HD|TV|
0500:3A9E|orange|TVP Sport HD|TV|
0500:3A9F|orange|Cinemax HD|TV|
0500:3AA0|orange|CANAL+ SPORT 3 HD|TV|
0500:3AA1|orange|CANAL+ SPORT 4 HD|TV|
0500:3AB7|orange|AMC|TV|
0500:3AB9|orange|CANAL+ SPORT 5 HD|TV|
0500:3ABD|orange|TVP 1 HD|TV|
0500:3ABE|orange|Romance TV|TV|
0500:3ACB|orange|CANAL+ DOKUMENT HD|TV|
0500:3ADC|orange|Romance TV|TV|
0500:3B66|orange|Animal Planet Poland HD|TV|
0500:3B67|orange|Eurosport 1 Poland HD|TV|
0500:3B68|orange|Eurosport 2 Poland HD|TV|
0500:3B69|orange|ID Poland HD|TV|
0500:3B6A|orange|Science Poland HD|TV|
0500:3B6B|orange|Turbo Xtra Poland HD|TV|
0500:3B6D|orange|CNNI EMEA HD|TV|
0500:3D56|orange|Motowizja HD|TV|
0500:3D57|orange|BIZNES24 HD|TV|
0500:3D59|orange|TVP Kultura HD|TV|
0500:3D5A|orange|WP|TV|
0500:3D5B|orange|CBS Reality HD|TV|
0500:3D5C|orange|TVP SERIALE|TV|
0500:3D5D|orange|Filmbox Premium HD|TV|
0500:3D5E|orange|Puls 2 HD|TV|
0500:3D5F|orange|TVP ABC|TV|
0500:3D60|orange|Kino Polska Muzyka|TV|
0500:3D61|orange|Kino TV HD|TV|
0500:3D62|orange|FilmBox Family|TV|
0500:3D65|orange|FilmBox Action|TV|
0500:3D66|orange|TV PULS HD|TV|
0500:3D67|orange|TVP Historia|TV|
0500:3D68|orange|FilmBox Extra HD|TV|
0500:3DCD|orange|TVN HD|TV|
0500:3DCE|orange|TVN Style HD|TV|
0500:3DD0|orange|TVN Turbo HD|TV|
0500:3DD2|orange|TVN 24 HD|TV|
0500:3DD3|orange|TVN 7 HD|TV|
0500:3DD4|orange|Metro HD|TV|
0500:3DD5|orange|WarnerTV HD|TV|
0500:3DD6|orange|TVN Fabula|TV|
0500:3DD7|orange|TTV HD|TV|
0500:3DD8|orange|Travel Channel HD|TV|
0500:3DD9|orange|Food Network HD|TV|
0500:3E1D|orange|Sundance HD|TV|
0500:3E1E|orange|E! Entertainment|TV|
0500:3E20|orange|SciFi HD|TV|
0500:3E22|orange|History 2 HD|TV|
0500:3E24|orange|Fightbox HD|TV|
0500:3E26|orange|13 Ulica HD|TV|
0500:3E2B|orange|Polsat Sport Premium PPV3|TV|
0500:3E2C|orange|Polsat Sport Premium PPV4|TV|
0500:3E3E|orange|SciFi HD|TV|
0500:3E44|orange|13 Ulica HD|TV|
0500:421D|orange|Baby TV|TV|
0500:427B|orange|Stopklatka|TV|
0500:427C|orange|Stopklatka|TV|
0500:4284|orange|Polsat Games HD|TV|
0500:4288|orange|TVP Rozrywka|TV|
0500:4289|orange|TV Republika|TV|
0500:428A|orange|Filmbox Arthouse|TV|
0500:4290|orange|Epic Drama HD|TV|
0500:4291|orange|Zoom TV|TV|
0500:4293|orange|Polsat Music HD|TV|
0500:4298|orange|VOX Music TV|TV|
0500:4299|orange|Eska Rock|TV|
0500:429A|orange|Polo TV|TV|
0500:429B|orange|Eska TV Extra|TV|
0500:429C|orange|Eska TV HD|TV|
0500:429D|orange|Fokus TV HD|TV|
0500:429E|orange|Nowa TV|TV|
###	|ESP HD|
0500,0911,091F,069F,0604,0699,5604:02BD|ESP HD|Eurosport 1 International HD|TV|
0500,0911,091F,069F,0604,0699,5604:02EF|ESP HD|Eurosport 1 Greek HD|TV|
0500:02BF|ESP HD|Eurosport 4K PopUp UHD|TV|
0500,0911,091F,069F,0604,0699,5604:02F0|ESP HD|Eurosport 1 Serbian HD|TV|
# |ESP2 HD|
0500,0911,091F,069F,0604,0699:02BE|ESP2 HD|Eurosport 2 International HD|TV|
0500,0911,091F,069F,0604,0699:02F1|ESP2 HD|Eurosport 2 Serbian HD|TV|
0500,0911,091F,069F,0604,0699:02F2|ESP2 HD|Eurosport 2 Greek HD|TV|
###	|RAI - TivuSat|
183D,183E,1856,09CD:0049|TivuSat/Sky IT|LA7d HD|TV|
183D,183E,1856,09CD:004F|TivuSat/Sky IT|LA7 HD|TV|
183D,183E,1856,09CD:006F|TivuSat/Sky IT|Cine34 HD|TV|
183D,183E,1856,09CD:0076|TivuSat/Sky IT|VIRGIN RADIO|TV|
183D,183E,1856,09CD:0077|TivuSat/Sky IT|RADIO MONTE CARLO|TV|
183D,183E,1856,09CD:0078|TivuSat/Sky IT|20Mediaset HD|TV|
183D,183E,1856,09CD:0079|TivuSat/Sky IT|Italia1 HD|TV|
183D,183E,1856,09CD:007A|TivuSat/Sky IT|Canale5 HD|TV|
183D,183E,1856,09CD:007B|TivuSat/Sky IT|Rete4 HD|TV|
183D,183E,1856,09CD:007C|TivuSat/Sky IT|Iris HD|TV|
183D,183E,1856:007E|TivuSat|Boing HD|TV|
183D,183E,1856,09CD:007F|TivuSat/Sky IT|La5 HD|TV|
183D,183E,1856,09CD:0081|TivuSat/Sky IT|Mediaset Extra HD|TV|
183D,183E,1856,09CD:0082|TivuSat/Sky IT|Mediaset Italia2 HD|TV|
183D,183E,1856,09CD:0084|TivuSat/Sky IT|TOPcrime HD|TV|
183D,183E,1856:0085|TivuSat|Cartoonito HD|TV|
183D,183E,1856,09CD:0086|TivuSat/Sky IT|Focus HD|TV|
183D,183E,1856,09CD:0087|TivuSat/Sky IT|27Twentyseven HD|TV|
1856:0321|TivuSat|ZONA DAZN|TV|
1856:0322|TivuSat|ZONA DAZN 2|TV|
183D,183E,1856,09CD,0919,093B:052F|TivuSat/Sky IT|Super!|TV|
FFFE,0000,183D,183E,1856,0100,181B:0D49|TivuSat|Rai 1 HD|TV|
FFFE,0000,183D,183E,1856,0100,181B:0D4A|TivuSat|Rai 2 HD|TV|
FFFE,0000,183D,183E,1856,0100,181B:0D4B|TivuSat|Rai 3 HD|TV|
183D,183E,1856,0100,181B:0D4D|TivuSat|Rai 4 HD|TV|
183D,183E,1856,0100,181B:0D4E|TivuSat|Rai Movie HD|TV|
183E,1856:0D4F|TivuSat|Rai 4K|TV|
183D,183E,1856,09CD,0919,093B:1018|TivuSat/Sky IT|cielo|TV|
183D,183E,1856,09CD,0919,093B:1019|TivuSat/Sky IT|cielo|TV|
183D,183E,1856,09CD,0919,093B:10E1|TivuSat/Sky IT|MotoTrend HD|TV|
183D,183E,1856,09CD,0919,093B:10E2|TivuSat/Sky IT|Giallo HD|TV|
183D,183E,1856,09CD,0919,093B:10E3|TivuSat/Sky IT|Nove HD|TV|
183D,183E,1856,09CD,0919,093B:10EE|TivuSat/Sky IT|HGTV Italy HD|TV|
FFFE,0000,183D,183E,1856,09CD,0919,093B:110D|TivuSat/Sky IT|TV2000 HD|TV|
183E,1856:11FB|TivuSat|TRAVELXP 4K|TV|
183E,1856:11FC|TivuSat|Museum 4K|TV|
183E,1856:11FD|TivuSat|MyZen 4K|TV|
183D,183E,1856,09CD,0919,093B:1C5C|TivuSat/Sky IT|TV8 HD|TV|
183D,183E,1856,09CD,0919,093B:1C66|TivuSat/Sky IT|TV8 HD|TV|
183D,183E,1856:213F|TivuSat|Rai YoYo HD|TV|
183D,183E,1856:2140|TivuSat|Rai Radio 2 Visual|TV|
FFFE,0000,1856,183D,183E:2146|TivuSat|Rai Storia HD|TV|
FFFE,0000,1856,183D,183E:2149|TivuSat|Rai Scuola HD|TV|
183D,183E,1856:214A|TivuSat|Rai Premium HD|TV|
183D,183E,1856,09CD,0919,093B:3B61|TivuSat/Sky IT|Realtime Italy HD|TV|
183D,183E,1856,09CD,0919,093B:3B62|TivuSat/Sky IT|DMAX Italy HD|TV|
183D,183E,1856,09CD,0919,093B:3B63|TivuSat/Sky IT|Food Network Italy HD|TV|
183D,183E,1856,09CD,0919,093B:3B64|TivuSat/Sky IT|K2|TV|
183D,183E,1856,09CD,0919,093B:3B65|TivuSat/Sky IT|Frisbee|TV|
183D,183E,1856:3B6C|TivuSat|Warner TV Italy HD|TV|
183E,1856:422B|TivuSat|Mezzo TV|TV|
183D,183E,1856,09CD,0919,093B:422E|TivuSat/Sky IT|Horse TV HD|TV|
FFFE,0000,183D,183E,1856:452F|TivuSat|Rai News 24 HD|TV|
FFFE,0000,183D,183E,1856:4530|TivuSat|Rai Gulp HD|TV|
FFFE,0000,183D,183E,1856:4532|TivuSat|Rai Sport HD|TV|
183D,183E,1856:4534|TivuSat|Rai 5 HD|TV|
# 
183D,183E,1856:4543|TivuSat|Rai 3 TGR Puglia|TV|
183D,183E,1856:4544|TivuSat|Rai 3 TGR Basilicata|TV|
183D,183E,1856:4545|TivuSat|Rai 3 TGR Calabria|TV|
183D,183E,1856:4546|TivuSat|Rai 3 TGR Sicilia|TV|
183D,183E,1856:4547|TivuSat|Rai 3 TGR Liguria|TV|
183D,183E,1856:4548|TivuSat|Rai 3 TGR Toscana|TV|
183D,183E,1856:4549|TivuSat|Rai 3 TGR Umbria|TV|
183D,183E,1856:454A|TivuSat|Rai 3 TGR Marche|TV|
183D,183E,1856:454B|TivuSat|Rai 3 TGR Piemonte|TV|
183D,183E,1856:454C|TivuSat|Rai 3 TGR Lombardia|TV|
183D,183E,1856:454D|TivuSat|Rai 3 TGR Emilia-Romagna|TV|
183D,183E,1856:454E|TivuSat|Rai 3 TGR Veneto|TV|
183D,183E,1856:454F|TivuSat|Rai 3 TGR Südtirol HD|TV|
183D,183E,1856:4550|TivuSat|Rai 3 TGR Valle d'Aosta|TV|
183D,183E,1856:4551|TivuSat|Rai 3 TGR Sardegna|TV|
183D,183E,1856:4552|TivuSat|Rai 3 TGR Abruzzo|TV|
183D,183E,1856:4553|TivuSat|Rai 3 TGR Molise|TV|
183D,183E,1856:4554|TivuSat|Rai 3 TGR Campania|TV|
183D,183E,1856:4555|TivuSat|Rai 3 TGR Friuli Venezia Giulia|TV|
183D,183E,1856:4556|TivuSat|Rai 3 TGR Furlanija Julijska Krajina|TV|
183D,183E,1856:4557|TivuSat|Rai 3 TGR Trentino Alto Adige Trento|TV|
183D,183E,1856:4558|TivuSat|Rai 3 TGR Trentino Alto Adige Bolzano|TV|
183D,183E,1856:4559|TivuSat|Rai 3 TGR Lazio|TV|
###	|SSR/SRG|
0500,4AFC:4331|SSR/SRG|SRF 1 HD|TV|
0500,4AFC:4332|SSR/SRG|SRF zwei HD|TV|
0500,4AFC:4333|SSR/SRG|RTS 1 HD|TV|
0500,4AFC:4334|SSR/SRG|RTS 2 HD|TV|
FFFE,0000,0500,4AFC:4335|SSR/SRG|Test17205|TV|
FFFE,0000,0500,4AFC:4336|SSR/SRG|SRF info HD|TV|
0500,4AFC:4337|SSR/SRG|RSI LA 1 HD|TV|
0500,4AFC:4338|SSR/SRG|RSI LA 2 HD|TV|
###	- cable -
0604,0699:0001|other|MTV Live HD|TV|
0500:0019|other|MTV Commercial|TV|
1819,0500,4AFC:012E|other|France 2 HD|TV|
1819,0500,4AFC:012F|other|France 3|TV|
1819,0500,4AFC:0131|other|France 5|TV|
1819,0500,4AFC:013A|other|France 4|TV|
0100,1819:01D4|other|XXL|TV|
0614:07D6|other|BBC Brit|TV|
0614:07D9|other|BBC CBeebies|TV|
0614:07DB|other|BBC Lifestyle HD|TV|
0614:07E0|other|BBC Brit|TV|
0614:07E3|other|BBC CBeebies|TV|
0614:07E5|other|BBC Lifestyle HD|TV|
0614:07E6|other|BBC Brit|TV|
0500,181D:08B5|other|Love Nature 4K|TV|
0500,181D:0BC5|other|Love Nature 4K|TV|
0500,0B00:0BEA|other|Insight TV UHD|TV|
0B02:10E1|other|MotorTrend|TV|
0B02:10E2|other|Giallo|TV|
0B02:10E3|other|Nove|TV|
0B02:10EE|other|HGTV Italy|TV|
1819,0624,0653:113F|other|Hustler HD|TV|
1819,0624:1140|other|Blue Hustler|TV|
1819,0624:1141|other|Private HD|TV|
0911,091F,069F:1147|other|Hustler HD SBB|TV|
0604,0699:1148|other|Hustler HD Nova|TV|
0911,091F,069F:1149|other|Private HD SBB|TV|
0604,0699:114A|other|Blue Hustler Nova|TV|
0604,0699:114B|other|Private HD Nova|TV|
0500:11FB|other|TRAVELXP 4K|TV|
0500:11FC|other|Museum 4K|TV|
0500:11FD|other|MyZen 4K|TV|
1818,1819,181D,0500:378C|other|La Trois|TV|
1818,1819,181D,0500:378D|other|RTL-TVi HD|TV|
0100,1818,1819,181D,0500:378E|other|La Une HD|TV|
0100,1818,1819,181D,0500:378F|other|Tipik|TV|
0100,1818,1819,181D,0500:3790|other|Club-RTL|TV|
0100,1818,1819,181D,0500:3791|other|Plug-RTL|TV|
0100,1818,1819,181D,0500:3792|other|Tipik radio|Radio|
0100,1818,1819,181D,0500:3793|other|Classic21|Radio|
0100,1818,1819,181D,0500:3794|other|VivaCite|Radio|
0100,1818,1819,181D,0500:3795|other|Musiq 3|Radio|
0100,1818,1819,181D,0500:3796|other|La Premiere|Radio|
0100,1818,1819,181D,0500:3797|other|Mint|Radio|
0100,1818,1819,181D,0500:3798|other|Bel RTL|Radio|
0100,1818,1819,181D,0500:3799|other|Radio Contact|Radio|
0B02:3B61|other|Realtime Italy|TV|
0B02:3B62|other|DMAX Italy|TV|
0B02:3B63|other|Food Network Italy|TV|
0B02:3B64|other|K2|TV|
0B02:3B65|other|Frisbee|TV|
0B02:3B6C|other|WarnerTV Italy HD|TV|
091F,0911,069F,0604,0699:3B6D|other|CNNI EMEA HD|TV|
1819:4224|other|Redlight HD|TV|
0624:422B|other|Mezzo TV|TV|
0624:422C|other|Brazzers TV|TV|
