upload\oe2.0\*.*
Total files: 1521 (3.1GB)

==================================================
upload\oe2.0\adult\
==================================================
enigma2-plugin-extensions-searchporn_1.0_r0_all.ipk (178.0KB)
enigma2-plugin-extensions-webmediaxxx_1.0_r0_all.ipk (2.1MB)

=========================================================
upload\oe2.0\dependencies\
=========================================================
enigma2-install-cron_1.0_openpli40_all.ipk (860.0B)
enigma2-install-curl_1.0_openpli40_all.ipk (858.0B)
enigma2-plugin-extensions-boxbranding-arm_1.0_all.ipk (6.8KB)
enigma2-plugin-extensions-boxbranding-mips_1.0_all.ipk (5.4KB)
futures-2.1.6-r0__all.ipk (11.0KB)
gst-plugins-bad-rtmp_0.10.23-r2-dream4_mips32el.ipk (11.4KB)
ipkg-build.tar.bz2 (892.0KB)
libcrypto0.9.8_0.9.8x-r0_armv7ahf-vfp-neon.ipk (107.1KB)
libcrypto0.9.8_0.9.8x-r0_cortexa15hf-neon-vfpv4.ipk (337.1KB)
libcrypto0.9.8_0.9.8y-r15.1_mips32el.ipk (507.7KB)
libcrypto1.0.0_1.0.2_all.ipk (606.0KB)
libdvbcsa1_1.1.0-r0_sh4.ipk (19.9KB)
liblzma5_5.2.2-r0_mips32el.ipk (76.3KB)
liblzo2-2_2.08-r0_mips32el-nf.ipk (34.2KB)
libpython2.7.so.1.0_mips32el.ipk (556.1KB)
librtmp-bin_2.44_all.ipk (30.7KB)
librtmp0_2.41_git1_7f0e374f083df3b9e88de5b650d0a75463b0e067-r0_mips32el.ipk (52.4KB)
libssl0.9.8_0.9.8x-r0_armv7ahf-vfp-neon.ipk (107.1KB)
libssl0.9.8_0.9.8x-r0_cortexa15hf-neon-vfpv4.ipk (80.1KB)
libssl0.9.8_0.9.8x-r15.0.2_mips32el.ipk (113.0KB)
libssl1.0.0_1.0.1g-r0_mips32el.ipk (136.1KB)
libssl1.0.0_1.0.2_all.ipk (131.1KB)
libxml2_2.9.1-r0_mips32el.ipk (578.7KB)
libxslt_1.1.28-r0.0_mips32el.ipk (111.9KB)
libz1_1.2.8-r0_mips32el.ipk (53.5KB)
livestreamersrv_0.3-r0_all.ipk (74.3KB)
livestreamer_1.12.1-r0_all.ipk (124.2KB)
mtd-utils-ubifs_1.5.1+git0+9f107132a6-r0_mips32el-nf.ipk (167.9KB)
nodejs_4.4.3_r02_all.ipk (3.3MB)
ofgwrite_3.x+git106+c5a75cd-r0_mips32el-nf.ipk (396.9KB)
python-argparse_2.7.12-r1_mips32el.ipk (22.9KB)
python-beautifulsoup_4-4.8.0_all.ipk (56.9KB)
python-beautifulsoup_4.3.2-r0_mips32el.ipk (56.8KB)
python-cfscrape_1.6.6-r0_all.ipk (3.5KB)
python-compression_2.7.3-r0.3.0_mips32el.ipk (11.1KB)
python-cssselect_0.9.1-r1_mips32el.ipk (24.0KB)
python-difflib_2.7.3-r0.3_mips32el.ipk (12.7KB)
python-dnspython_1.10.0-r1.0_mips32el.ipk (123.6KB)
python-html_2.7.2-r2.17_mips32el.ipk (47.0KB)
python-image_2.7.3-r0.3_mips32el.ipk (10.6KB)
python-imaging_1.1.7-r5_mips32el.ipk (271.7KB)
python-js2py_0.39-r0_all.ipk (101.8KB)
python-json_2.7.3-r0.3_mips32el.ipk (38.3KB)
python-lxml_3.7.3-r0.0_armv7ahf-vfp-neon.ipk (1.1MB)
python-lxml_4.1.1-r0_all.ipk (1.1MB)
python-lzma_0.0.8-r0_mips32el.ipk (17.1KB)
python-mechanize_0.2.5-r4.0_mips32el.ipk (298.7KB)
python-numbers_2.7.3-r0.3.0_mips32el.ipk (31.8KB)
python-pkgutil_2.7.3-r5.3_mips32el.ipk (6.4KB)
python-pyamf_0.6.1-r3_mips32el.ipk (226.3KB)
python-pycrypto_2.5-r2_mips32el.ipk (546.7KB)
python-pycrypto_2.5-r6_all.ipk (353.9KB)
python-pyexecjs_1.4.0-r0.2_all.ipk (19.1KB)
python-requests_2.11.1-r0.1_mips32el.ipk (798.1KB)
python-requests_2.11.1_git0_58d855e193-r1.1_mips32el.ipk (800.8KB)
python-requests_2.23.0-r0_armv7ahf-neon.ipk (46.8KB)
python-requests_2.23.0-r0_mips32el.ipk (46.8KB)
python-robotparser_2.7.2-r7.17_mips32el.ipk (3.6KB)
python-shell_2.7.2-r2.17-dream2_mips32el.ipk (34.2KB)
python-six_1.7.3-r1_mips32el.ipk (16.5KB)
python-six_1.9.0-r0_all.ipk (17.8KB)
python-sqlite3_2.7.3-r0.3.1_mips32el.ipk (28.4KB)
python-textutils_2.7.2-r8.17_mips32el.ipk (31.8KB)
python-textutils_2.7.3-r0.3.2_mips32el.ipk (32.6KB)
python-youtube-dl_2020.05.08+git17680+a54c5f8-r0.1_armv7ahf-neon.ipk (3.2MB)
python-youtube-dl_2020.05.08+git17680+a54c5f8-r0.1_cortexa15hf-neon-vfpv4.ipk (3.2MB)
python-youtube-dl_2020.05.08+git17681+8f841fa-r0.0_mips32el-nf.ipk (3.2MB)
python-youtube-dl_git2022.10.11-r0_all.ipk (1.3MB)
python3-argparse_3.5.2-r1.0_mips32el.ipk (19.7KB)
python3-futures3_1.0.0-r0_mips32el.ipk (16.6KB)
python3-fuzzywuzzy_0.18.0-r0_armv7ahf-neon.ipk (9.0KB)
python3-fuzzywuzzy_0.18.0-r0_mips32el.ipk (9.0KB)
python3-levenshtein_0.12.0-r0_armv7ahf-neon.ipk (20.7KB)
python3-levenshtein_0.12.0-r0_mips32el.ipk (24.1KB)
python3-rarfile_4.1-r0_armv7ahf-neon.ipk (31.5KB)
python3-rarfile_4.1-r0_mips32el.ipk (31.5KB)
singledispatch-3.4.0.3-r0.ipk (4.8KB)
xmltvimport-library_1.0+git91+f9a1444-r28_mips32el.ipk (3.9KB)
xz_5.2.0-r0_mips32el.ipk (50.6KB)

====================================================
upload\oe2.0\drivers\
====================================================
dvbt-dib0700_dm800_07-2011-2.6.18-7.4_mipsel.ipk (162.6KB)
enigma2-install-dvbt-dib0700_1.0_openpli40_all.ipk (1.0KB)
enigma2-plugin-drivers-atsc-usb-hauppauge_1.0-r0_all.ipk (764.0B)
enigma2-plugin-drivers-dm800se-tripletuner_2.0b_all.ipk (25.1KB)
enigma2-plugin-drivers-dm800seV2-tripletuner_2.0b_all.ipk (24.6KB)
enigma2-plugin-drivers-dvb-usb-a867_1.0-r2_all.ipk (688.0B)
enigma2-plugin-drivers-dvb-usb-af9015_1.0-r6_all.ipk (756.0B)
enigma2-plugin-drivers-dvb-usb-af9035_1.0-r4_all.ipk (732.0B)
enigma2-plugin-drivers-dvb-usb-as102_1.0-r1_all.ipk (692.0B)
enigma2-plugin-drivers-dvb-usb-dib0700_1.0-r3_mips32el.ipk (744.0B)
enigma2-plugin-drivers-dvb-usb-dib0700_1.0-r8_all.ipk (814.0B)
enigma2-plugin-drivers-dvb-usb-dtt200u_1.0-r1_all.ipk (712.0B)
enigma2-plugin-drivers-dvb-usb-dvbsky_2.0-r4_all.ipk (728.0B)
enigma2-plugin-drivers-dvb-usb-dw2102_1.0-r2_all.ipk (704.0B)
enigma2-plugin-drivers-dvb-usb-dw2102_1.1-r0_all.ipk (724.0B)
enigma2-plugin-drivers-dvb-usb-em28xx_1.0-r4_all.ipk (700.0B)
enigma2-plugin-drivers-dvb-usb-it913x_1.0-r2_all.ipk (684.0B)
enigma2-plugin-drivers-dvb-usb-pctv452e_1.0-r1_all.ipk (664.0B)
enigma2-plugin-drivers-dvb-usb-rtl2832_1.0-r2_all.ipk (742.0B)
enigma2-plugin-drivers-dvb-usb-siano_1.0-r8_all.ipk (718.0B)
enigma2-plugin-drivers-dvb-usb-tbs_1.1-r0_all.ipk (738.0B)
enigma2-plugin-systemplugins-wirelesslan_1.0_fix_dm800.ipk (22.2KB)
enigma2-plugin-usbtuner_0.7.3_all.ipk (38.2KB)
firmware-dvb-usb-dib0700-1.20_1.0-r0_all.ipk (22.0KB)
kernel-module-dvb-usb-a867_3.1.1-r4.16_vuduo.ipk (73.3KB)
kernel-module-dvb-usb-af9035-4.1.20-1.9_4.1.20-r0.1.4_all.ipk (18.4KB)
ralink-wifi-firmwares_1.0_dm800se.ipk (13.1KB)
TrialTuner_2.0.0b_DM800se_oe_2.0.ipk (24.4KB)

=================================================
upload\oe2.0\feed\
=================================================
enigma2-plugin-external-extra-feed_2.1_arm.ipk (744.0B)
enigma2-plugin-external-extra-feed_2.1_mipsel.ipk (738.0B)
enigma2-plugin-extra_opendroid_ARM_r0.ipk (696.0B)
enigma2-plugin-softcams-dream-elite-6.0-manager_3.7_all.ipk (964.0B)
enigma2-plugin-softcams_extra_mipsel_Opendroid.ipk (692.0B)
enigma2-softcams-cccam-all-images_2.3.8_cccam_mips_all.ipk (507.3KB)
OpenATV_softcam_feed_v8.0.ipk (2.0KB)
OpenATV_softcam_feed_v9.0.ipk (2.0KB)
softcam-feed-arm-ahf_1.1_armv7ahf-vfp-neon.ipk (848.0B)
softcam-feed-opd_7.0_all.ipk (1.6KB)
softcam-feed-universal_4.5-r0_all.ipk (2.0KB)
softcam-feed-universal_4.7-r0_all.ipk (2.0KB)
softcam-feed-universal_7.0-r0_all.ipk (2.0KB)
softcamfeed-openeight-armv7_1.0.ipk (860.0B)

=====================================================
upload\oe2.0\freeccam\
=====================================================
bissfeed-autokey_20201016-V2.8-By-momi133-OE2_all.ipk (2.7MB)
cfg_Zoom_Final_FIX7x_all.ipk (628.3KB)
enigma2-plugin-extensions-addkey_8.2_all.ipk (1.7KB)
enigma2-plugin-extensions-bissfeed-autokey-py3_2.8_all.ipk (2.7MB)
enigma2-plugin-extensions-cccam-finder_06-04-19_all.ipk (25.4KB)
enigma2-plugin-extensions-freecccam-mod_1.7_all.ipk (19.4KB)
enigma2-plugin-extensions-freecccam_2.3_all.ipk (679.2KB)
enigma2-plugin-extensions-freeserver_8.3.8_all.ipk (2.4MB)
enigma2-plugin-extensions-ncamaddons_1.4-r0_all.ipk (2.6MB)
enigma2-plugin-extensions-simple-zoom-panel_2.2.4_all.ipk (170.4KB)
zoom_1.1.2_all.ipk (58.1KB)

===================================================
upload\oe2.0\kiddac\
===================================================
enigma2-plugin-extensions-bouquetmakerxtream_1.34.20241031_all.ipk (1.4MB)
enigma2-plugin-extensions-bouquetmakerxtream_1.34_20241031_all.deb (1.1MB)
enigma2-plugin-extensions-e2piconizer_1.25.20231110_all.ipk (1.9MB)
enigma2-plugin-extensions-jediepgxtream_2.12.20241030_all.ipk (346.3KB)
enigma2-plugin-extensions-jediepgxtream_2.12_20241030_all.deb (283.6KB)
enigma2-plugin-extensions-jedimakerxtream_6.37.20240530_all.ipk (3.5MB)
enigma2-plugin-extensions-jedimakerxtream_6.37_20240530_all.deb (2.6MB)
enigma2-plugin-extensions-movieplannermod_4.03.20241002_all.ipk (20.0KB)
enigma2-plugin-extensions-screennames_1.06.20240825_all.deb (4.9KB)
enigma2-plugin-extensions-screennames_1.06.20240825_all.ipk (5.2KB)
enigma2-plugin-extensions-slykepg7day_2.11.20241030_all.ipk (32.5KB)
enigma2-plugin-extensions-visualweather_1.10.20241030_all.ipk (2.4MB)
enigma2-plugin-extensions-visualweather_1.10_20241030_all.deb (2.1MB)
enigma2-plugin-extensions-xklass_1.23.20241117_all.ipk (5.4MB)
enigma2-plugin-extensions-xklass_1.23_20241117_all.deb (5.1MB)
enigma2-plugin-extensions-xstreamity_4.64.20241112_all.ipk (4.3MB)
enigma2-plugin-extensions-xstreamity_4.64_20241112_all.deb (3.9MB)
enigma2-plugin-skincomponents-kiddac-shared-skin_1.14_all.ipk (9.6KB)
enigma2-plugin-skins-slyk-toppicks_7.6.20240529_all.ipk (631.4KB)

=====================================================
upload\oe2.0\kodilite\
=====================================================
enigma2-plugin-extensions-kodiliteinstaller_1.0_r0_all.ipk (3.8KB)
enigma2-plugin-extensions-kodilite_9.1-r0_all.deb (6.3MB)
enigma2-plugin-extensions-kodilite_9.1-r1_all.deb (5.0MB)
enigma2-plugin-extensions-kodilite_9.1_r0_all.ipk (9.1MB)
enigma2-plugin-extensions-kodilite_9.1_r1_all.ipk (6.7MB)

=================================================================
upload\oe2.0\kodilite\pluginadult\
=================================================================
plugin.video.adulthideout-0.9.4.zip (1.2MB)
plugin.video.AdultTV-1.0.5.zip (3.6KB)
plugin.video.adultvids-1.0.1.zip (26.2KB)
plugin.video.luxuretv-1.0.1.zip (22.4KB)
plugin.video.motherless-1.0.2.zip (22.5KB)
plugin.video.tivustream18-1.1.3.zip (735.9KB)
plugin.video.xhamster-1.0.2.zip (17.2KB)
plugin.video.xrysoi.zip (25.3KB)
plugin.video.xvideos-1.0.0.zip (65.9KB)
plugin.video.YTsports-1.0.2.zip (16.5KB)

=============================================================
upload\oe2.0\kodilite\plugins\
=============================================================
plugin.video.catchuptvandmore-0.2.35.zip (2.4MB)
plugin.video.filmon-1.0.4.zip (18.2KB)
plugin.video.filmon.360-0.1.0.zip (76.6KB)
plugin.video.filmxy-1.0.5.zip (147.8KB)
plugin.video.freearhey-1.8.zip (816.5KB)
plugin.video.HasBahCa-1.0.4.zip (14.1KB)
plugin.video.iplayerwww-3.0.48.zip (692.6KB)
plugin.video.iptvmovies-1.0.2.zip (34.1KB)
plugin.video.iptvsport-1.0.2.zip (27.8KB)
plugin.video.iptvworld-1.0.2.zip (68.6KB)
plugin.video.itv-2.5.9.zip (339.3KB)
plugin.video.m3uplayer-1.0.5.zip (243.3KB)
plugin.video.mediasetplay-1.2.3.zip (269.8KB)
plugin.video.movietime-1.0.5.zip (294.1KB)
plugin.video.parsatv-1.0.5.zip (57.1KB)
plugin.video.RAIm3u-1.0.1.zip (4.9KB)
plugin.video.raitv-3.8.2.zip (117.5KB)
plugin.video.RevolutionLiteXXX-1.0.3.zip (38.7KB)
plugin.video.rivedila7-6.0.1.zip (1.5MB)
plugin.video.skylinecctv-0.0.7.zip (38.3KB)
plugin.video.spankbang-1.0.1.zip (17.4KB)
plugin.video.sportdeutschland_tv-1.1.2.zip (37.2KB)
plugin.video.sportschau-1.0.0.zip (23.6KB)
plugin.video.SportsDevil-2019.11.15.zip (3.1MB)
plugin.video.sportsiptv-1.0.1.zip (3.9KB)
plugin.video.SportsTV-1.0.3.zip (21.1KB)
plugin.video.stvplayer-1.0.2.zip (18.2KB)
plugin.video.tempest_5.0.15.zip (1.2MB)
plugin.video.thumbzilla-1.0.3.zip (118.7KB)
plugin.video.tivustream-1.1.3.zip (2.3MB)
plugin.video.tivustream18-1.2.2.zip (3.4MB)
plugin.video.tivustreampro-1.0.4.zip (777.6KB)
plugin.video.uwc-1.2.42.zip (1.8MB)
plugin.video.videodevil-1.8.9.zip (1.2MB)
plugin.video.videomediaset-2.0.8+matrix.1.beta1(1).zip (80.2KB)
plugin.video.worldcam-1.0.15.zip (1.1MB)
plugin.video.xtream-codes-2.2.zip (2.0MB)
plugin.video.youtube-2.0.5.zip (60.2KB)
plugin.video.YTplus-2.0.6.zip (60.3KB)

================================================================
upload\oe2.0\kodilite\repository\
================================================================
repository.linuxsat-1.0.4.zip (494.0B)
repository.linuxsat18-1.0.1.zip (512.0B)
repository.phate89-1.0.0.zip (8.2KB)

============================================================
upload\oe2.0\kodilite\script\
============================================================
inputstream.adaptive-2.0.19.zip (3.3MB)
metadata.themoviedb.org-5.1.10.zip (66.2KB)
metadata.tvdb.com-3.2.3.zip (78.8KB)
metadata.tvshows.themoviedb.org-3.4.1.zip (71.1KB)
plugin.program.indigo-4.0.12.zip (1.3MB)
plugin.video.f4mTester-2.2.4.zip (74.6KB)
plugin.video.gdrive-0.8.66.zip (311.1KB)
script.common.plugin.cache-2.6.1.zip (80.8KB)
script.common.plugin.cache.zip (101.7KB)
script.exodus.artwork-3.0.1.zip (10.2MB)
script.exodus.metadata-3.0.1.zip (8.6MB)
script.exodusredux.metadata-1.0.2.zip (9.0MB)
script.loguploader-1.5.zip (1.7MB)
script.logviewer-2.1.3.zip (627.0KB)
script.module.addon.common-2.0.1.zip (41.0KB)
script.module.ATFlive-1.6.zip (93.4KB)
script.module.ATFmobdro-1.6.zip (302.2KB)
script.module.ATFTV-1.5.zip (321.5KB)
script.module.beautifulsoup-3.2.1.zip (53.7KB)
script.module.beautifulsoup4.zip (163.4KB)
script.module.certifi-2019.9.11.zip (156.5KB)
script.module.certifi-2020.12.05+matrix.1.zip (150.6KB)
script.module.chardet-4.0.0+matrix.1.zip (191.8KB)
script.module.cherrypy-11.0.1.zip (500.4KB)
script.module.codequick-1.0.3.zip (139.7KB)
script.module.covenant-1.00.025.zip (1.5MB)
script.module.cryptopy-1.2.6.zip (214.5KB)
script.module.dateutil-2.5.3.zip (276.5KB)
script.module.exodus-3.2.3.zip (697.4KB)
script.module.exodusredux-1.0.9.zip (1.3MB)
script.module.exoscrapers-2.1.5.zip (1.5MB)
script.module.future-0.16.0.4.zip (492.3KB)
script.module.futures-2.2.0.zip (84.3KB)
script.module.html5lib-0.999.0.zip (102.7KB)
script.module.htmlement-1.0.0.zip (20.5KB)
script.module.httplib2-0.10.3.zip (103.8KB)
script.module.idna-2.6.zip (71.4KB)
script.module.inputstream.adaptive-2.6.16.zip (790.5KB)
script.module.inputstreamhelper-0.5.7.zip (104.7KB)
script.module.inputstreamhelper.zip (144.2KB)
script.module.iso8601-0.1.11.zip (55.8KB)
script.module.jokerHD-1.0.zip (617.4KB)
script.module.kodi-six-0.0.7.zip (33.9KB)
script.module.lib2to3-3.7.0.1.zip (186.0KB)
script.module.libmediathek3-1.5.0.zip (19.1KB)
script.module.libtorrent-1.1.2.zip (83.2MB)
script.module.libwdr-1.0.0.zip (12.5KB)
script.module.liveresolver-0.1.50.zip (1.5MB)
script.module.livestreamer-1.12.0.zip (444.5KB)
script.module.metadatautils-1.0.9.zip (78.5KB)
script.module.metahandler-3.0.3.zip (136.5KB)
script.module.neverwise-1.1.1.zip (744.8KB)
script.module.oathscrapers-1.03.05.zip (1.1MB)
script.module.parsedom-2.5.2.zip (13.3KB)
script.module.phate89.v1.2.1+matrix.1.zip (16.6KB)
script.module.phate89.v1.2.1.beta2.zip (16.6KB)
script.module.phate89.zip (25.2KB)
script.module.placenta-1.7.4.zip (1.2MB)
script.module.pyamf-0.6.2.zip (182.0KB)
script.module.pydes-2.0.1.zip (8.1KB)
script.module.pyqrcode-1.2.1.zip (73.9KB)
script.module.python.koding.aio-1.0.zip (425.6KB)
script.module.python.twitch-2.0.14.zip (58.5KB)
script.module.pytz-2019.3.0.zip (546.8KB)
script.module.pyxbmct-1.2.0.zip (385.4KB)
script.module.requests-2.19.1.zip (150.1KB)
script.module.resolveurl-5.0.46-1.zip (698.1KB)
script.module.resolveurl-5.1.591.zip (1.6MB)
script.module.resolveurl-5.1.75.zip (1.7MB)
script.module.resolveurl.zip (1.2MB)
script.module.routing-0.2.1.zip (17.3KB)
script.module.schism.common-2018.03.10.zip (1.1MB)
script.module.simple.downloader-1.9.5.zip (64.6KB)
script.module.simplecache-1.0.16.zip (16.3KB)
script.module.simplejson-3.17.0+matrix.2.zip (111.4KB)
script.module.simplejson-3.4.1.zip (75.6KB)
script.module.singledispatch-3.4.0.3.zip (59.3KB)
script.module.six-1.13.0.zip (17.0KB)
script.module.slproxy-0.0.3.zip (284.6KB)
script.module.streamlink.base-2019.11.11.1.zip (574.4KB)
script.module.t0mm0.common-2.1.1.zip (25.2KB)
script.module.t0mm0.common.zip (25.2KB)
script.module.t1mlib-1.0.18.zip (10.2KB)
script.module.thetvdb-1.0.27.zip (33.1KB)
script.module.TvTap.zip (213.2KB)
script.module.tzlocal-2.0.0.zip (29.7KB)
script.module.unidecode-1.1.1.zip (890.6KB)
script.module.universalscrapers-1.0.9.7.zip (1.3MB)
script.module.urllib3-1.25.6.zip (129.7KB)
script.module.urllib3-1.26.4+matrix.1.zip (141.2KB)
script.module.urlresolver-5.1.5.zip (741.2KB)
script.module.xbmcutil-3.0.3.zip (146.6KB)
script.module.xmltodict-0.11.0.zip (17.9KB)
script.module.XXXresolver-1.0.4.zip (13.6KB)
script.module.youtube.dl-18.619.0.zip (1.7MB)
script.module.youtube.dl.zip (1.7MB)
script.pinsentry.zip (4.4MB)
script.ustvnow.plus.guide-1.3.6.zip (620.2KB)
script.video.F4mProxy-2.8.8.zip (326.7KB)
xbmc.python-2.25.0.zip (9.6KB)

====================================================
upload\oe2.0\lululla\
====================================================
enigma2-plugin-extensions-addiptv-modded_v.1.2_all.ipk (121.2KB)
enigma2-plugin-extensions-adulttvlive_1.3_all.deb (341.4KB)
enigma2-plugin-extensions-adulttvlive_1.3_all.ipk (1.1MB)
enigma2-plugin-extensions-alphaporno_1.0_all.deb (193.7KB)
enigma2-plugin-extensions-alphaporno_1.0_all.ipk (224.9KB)
enigma2-plugin-extensions-altadefinizione01_1.1.3_all.ipk (94.2KB)
enigma2-plugin-extensions-apod_1.4_all.deb (989.4KB)
enigma2-plugin-extensions-apod_1.4_all.ipk (1012.4KB)
enigma2-plugin-extensions-apsattv_1.2_all.deb (624.6KB)
enigma2-plugin-extensions-apsattv_1.2_all.ipk (707.4KB)
enigma2-plugin-extensions-born2tease_1.0_all.deb (406.5KB)
enigma2-plugin-extensions-born2tease_1.0_all.ipk (457.4KB)
enigma2-plugin-extensions-clearmem_1.11_all.ipk (10.9KB)
enigma2-plugin-extensions-ddrssreader_0.7_all.deb (289.9KB)
enigma2-plugin-extensions-ddrssreader_0.7_all.ipk (297.9KB)
enigma2-plugin-extensions-famefun_1.0_all.deb (828.9KB)
enigma2-plugin-extensions-famefun_1.0_all.ipk (1.1MB)
enigma2-plugin-extensions-filmon_2.0_all.deb (763.1KB)
enigma2-plugin-extensions-filmon_2.0_all.ipk (773.9KB)
enigma2-plugin-extensions-filmxy_1.4_all.deb (2.1MB)
enigma2-plugin-extensions-filmxy_1.4_all.ipk (2.6MB)
enigma2-plugin-extensions-freearhey_2.9_all.deb (514.5KB)
enigma2-plugin-extensions-freearhey_2.9_all.ipk (596.8KB)
enigma2-plugin-extensions-grifo-update_1.0_all.ipk (3.4KB)
enigma2-plugin-extensions-hasbahca_1.7_all.deb (6.1MB)
enigma2-plugin-extensions-hasbahca_1.7_all.ipk (8.9MB)
enigma2-plugin-extensions-heavyr_1.0_all.deb (198.1KB)
enigma2-plugin-extensions-heavyr_1.0_all.ipk (235.9KB)
enigma2-plugin-extensions-hypnotube_1.0_all.deb (575.4KB)
enigma2-plugin-extensions-hypnotube_1.0_all.ipk (609.9KB)
enigma2-plugin-extensions-luxuretv_1.0_all.deb (365.4KB)
enigma2-plugin-extensions-luxuretv_1.0_all.ipk (428.3KB)
enigma2-plugin-extensions-m2b-it_0.4-r0-modded_all.ipk (11.2KB)
enigma2-plugin-extensions-m3uiptv_1.1_all.ipk (1.2MB)
enigma2-plugin-extensions-m7live_1.2_all - Copia.deb (99.3KB)
enigma2-plugin-extensions-m7live_1.2_all.deb (99.3KB)
enigma2-plugin-extensions-m7live_1.2_all.ipk (129.2KB)
enigma2-plugin-extensions-manporn_1.0_all.deb (500.3KB)
enigma2-plugin-extensions-manporn_1.0_all.ipk (539.5KB)
enigma2-plugin-extensions-merlinmusicplayer_7.4.ipk (1000.1KB)
enigma2-plugin-extensions-mmpicons_1.4_all.deb (1.2MB)
enigma2-plugin-extensions-mmpicons_1.4_all.ipk (1.2MB)
enigma2-plugin-extensions-motherless_1.0_all.deb (178.6KB)
enigma2-plugin-extensions-motherless_1.0_all.ipk (217.1KB)
enigma2-plugin-extensions-mylust_1.0_all.deb (134.7KB)
enigma2-plugin-extensions-mylust_1.0_all.ipk (171.5KB)
enigma2-plugin-extensions-parsatv_1.7_all.deb (559.1KB)
enigma2-plugin-extensions-parsatv_1.7_all.ipk (566.2KB)
enigma2-plugin-extensions-pluginspanel_1.1_all.ipk (36.3KB)
enigma2-plugin-extensions-pornbimbo_1.0_all.deb (980.8KB)
enigma2-plugin-extensions-pornbimbo_1.0_all.ipk (1.0MB)
enigma2-plugin-extensions-pornheed_1.0_all.deb (577.8KB)
enigma2-plugin-extensions-pornheed_1.0_all.ipk (665.1KB)
enigma2-plugin-extensions-pornstars_1.0_all.deb (425.6KB)
enigma2-plugin-extensions-pornstars_1.0_all.ipk (465.9KB)
enigma2-plugin-extensions-radiogit_1.1_all.deb (706.1KB)
enigma2-plugin-extensions-radiogit_1.1_all.ipk (726.4KB)
enigma2-plugin-extensions-radiom_1.1_all.deb (3.8MB)
enigma2-plugin-extensions-radiom_1.1_all.ipk (4.9MB)
enigma2-plugin-extensions-rssreader_1.13_all.deb (1.3MB)
enigma2-plugin-extensions-rssreader_1.13_all.ipk (1.3MB)
enigma2-plugin-extensions-scriptexecuter-boot-h9-sl_1.0r3_all.ipk (81.5KB)
enigma2-plugin-extensions-soloanni80_1.0-r3_all.deb (559.5KB)
enigma2-plugin-extensions-soloanni80_1.0_r3_all.ipk (3.5MB)
enigma2-plugin-extensions-specialtube_1.0_all.deb (164.3KB)
enigma2-plugin-extensions-specialtube_1.0_all.ipk (215.9KB)
enigma2-plugin-extensions-spinner-selector-mod_3.1_all.ipk (13.8MB)
enigma2-plugin-extensions-sport365_1.0_all.ipk (1.0MB)
enigma2-plugin-extensions-sportsschedule_1.0_all.ipk (1.3MB)
enigma2-plugin-extensions-sportstv_1.3_all.deb (1.4MB)
enigma2-plugin-extensions-sportstv_1.3_all.ipk (1.5MB)
enigma2-plugin-extensions-stvcl_1.4_all.deb (1.9MB)
enigma2-plugin-extensions-stvcl_1.4_all.ipk (2.0MB)
enigma2-plugin-extensions-theweather-py2-py3_2.4_r3_all.ipk (8.3MB)
enigma2-plugin-extensions-thumbzilla_1.0_all.deb (414.6KB)
enigma2-plugin-extensions-thumbzilla_1.0_all.ipk (453.4KB)
enigma2-plugin-extensions-tvdream_1.3_all.deb (1.5MB)
enigma2-plugin-extensions-tvdream_1.3_all.ipk (2.0MB)
enigma2-plugin-extensions-tvmanager_2.1_all.deb (1000.9KB)
enigma2-plugin-extensions-tvmanager_2.1_all.ipk (1.0MB)
enigma2-plugin-extensions-tvraipreview_1.4_all.deb (1.3MB)
enigma2-plugin-extensions-tvraipreview_1.4_all.ipk (1.7MB)
enigma2-plugin-extensions-tvsettings_1.8_all.deb (764.5KB)
enigma2-plugin-extensions-tvsettings_1.8_all.ipk (799.3KB)
enigma2-plugin-extensions-tvspro-lite_1.9_all.deb (2.8MB)
enigma2-plugin-extensions-tvspro-lite_1.9_all.ipk (3.2MB)
enigma2-plugin-extensions-tvspro-xxx_1.5_all.deb (1.7MB)
enigma2-plugin-extensions-tvspro-xxx_1.5_all.ipk (1.7MB)
enigma2-plugin-extensions-tvspro_2.1_all.deb (3.2MB)
enigma2-plugin-extensions-tvspro_2.1_all.ipk (3.6MB)
enigma2-plugin-extensions-tvtom3upanel_2.0_all.deb (311.2KB)
enigma2-plugin-extensions-tvtom3upanel_2.0_all.ipk (342.9KB)
enigma2-plugin-extensions-uninstaller_1.0_all.deb (9.0KB)
enigma2-plugin-extensions-uninstaller_1.0_all.ipk (9.7KB)
enigma2-plugin-extensions-vavoo_1.32_all.deb (8.1MB)
enigma2-plugin-extensions-vavoo_1.32_all.ipk (9.0MB)
enigma2-plugin-extensions-worldcam_4.5_all.deb (2.1MB)
enigma2-plugin-extensions-worldcam_4.5_all.ipk (2.8MB)
enigma2-plugin-extensions-xcplugin-forever_3.6_all.deb (1.2KB)
enigma2-plugin-extensions-xcplugin-forever_3.6_all.ipk (1.2KB)
enigma2-plugin-extensions-xcplugin-iptv-mod-lululla_6.7_all.ipk (460.2KB)
enigma2-plugin-extensions-xhamster_1.0_all.deb (682.4KB)
enigma2-plugin-extensions-xhamster_1.0_all.ipk (947.1KB)
enigma2-plugin-extensions-xvideos18plus_1.0_all.deb (1.2MB)
enigma2-plugin-extensions-xvideos18plus_1.0_all.ipk (1.6MB)
enigma2-plugin-extensions-xxxplugin_1.3_all.deb (4.7MB)
enigma2-plugin-extensions-xxxplugin_1.3_all.ipk (5.2MB)
enigma2-plugin-systemplugins-flashbackupto_1.5_all.ipk (397.5KB)

==================================================
upload\oe2.0\other\
==================================================
enigma2-plugin-extensions-ansite_1.5.py3_all.ipk (2.2MB)
enigma2-plugin-extensions-ansite_1.5_all.ipk (2.9MB)
enigma2-plugin-extensions-astronomy_1.3_all.ipk (487.6KB)
enigma2-plugin-extensions-cast-uasay_0.316_all.ipk (1.3MB)
enigma2-plugin-extensions-embydream_1.3.5_armv7ahf-vfp-neon.ipk (17.2MB)
enigma2-plugin-extensions-embydream_1.3.5_mips32el.ipk (15.0MB)
enigma2-plugin-extensions-italysmart-240510.1_armv7ahf-neon.ipk (6.9MB)
enigma2-plugin-extensions-italysmart-240510.1_mips32el.ipk (6.9MB)
enigma2-plugin-extensions-picturecenterfs_8.52_all.ipk (230.4KB)
enigma2-plugin-extensions-playsrfmediathek_0.5_all.ipk (42.1KB)
enigma2-plugin-extensions-plexdream_1.1.7_armv7ahf-vfp-neon.ipk (10.9MB)
enigma2-plugin-extensions-plexdream_1.1.7_mips32el.ipk (9.5MB)
enigma2-plugin-extensions-russianmediaparktv_2.2_all.ipk (3.3MB)
enigma2-plugin-extensions-russianmediapark_35.1_all.ipk (4.3MB)
enigma2-plugin-extensions-srfmediathek_0.6.3_all.ipk (37.5KB)
enigma2-plugin-extensions-turkvod_14_OE20_all.ipk (1.8MB)
enigma2-plugin-extensions-turkvod_14_PY308_all.ipk (1.8MB)
enigma2-plugin-extensions-turkvod_14_PY309_all.ipk (1.8MB)
enigma2-plugin-extensions-turkvod_14_PY310_all.ipk (1.8MB)
enigma2-plugin-extensions-turkvod_14_PY311_all.ipk (1.9MB)

==========================================================
upload\oe2.0\plugin_backup\
==========================================================
enigma2-plugin-extensions-autobackup_2.0+git77+87cb199-r0_all.ipk (25.4KB)
enigma2-plugin-extensions-automatic-fullbackup_7.2_all.ipk (806.1KB)
enigma2-plugin-extensions-backupandflash_1.0-r0_all.ipk (288.9KB)
enigma2-plugin-extensions-backupsuite-mips_3.0_r0_all.ipk (168.2KB)
enigma2-plugin-extensions-backupsuite_1.0+git495+48b9906-r0_aarch64.ipk (81.1KB)
enigma2-plugin-extensions-backupsuite_1.0+git495+48b9906-r0_armv7ahf-neon.ipk (81.0KB)
enigma2-plugin-extensions-backupsuite_1.0+git495+48b9906-r0_cortexa15hf-neon-vfpv4.ipk (81.0KB)
enigma2-plugin-extensions-backupsuite_1.0+git495+48b9906-r0_mips32el.ipk (81.1KB)
enigma2-plugin-extensions-backupsuite_3.0_r2_all.ipk (217.7KB)
enigma2-plugin-extensions-dbackup_2.8-r1_all.ipk (1.1MB)
enigma2-plugin-extensions-dflash_13.0_all.ipk (67.3KB)
enigma2-plugin-extensions-epgbackuptool_1.0_all.ipk (5.2KB)
enigma2-plugin-extensions-expand-memorey_3.0_all.ipk (1.9KB)
enigma2-plugin-extensions-flashbackup-ita_6.2-RAED-For-OE1.6-2.0-it_all.ipk (233.4KB)
enigma2-plugin-extensions-flashexpander-it-openpli4_0.33-r0_all.ipk (27.0KB)
enigma2-plugin-extensions-gp3flashbackup_1.5.4-20110127-r0_mipsel.ipk (95.4KB)
enigma2-plugin-extensions-pluginmover_0.2-r2_all.ipk (19.3KB)
enigma2-plugin-extensions-pluginskinmover_1.0_all.ipk (15.4KB)
enigma2-plugin-systemplugins-bhbackup_0.1_all.ipk (391.2KB)
enigma2-plugin-systemplugins-nfibackup_20091024_mipsel.ipk (43.1KB)

===================================================================
upload\oe2.0\plugin_emulator\allbox\
===================================================================
enigma2-plugin-cams-ncam_14.9-r0_all.ipk (3.7MB)
enigma2-plugin-cams-oscam.1.20.11720_t-j_armv7ahf-vfp-neon.ipk (713.5KB)
enigma2-plugin-cams-oscam.1.20.11720_t-j_mips32el.ipk (804.3KB)
enigma2-plugin-softcams-gosatplus-ncam_14.4-r0_all.ipk (2.2MB)
enigma2-plugin-softcams-gosatplus-oscam_11774-emu-r801_all.ipk (2.6MB)
enigma2-plugin-softcams-gosatplus_2.0_all.ipk (1.1MB)
enigma2-plugin-softcams-ncam-revcamv2_V12.9-r0_all.ipk (3.8MB)
enigma2-plugin-softcams-ncam-supcam_V12.9-r0_all.ipk (3.8MB)
enigma2-plugin-softcams-oscam-emu-levi45_11854-802_all.ipk (9.7MB)
enigma2-plugin-softcams-oscam-icam-py2_11777-emu-r801_all.ipk (3.3MB)
enigma2-plugin-softcams-oscam-icam-py3.10_11777-emu-r801_all.ipk (3.4MB)
enigma2-plugin-softcams-oscam-icam-py3.21_11777-emu-r801_all.ipk (3.3MB)
enigma2-plugin-softcams-oscam-icam-py3.9_11777-emu-r801_all.ipk (3.4MB)
enigma2-plugin-softcams-oscam-revcamv2_11.697-emu-r798_all.ipk (6.3MB)
enigma2-plugin-softcams-oscamicamnew_11853-ICAMEMU-Kitte888-V10Rev_all.ipk (3.8MB)
enigma2-plugin-softcams-powercam-ncam_14.4-r0_all.ipk (2.2MB)
enigma2-plugin-softcams-powercam-oscam_11774-emu-r801_all.ipk (2.6MB)
enigma2-plugin-softcams-powercam_3.0_all.ipk (960.9KB)
enigma2-plugin-softcams-revcam-oscam_11722-emu-r798_all.ipk (3.9MB)
enigma2-plugin-softcams-supcam-ncam_14.4-r0_all.ipk (2.2MB)
enigma2-plugin-softcams-supcam-oscam_11774-emu-r801_all.ipk (2.6MB)
enigma2-plugin-softcams-ultracam-ncam_14.4-r0_all.ipk (796.8KB)
enigma2-plugin-softcams-ultracam-oscam_11774-emu-r801_all.ipk (616.7KB)
enigma2-plugin-softcams-ultracam_1.0_all.ipk (234.1KB)
enigma2-softcams-cccam-all-images_2.3.2-emu-r3-arm+mips_all.ipk (1.1MB)
enigma2-softcams-cccam-all-images_239-r6-RAED_OE2.0_all.ipk (1.3MB)
enigma2-softcams-ncam-official-all-images_69-r4-arm+mips_all.ipk (4.7MB)

======================================================================
upload\oe2.0\plugin_emulator\BlackHole\
======================================================================
enigma2-extension-cccam-arm_BlackHole-2.3.1_all.ipk (698.4KB)
enigma2-extension-cccam-arm_BlackHole-2.3.2_all.ipk (702.7KB)
enigma2-plugin-cams-cccam_2.3.0_mips32el.ipk (494.6KB)
enigma2-plugin-cams-doscam-0.25_black_hole_all.ipk (541.5KB)
enigma2-plugin-cams-doscam22_bh_all.ipk (499.1KB)
enigma2-plugin-cams-gbox.net806-fix1-blackhole_all.ipk (289.5KB)
enigma2-plugin-cams-hypercam-2.17-full-blackhole_all.ipk (372.9KB)
enigma2-plugin-cams-mgcamd-1.38d_blackhole_all.ipk (326.9KB)
enigma2-plugin-cams-oscam-emu-svn10656_blackhole_all.ipk (606.8KB)
enigma2-plugin-cams-oscam-svn10077_blackhole_all.ipk (561.6KB)
enigma2-plugin-cams-oscam-svn11280_blackhole_all.ipk (546.1KB)
enigma2-plugin-cams-oscam-svn11290_blackhole_all.ipk (708.4KB)
enigma2-plugin-cams-oscam-ymodv18-56_blackhole_all.ipk (469.8KB)
enigma2-plugin-cams-oscam11213-blackhole_solo4k_all.ipk (545.0KB)
enigma2-plugin-cams-scam-3.60-blackhole_all.ipk (215.6KB)
enigma2-plugin-cams-Wicardd-BlackHole_1.19-RAED.ipk (333.6KB)
enigma2-plugin-extensions-cccam-osemu-bh_2.3.0_mips32el.ipk (662.2KB)
enigma2-plugin-softcams-mgcamd-1.45a_blackhole_mips32el.ipk (326.9KB)

=======================================================================
upload\oe2.0\plugin_emulator\Dreamelite\
=======================================================================
enigma2-plugin-cams-cccam-221-dreamelite-4.0-oe2_v1_mipsel.ipk (591.3KB)
enigma2-plugin-cams-cccam-230-dreamelite-4.0-oe2_v1_all.ipk (595.6KB)
enigma2-plugin-cams-cccam-230-dreamelite-4.0-oe2_v1_mipsel.ipk (595.7KB)
enigma2-plugin-cams-oscam-emu-svn10656_dreamelite-4.0_all.ipk (610.3KB)
enigma2-plugin-cams-oscam-emu-svn9966_dreamelite-4.0_mips32el.ipk (601.6KB)
enigma2-plugin-cams-oscam-svn11160_dreamelite-4.0_mips32el.ipk (590.2KB)
enigma2-plugin-cams-oscam-svn11280_dreamelite-4.0_mips32el.ipk (692.5KB)
enigma2-plugin-cams-oscam-svn9908_dreamelite-4.0_mips32el.ipk (482.9KB)
enigma2-plugin-softcams-oscam-ymod_v18t55_all.ipk (451.2KB)
enigma2-plugin-softcams-oscam-ymod_v18t56_all.ipk (451.7KB)

==================================================================
upload\oe2.0\plugin_emulator\Egami\
==================================================================
enigma2-plugin-softcams-ccam230-egami_1.0_mips32el.ipk (495.3KB)
enigma2-plugin-softcams-cccam221-oscam8540-egami_1.0_mips32el.ipk (837.0KB)
enigma2-plugin-softcams-doscam-egami_0.22_mips32el.ipk (485.1KB)
enigma2-plugin-softcams-doscam_0.25_mips32el.ipk (492.5KB)
enigma2-plugin-softcams-mgcamd-egami_135_all.ipk (328.0KB)
enigma2-plugin-softcams-oscam-egami_11280_mips32el.ipk (692.5KB)
enigma2-plugin-softcams-wicardd-egami_1.19-RAED_all.ipk (368.2KB)

================================================================
upload\oe2.0\plugin_emulator\Hdf\
================================================================
enigma2-plugin-cams-pack_openhdf_mips32el.ipk (1.3MB)

====================================================================
upload\oe2.0\plugin_emulator\InfoCam\
====================================================================
enigma2-plugin-extensions-cccaminfo_1.9_all.ipk (59.0KB)
enigma2-plugin-extensions-cccaminfo_svn-3385-r0_all.ipk (32.5KB)
enigma2-plugin-extensions-cccaminfo_v3.0-Marwen_all.ipk (43.6KB)
enigma2-plugin-extensions-ncaminfo_1.1-r0_all.ipk (36.9KB)
enigma2-plugin-extensions-ncamstatus_3.2_all.ipk (82.4KB)
enigma2-plugin-extensions-oscamstatusview_1.0rc1_all.ipk (710.2KB)
enigma2-plugin-extensions-oscamstatusview_1.3.1.mod.by.Pr2_all.ipk (59.3KB)
enigma2-plugin-extensions-oscamstatus_6.4_all.ipk (157.4KB)
enigma2-plugin-extensions-oscamupdater_0.1e_mips32el.ipk (14.3KB)
enigma2-plugin-pli-softcamsetup-new_3.0-r2_mips32el.ipk (18.2KB)
enigma2-plugin-systemplugins-doscamstatus_1.0_all.ipk (65.9KB)
enigma2-plugin-systemplugins-gcamstatus_1.0_all.ipk (40.0KB)
enigma2-plugin-systemplugins-oscaminfo_0.6_all.ipk (25.4KB)
enigma2-plugin-systemplugins-oscaminfo_2.1_all.ipk (11.1KB)
oud-cammanager_V1.4_all.ipk (4.1MB)

=====================================================================
upload\oe2.0\plugin_emulator\ItalySat\
=====================================================================
enigma2-plugin-softcams-cccam_2.1.3_all.ipk (459.4KB)
enigma2-plugin-softcams-cccam_2.1.4_all.ipk (465.7KB)
enigma2-plugin-softcams-cccam_2.3.0_all.ipk (486.4KB)
enigma2-plugin-softcams-doscam_0.24b_all.ipk (483.6KB)
enigma2-plugin-softcams-mgcamd_1.38c_all.ipk (329.5KB)
enigma2-plugin-softcams-oscam-emu_10641_all.ipk (559.1KB)
enigma2-plugin-softcams-oscam_10641_all.ipk (559.1KB)
enigma2-plugin-softcams-oscam_11280_all.ipk (692.5KB)
enigma2-plugin-softcams-scam_3.60_all.ipk (214.8KB)
enigma2-plugin-softcams-unicam311008_3.1.1008_all.ipk (677.9KB)
enigma2-plugin-softcams-wicardd-italysat_1.19-RAED_all.ipk (335.1KB)

====================================================================
upload\oe2.0\plugin_emulator\OpenATV\
====================================================================
enigma2-plugin-cams-oscamymod18-56_openatv_all.ipk (450.1KB)
enigma2-plugin-extensions-openatv_0.1_mips32el.ipk (74.3KB)
enigma2-plugin-extensions-softcammanager_0.1-r0_all.ipk (11.9KB)
enigma2-plugin-softcams-camd-3.908_3.908-r0_mipsel.ipk (66.6KB)
enigma2-plugin-softcams-cccam-2.0.9_2.0.9-r3_mipsel.ipk (394.8KB)
enigma2-plugin-softcams-cccam-2.2.1_2.2.1-r3_mipsel.ipk (491.1KB)
enigma2-plugin-softcams-cccam-2.3.0_2.3.0-r1_mipsel.ipk (496.5KB)
enigma2-plugin-softcams-cccam-2.3.1_atv_armv7ahf-neon.ipk (269.4KB)
enigma2-plugin-softcams-cccam-2.3.1_atv_mips32el.ipk (333.3KB)
enigma2-plugin-softcams-cccam-2.3.2_atv_armv7ahf-neon.ipk (270.2KB)
enigma2-plugin-softcams-cccam-2.3.2_atv_mips32el.ipk (330.5KB)
enigma2-plugin-softcams-doscam-atv_0.25_mips32el.ipk (492.9KB)
enigma2-plugin-softcams-evocamd-2.17_2.17-r2_mipsel.ipk (343.8KB)
enigma2-plugin-softcams-gbox-807_807_mipsel.ipk (268.0KB)
enigma2-plugin-softcams-mgcamd-1.38_1.38-r1_mipsel.ipk (329.1KB)
enigma2-plugin-softcams-ncam-1.1-linuxsat_openatv_mips32el.ipk (667.6KB)
enigma2-plugin-softcams-newcs-1.67rc1_1.67rc1-r2_mipsel.ipk (282.9KB)
enigma2-plugin-softcams-oscam-11277_Emu_openATV_mips32el.ipk (1.4MB)
enigma2-plugin-softcams-oscam-11290_openatv_mips32el.ipk (693.7KB)
enigma2-plugin-softcams-oscam-svn11160-cccam-2.3.0_openatv_mips32el.ipk (1.1MB)
enigma2-plugin-softcams-oscam-svn11160-mgcamd-1.38_openatv_mips32el.ipk (934.5KB)
enigma2-plugin-softcams-scam-3.60_3.60-r0_mipsel.ipk (215.7KB)
enigma2-plugin-softcams-vizcam-1.04_1.04-r3_mipsel.ipk (318.5KB)
enigma2-plugin-softcams-wicardd-1.17_1.17-r0_mipsel.ipk (305.1KB)
enigma2-plugins-softcams-oscam-emu-svn10041-oscam-ymodv18-56_openatv_all.ipk (1.1MB)

======================================================================
upload\oe2.0\plugin_emulator\OpenDroid\
======================================================================
enigma2-plugin-cams-oscam-emu-svn10656_opendroid_all.ipk (606.7KB)
enigma2-plugin-cams-oscam-emu-svn11280_opendroid_all.ipk (692.7KB)
enigma2-plugin-softcams-cccam_2.3.0-r0_all.ipk (498.1KB)
enigma2-plugin-softcams-evocamd_2.17-r1_all.ipk (344.3KB)
enigma2-plugin-softcams-mgcamd-1.38d_opendroid_all.ipk (336.0KB)
enigma2-plugin-softcams-newcs_1.67RC1-r4_all.ipk (281.0KB)
enigma2-plugin-softcams-rqcamd_1.31-r0_all.ipk (154.8KB)
enigma2-plugin-softcams-scam_3.60_all.ipk (216.2KB)
enigma2-plugin-softcams-wicardd-opendroid_1.19-RAED_all.ipk (367.5KB)

====================================================================
upload\oe2.0\plugin_emulator\OpenEsi\
====================================================================
enigma2-plugin-softcams-camd-3.908_r0_all.ipk (67.0KB)
enigma2-plugin-softcams-cccam-2.0.11_r1_mipsel.ipk (391.0KB)
enigma2-plugin-softcams-cccam-2.0.9_r3_mipsel.ipk (389.2KB)
enigma2-plugin-softcams-cccam-2.1.1_r0_mipsel.ipk (384.4KB)
enigma2-plugin-softcams-cccam-2.1.4_r3_mipsel.ipk (468.1KB)
enigma2-plugin-softcams-cccam-2.2.1_r3_mipsel.ipk (485.4KB)
enigma2-plugin-softcams-cccam-2.3.0_r1_mipsel.ipk (489.8KB)
enigma2-plugin-softcams-cccam-2.3.2_ESI_all.ipk (329.5KB)
enigma2-plugin-softcams-cccam-2.3.8_ESI_all.ipk (498.6KB)
enigma2-plugin-softcams-cccam-arm-openesi_2.32_all.ipk (269.9KB)
enigma2-plugin-softcams-doscam_0.24b_all.ipk (485.0KB)
enigma2-plugin-softcams-gcam-2.0-arm_openESI_all.ipk (733.0KB)
enigma2-plugin-softcams-gcam-2.0_openESI_all.ipk (818.5KB)
enigma2-plugin-softcams-mgcamd-1.38_r1_mipsel.ipk (333.2KB)
enigma2-plugin-softcams-ncam-9.7_openESI_all.ipk (734.0KB)
enigma2-plugin-softcams-newcs-1.67rc1_r2_mipsel.ipk (282.9KB)
enigma2-plugin-softcams-oscam-11505_openESI_all.ipk (706.0KB)
enigma2-plugin-softcams-oscam-11516_openESI_all.ipk (707.5KB)
enigma2-plugin-softcams-oscam-11517-arm_openESI_all.ipk (643.5KB)
enigma2-plugin-softcams-oscam-11517_openESI_all.ipk (707.4KB)
enigma2-plugin-softcams-oscam-cable_9963_sh4.ipk (533.7KB)
enigma2-plugin-softcams-oscam-emu-modern_1105_sh4.ipk (520.4KB)
enigma2-plugin-softcams-oscam-emu_9963_sh4.ipk (534.0KB)
enigma2-plugin-softcams-oscam-svn11202_openESI_all.ipk (546.0KB)
enigma2-plugin-softcams-oscam-ymod-v18.59-arm_openESI_all.ipk (373.7KB)
enigma2-plugin-softcams-oscam.emu-11392_openesi_mips32el.ipk (785.7KB)
enigma2-plugin-softcams-oscamsmartcard_1.2b_sh4.ipk (1.3MB)
enigma2-plugin-softcams-scam-3.60_r0_all.ipk (216.1KB)
enigma2-plugin-softcams-vizcam-1.04_r3_mipsel.ipk (320.2KB)
enigma2-plugin-softcams-wicardd-1.19_r0_mipsel.ipk (333.4KB)
extra-url-2.0.ipk (712.0B)

====================================================================
upload\oe2.0\plugin_emulator\OpenPli\
====================================================================
enigma2-plugin-extensions-cccam-osemu-openpli_2.3.0_mips32el.ipk (662.1KB)
enigma2-plugin-softcams-cam-Wicardd-OpenPLI_1.19-RAED.ipk (332.3KB)
enigma2-plugin-softcams-cccam-arm_2.3.1-r0_OpenPLi-6.x_all.ipk (272.0KB)
enigma2-plugin-softcams-cccam-arm_2.3.2-r0_OpenPLi-6.x_all.ipk (330.0KB)
enigma2-plugin-softcams-cccam_2.3.0-r0_all.ipk (498.1KB)
enigma2-plugin-softcams-doscam-pli_0.22_mips32el.ipk (485.6KB)
enigma2-plugin-softcams-doscam-pli_0.24b_all.ipk (485.8KB)
enigma2-plugin-softcams-evocamd_2.17-r1_all.ipk (344.3KB)
enigma2-plugin-softcams-mgcamd-1.38d_openpli_all.ipk (347.3KB)
enigma2-plugin-softcams-mgcamd_1.38_all.ipk (372.4KB)
enigma2-plugin-softcams-ncam-1.0-linuxsat_openpli_mips32el.ipk (701.5KB)
enigma2-plugin-softcams-newcs_1.67RC1-r4_all.ipk (281.0KB)
enigma2-plugin-softcams-oscam-11213-openpli_solo4k_all.ipk (545.1KB)
enigma2-plugin-softcams-oscam-11226_openpli_mips32el.ipk (605.4KB)
enigma2-plugin-softcams-oscam-11280_openpli_mips32el.ipk (693.2KB)
enigma2-plugin-softcams-oscam-emu-svn11277_openpli_4.0_all.ipk (725.7KB)
enigma2-plugin-softcams-oscam-ymodv18-56-cccam-2.3.0_openpli_all.ipk (1.0MB)
enigma2-plugin-softcams-oscam-ymod_v18t56_all.ipk (449.9KB)
enigma2-plugin-softcams-rqcamd_1.31-r0_all.ipk (126.4KB)
enigma2-plugin-softcams-scam_3.60_all.ipk (216.2KB)

====================================================================
upload\oe2.0\plugin_emulator\OpenSpa\
====================================================================
enigma2-plugin-cams-cccam-2.3.0_openspa_all.ipk (1.6KB)
enigma2-plugin-cams-doscam024_openspa_all.ipk (501.2KB)
enigma2-plugin-cams-mgcamd-1.38c_openspa_all.ipk (327.5KB)
enigma2-plugin-cams-oscam-emu-svn10656_openspa_all.ipk (638.7KB)
enigma2-plugin-cams-oscam-emu-svn11277_openspa_all.ipk (759.0KB)
enigma2-plugin-cams-oscam-svn10650_openspa_all.ipk (562.6KB)
enigma2-plugin-cams-oscam-ymod-18t56_openspa_all.ipk (450.0KB)
enigma2-plugin-cams-wicardd-openspa_1.19-RAED_all.ipk (368.1KB)

=====================================================================
upload\oe2.0\plugin_emulator\PowerSat\
=====================================================================
enigma2-plugin-softcams-oscam-11280_powersat_mips32el.ipk (693.2KB)
enigma2-plugin-softcams-oscam-11283_powersat_mips32el.ipk (693.0KB)
enigma2-plugin-softcams-oscam-11290_powersat_mips32el.ipk (693.7KB)
softcam-powersat-CCcam2.2.1_OE2.0.ipk (491.5KB)
softcam-powersat-CCcam2.3.0_OE2.0.ipk (496.2KB)
softcam-powersat-doscam24b_OE2.0_all.ipk (505.5KB)
softcam-powersat-doscam25_1.0_all.ipk (513.6KB)
softcam-powersat-gbox-806_all.ipk (357.6KB)
softcam-powersat-mgcamd-srg-1.38_1.0_all.ipk (404.3KB)
softcam-powersat-oscam-11208_2.0_all.ipk (652.8KB)
softcam-powersat-oscam-11209_2.0_all.ipk (772.9KB)
softcam-powersat-oscam-11212_2.0_all.ipk (652.9KB)
softcam-powersat-oscam-11245_mips32el.ipk (602.3KB)
softcam-powersat-oscam-ymodv18-56_OE2.0_all.ipk (462.9KB)
softcam-powersat-unicam-3.1.0.all.ipk (609.9KB)

============================================================================
upload\oe2.0\plugin_emulator\tvManager\cccam\
============================================================================
enigma2-plugin-cams-cccam-aarch_64-2.3.9_all.deb (211.5KB)
enigma2-plugin-cams-cccam-aarch_64-2.3.9_all.ipk (262.1KB)
enigma2-plugin-cams-cccam-arch64_2.3.2_all.ipk (262.1KB)
enigma2-plugin-cams-cccam-arm_2.3.2_all.ipk (262.1KB)
enigma2-plugin-cams-cccam-arm_2.3.9_all.deb (211.5KB)
enigma2-plugin-cams-cccam-arm_2.3.9_all.ipk (262.1KB)
enigma2-plugin-cams-cccam-mips16_2.3.2_all.ipk (322.6KB)
enigma2-plugin-cams-cccam-mips_2.3.2_all.ipk (322.6KB)
enigma2-plugin-cams-cccam-mips_2.3.9_all.deb (249.8KB)
enigma2-plugin-cams-cccam-mips_2.3.9_all.ipk (322.6KB)

===================================================================================
upload\oe2.0\plugin_emulator\tvManager\Config-Oscam\
===================================================================================
oscam-config-services-srvid-provid.tar.gz (349.5KB)

=============================================================================
upload\oe2.0\plugin_emulator\tvManager\doscam\
=============================================================================
enigma2-plugin-cams-doscam-mips_0.25_all.deb (375.1KB)
enigma2-plugin-cams-doscam-mips_0.25_all.ipk (484.9KB)

===========================================================================
upload\oe2.0\plugin_emulator\tvManager\gcam\
===========================================================================
enigma2-plugin-cams-gcam-arm_2.1_all.deb (546.7KB)
enigma2-plugin-cams-gcam-arm_2.1_all.ipk (719.7KB)
enigma2-plugin-cams-gcam-mips_2.1_all.deb (540.2KB)
enigma2-plugin-cams-gcam-mips_2.1_all.ipk (729.0KB)

===========================================================================
upload\oe2.0\plugin_emulator\tvManager\icam\
===========================================================================
enigma2-plugin-softcams-oscam-icam-emu-py2_11788-801_all.deb (2.0MB)
enigma2-plugin-softcams-oscam-icam-emu-py2_11788-801_all.ipk (3.3MB)
enigma2-plugin-softcams-oscam-icam-emu-py3.10_11788-801_all.deb (2.1MB)
enigma2-plugin-softcams-oscam-icam-emu-py3.10_11788-801_all.ipk (3.4MB)
enigma2-plugin-softcams-oscam-icam-emu-py3.21_11788-801_all.deb (2.0MB)
enigma2-plugin-softcams-oscam-icam-emu-py3.21_11788-801_all.ipk (3.3MB)
enigma2-plugin-softcams-oscam-icam-emu-py3.9_11788-801_all.deb (2.1MB)
enigma2-plugin-softcams-oscam-icam-emu-py3.9_11788-801_all.ipk (3.4MB)

============================================================================
upload\oe2.0\plugin_emulator\tvManager\mgcam\
============================================================================
enigma2-plugin-cams-mgcamd-arm_1.45_all.deb (335.6KB)
enigma2-plugin-cams-mgcamd-arm_1.45_all.ipk (669.8KB)

==============================================================================
upload\oe2.0\plugin_emulator\tvManager\movicam\
==============================================================================
enigma2-plugin-extensions-movicam-arm_1.0_all.ipk (1.1MB)
enigma2-plugin-extensions-movicam-mips32el_1.0_all.ipk (1.7MB)

===========================================================================
upload\oe2.0\plugin_emulator\tvManager\ncam\
===========================================================================
enigma2-plugin-cams-ncam-aarch64_14.3_all.deb (787.9KB)
enigma2-plugin-cams-ncam-aarch64_14.3_all.ipk (952.0KB)
enigma2-plugin-cams-ncam-arch64_14.7_all.ipk (948.1KB)
enigma2-plugin-cams-ncam-arch64_14.8_all.ipk (951.1KB)
enigma2-plugin-cams-ncam-arm_14.3_all.deb (783.8KB)
enigma2-plugin-cams-ncam-arm_14.3_all.ipk (956.0KB)
enigma2-plugin-cams-ncam-arm_14.7_all.ipk (950.8KB)
enigma2-plugin-cams-ncam-arm_14.8_all.ipk (951.1KB)
enigma2-plugin-cams-ncam-mips_14.3_all.deb (769.0KB)
enigma2-plugin-cams-ncam-mips_14.3_all.ipk (950.0KB)
enigma2-plugin-cams-ncam-mips_14.7_all.ipk (952.9KB)
enigma2-plugin-cams-ncam-mips_14.8_all.ipk (953.3KB)
enigma2-plugin-cams-ncam_14.9-r0_all.ipk (3.7MB)

============================================================================
upload\oe2.0\plugin_emulator\tvManager\oscam\
============================================================================
enigma2-plugin-cams-oscam-emu-arm_11.718-r798_all.deb (577.8KB)
enigma2-plugin-cams-oscam-emu-arm_11.718-r798_all.ipk (707.3KB)
enigma2-plugin-cams-oscam-emu-mips_11.718-r798_all.deb (570.8KB)
enigma2-plugin-cams-oscam-emu-mips_11.718-r798_all.ipk (710.1KB)
enigma2-plugin-cams-oscam-emu-smargo-mips_11.391_all.deb (643.1KB)
enigma2-plugin-cams-oscam-emu-smargo-mips_11.391_all.ipk (820.9KB)
enigma2-plugin-cams-oscam-modern-arm_15.21_all.deb (648.2KB)
enigma2-plugin-cams-oscam-modern-arm_15.21_all.ipk (645.6KB)
enigma2-plugin-cams-oscam-modern-mips_11.452_all.deb (540.1KB)
enigma2-plugin-cams-oscam-modern-mips_11.452_all.ipk (665.9KB)
enigma2-plugin-cams-oscamymod-arm_1859_all.deb (286.6KB)
enigma2-plugin-cams-oscamymod-arm_1859_all.ipk (361.6KB)
enigma2-plugin-extensions-oscam-aarch_64-11725_all.deb (637.0KB)
enigma2-plugin-extensions-oscam-aarch_64-11725_all.ipk (795.8KB)
enigma2-plugin-extensions-oscam-arm-py_2-11725_all.deb (589.0KB)
enigma2-plugin-extensions-oscam-arm-py_2-11725_all.ipk (745.0KB)
enigma2-plugin-extensions-oscam-arm-py_3.10-11725_all.deb (611.1KB)
enigma2-plugin-extensions-oscam-arm-py_3.10-11725_all.ipk (772.0KB)
enigma2-plugin-extensions-oscam-arm-py_3.9-11725_all.deb (603.3KB)
enigma2-plugin-extensions-oscam-arm-py_3.9-11725_all.ipk (761.6KB)
enigma2-plugin-extensions-oscam-arm-py_3.9-11751_all.ipk (606.2KB)
enigma2-plugin-extensions-oscam-arm_64-11725_all.deb (651.4KB)
enigma2-plugin-extensions-oscam-arm_64-11725_all.ipk (813.9KB)
enigma2-plugin-extensions-oscam-mips-py_2.7-11725_all.deb (591.3KB)
enigma2-plugin-extensions-oscam-mips-py_2.7-11725_all.ipk (767.8KB)
enigma2-plugin-extensions-oscam-mips-py_3.10-11725_all.deb (626.4KB)
enigma2-plugin-extensions-oscam-mips-py_3.10-11725_all.ipk (813.2KB)
enigma2-plugin-extensions-oscam-mips-py_3.9-11725_all.deb (618.9KB)
enigma2-plugin-extensions-oscam-mips-py_3.9-11725_all.ipk (805.0KB)

===========================================================================
upload\oe2.0\plugin_emulator\tvManager\scam\
===========================================================================
enigma2-plugin-cams-scam-mips_0.25_all.ipk (216.2KB)
enigma2-plugin-cams-scam-mips_3.60_all.deb (167.2KB)
enigma2-plugin-cams-scam-mips_3.60_all.ipk (216.0KB)

=============================================================================
upload\oe2.0\plugin_emulator\tvManager\unicam\
=============================================================================
enigma2-plugin-cams-unicam-mips_3.1.0_all.deb (503.2KB)
enigma2-plugin-cams-unicam-mips_3.1.0_all.ipk (585.1KB)

============================================================================
upload\oe2.0\plugin_emulator\tvManager\vicam\
============================================================================
enigma2-plugin-cams-vicam-mips_2.1_all.deb (781.7KB)
enigma2-plugin-cams-vicam-mips_2.1_all.ipk (781.0KB)

=======================================================
upload\oe2.0\plugin_epg\
=======================================================
enigma2-plugin-extensions-advancedeventlibrary_1.0r141_all.ipk (966.6KB)
enigma2-plugin-extensions-backsncovers_0.9-r1_all.ipk (19.9KB)
enigma2-plugin-extensions-cooltvguide_Coolman_V7.7.0_all.ipk (858.9KB)
enigma2-plugin-extensions-epg-epgsearch_1.0_all.ipk (9.3KB)
enigma2-plugin-extensions-epgexport_1.0-r6_all.ipk (15.7KB)
enigma2-plugin-extensions-epggrabber_22.5_all.ipk (1.7KB)
enigma2-plugin-extensions-EPGImport-mod-dorik1972_1.9.1_all.ipk (149.4KB)
enigma2-plugin-extensions-epgimport-py3-dream_1.0_all.ipk (35.2KB)
enigma2-plugin-extensions-epgimport-py3_1.0_all.ipk (89.1KB)
enigma2-plugin-extensions-epgimport-py3_1.0_mipsel.ipk (89.1KB)
enigma2-plugin-extensions-epgimport-rytec_20171116-r0_all.ipk (55.0KB)
enigma2-plugin-extensions-epgimportfilter_1.0+git8+244ec71-r0_mips32el.ipk (36.7KB)
enigma2-plugin-extensions-epgimport_1.0+git206+20190616_all.ipk (60.8KB)
enigma2-plugin-extensions-imdb-fnc_3.1-r1_aarch64.ipk (538.2KB)
enigma2-plugin-extensions-imdb-fnc_3.1-r1_mips32el.ipk (532.9KB)
enigma2-plugin-extensions-imdb_2.1_all.ipk (81.3KB)
enigma2-plugin-extensions-jediepgxtream_2.09.20230805_all.ipk (263.5KB)
enigma2-plugin-extensions-moviebrowser_3.7rc2_all.ipk (1.5MB)
enigma2-plugin-extensions-myepg_1.08-20231219_all.ipk (105.8KB)
enigma2-plugin-extensions-openepg_1.4_r5_mips32el.ipk (520.0KB)
enigma2-plugin-extensions-removeepg_2016_06_17_all.ipk (3.3KB)
enigma2-plugin-extensions-tmdb_0.9-r8_all.ipk (151.0KB)
enigma2-plugin-extensions-tmdb_1.0.9_all.ipk (187.1KB)
enigma2-plugin-extensions-tmdb_v1.0r1_all.ipk (89.6KB)
enigma2-plugin-extensions-translator_1.4rc1-fhd-edition_all.ipk (1.8MB)
enigma2-plugin-extensions-xmltvimport_0.9.12_all.ipk (59.0KB)
enigma2-plugin-extensions-xtraevent-py3_4.4_all.ipk (2.6MB)
enigma2-plugin-extensions-xtraevent_6.802_all.ipk (744.5KB)
enigma2-plugin-extensions-xtraevent_v3.0_all.ipk (2.6MB)
enigma2-plugin-extensions-xtraevent_v5.2_all.ipk (2.7MB)
enigma2-plugin-systemplugins-crossepg_0.8.6-20181224_all.ipk (665.4KB)
enigma2-plugin-systemplugins-epgcacheselector_1.2-r0_all.ipk (6.9KB)
enigma2-script-e2TURK-i2Z_1.0.DS_all.ipk (1.8KB)
TMBD_8.6-r5-by-Dima73-Mod-RAED_Py3.ipk (214.2KB)

========================================================
upload\oe2.0\plugin_game\
========================================================
enigma2-plugin-extensions-schiffe_7.1r1_all.deb (160.1KB)
enigma2-plugin-extensions-schiffe_7.1r1_all.ipk (164.3KB)
enigma2-plugin-extensions-sudoku_7.1r1_all.deb (297.1KB)
enigma2-plugin-extensions-sudoku_7.1r1_all.ipk (302.4KB)
enigma2-plugin-extensions-tetris_7.1r0_all.ipk (283.9KB)
schiffe.jpg (508.6KB)
sudoku.jpg (401.9KB)
tetris.jpg (467.2KB)

========================================================
upload\oe2.0\plugin_iptv\
========================================================
Athantimes_2.8_PY2.ipk (3.0MB)
Athantimes_2.8_PY3.ipk (3.0MB)
enigma2-plugin-extensions-albatros_7.1.2_all.ipk (5.4MB)
enigma2-plugin-extensions-ardmediathek_v1.5-plus-minitv_all.ipk (51.3KB)
enigma2-plugin-extensions-autocut_3.11_all.ipk (66.8KB)
enigma2-plugin-extensions-dreamplex_2.1.4_all.ipk (1.9MB)
enigma2-plugin-extensions-e2iplayer-py3.10_21.05.2022_all.ipk (13.4MB)
enigma2-plugin-extensions-e2iplayer-py3_21.05.2022_all.ipk (13.4MB)
enigma2-plugin-extensions-e2iplayer-ts_17.05-2024_all.ipk (2.8KB)
enigma2-plugin-extensions-e2iplayer-zadmario_2023.04.03.02_all.ipk (13.2MB)
enigma2-plugin-extensions-e2m3u2bouquet_1.9.1_all.ipk (2.3MB)
enigma2-plugin-extensions-enhancedmoviecenter-5-0git20210126-all.ipk (1002.2KB)
enigma2-plugin-extensions-exodus_7.0_r0_all.ipk (314.4KB)
enigma2-plugin-extensions-freechannels_py2-git21-735d86d-r0.0.ipk (18.5KB)
enigma2-plugin-extensions-freechannels_py3-git21-735d86d-r0.0.ipk (18.3KB)
enigma2-plugin-extensions-hbbtvplayer_0.2-r2_mips32el.ipk (196.5KB)
enigma2-plugin-extensions-iptosat_1.8_all.ipk (13.3KB)
enigma2-plugin-extensions-iptv-openpli-japhar_1.0_all.ipk (892.0B)
enigma2-plugin-extensions-iptvarchive_2.0.87_all.ipk (1.0MB)
enigma2-plugin-extensions-iptvbouquet_1.0_r0_all.ipk (147.7KB)
enigma2-plugin-extensions-iptvlistupdater_1.63.git9930f82968-r28_mips32el.ipk (1.9MB)
enigma2-plugin-extensions-iptvmanager_1.1.2_all.ipk (25.5KB)
enigma2-plugin-extensions-iptvremote_1.0.5_all.ipk (30.0KB)
enigma2-plugin-extensions-iptvstreamlink_1.0_r0_all.ipk (85.2KB)
enigma2-plugin-extensions-iptvupdater_1.5_all.ipk (870.6KB)
enigma2-plugin-extensions-iptvworld_6.0_r0_all.ipk (84.8KB)
enigma2-plugin-extensions-italysmart-240510.1_mipsel.ipk (6.9MB)
enigma2-plugin-extensions-jk-multi-mod_2.1_all.ipk (88.7KB)
enigma2-plugin-extensions-justwatch_1.2.1_all.ipk (546.4KB)
enigma2-plugin-extensions-kodilivetv_1.0_r0_all.ipk (154.1KB)
enigma2-plugin-extensions-m2b_2.8_all.ipk (35.3KB)
enigma2-plugin-extensions-m3uplayer_1.1_all.ipk (1.8MB)
enigma2-plugin-extensions-magentamusik360_2.0+git14+a3998e2-r0.ipk (56.4KB)
enigma2-plugin-extensions-mediaplayer2_git26+17c9822_all.ipk (43.0KB)
enigma2-plugin-extensions-mediastream_OE2.0_v6.0_all.ipk (249.1KB)
enigma2-plugin-extensions-moviebrowser_3.8rc0_all.ipk (1.7MB)
enigma2-plugin-extensions-moviecutcenter_1.09-20220330_all.ipk (176.8KB)
enigma2-plugin-extensions-movietime_1.0_r1_all.ipk (3.4MB)
enigma2-plugin-extensions-mp3browser_2.0_all.ipk (762.2KB)
enigma2-plugin-extensions-mpgz_all.ipk (31.9KB)
enigma2-plugin-extensions-multi-stalkerpro-py2_v1.0_all.ipk (933.3KB)
enigma2-plugin-extensions-multi-stalkerpro-py3_v1.0_all.ipk (907.7KB)
enigma2-plugin-extensions-multi-stalkerpro_1.0+git16+ab1d5a0-r0_cortexa15hf-neon-vfpv4.ipk (686.8KB)
enigma2-plugin-extensions-multi-stalkerpro_1.0+git17+3e81926-r0_all.ipk (932.3KB)
enigma2-plugin-extensions-multi-stalkerpro_1.0+git17+3e81926-r0_armv7ahf-neon.ipk (704.3KB)
enigma2-plugin-extensions-multi-stalkerpro_1.0+git17+3e81926-r0_mips32el.ipk (648.8KB)
enigma2-plugin-extensions-multi-stalkerpro_1.1+git161+e7a638f-r0_mipsel.ipk (2.7MB)
enigma2-plugin-extensions-multi-stalkerpro_1.1+git165+24295f8-r0_all.ipk (2.8MB)
enigma2-plugin-extensions-multi-stalkerpro_1.1+nss_all.ipk (2.8MB)
enigma2-plugin-extensions-multi-stalkerpro_1.1+r5_all.ipk (6.4MB)
enigma2-plugin-extensions-multi-stalkerpro_1.2+nss_all.ipk (3.0MB)
enigma2-plugin-extensions-multi-stalker_1.5a_all.ipk (3.6MB)
enigma2-plugin-extensions-panda-m3userviceconverter_v.1.b_all.ipk (411.9KB)
enigma2-plugin-extensions-picturecenterfs_8.52_all.ipk (230.4KB)
enigma2-plugin-extensions-pictureplayer2_1.0_all.ipk (18.3KB)
enigma2-plugin-extensions-playstream_0.9c_all.ipk (1.8MB)
enigma2-plugin-extensions-plutotv_20240831_all.ipk (496.5KB)
enigma2-plugin-extensions-rakutentv_20240324_all.ipk (550.9KB)
enigma2-plugin-extensions-remotestreamconvert_2.0+mod_all.ipk (13.2KB)
enigma2-plugin-extensions-samsungtvplus_20241116_all.ipk (170.4KB)
enigma2-plugin-extensions-seasondream-ng_3.0.200331b_all.ipk (1.7MB)
enigma2-plugin-extensions-serienrecorder_4.7.1_all.ipk (706.6KB)
enigma2-plugin-extensions-seriesplugin_5.9.4_all.ipk (152.2KB)
enigma2-plugin-extensions-skyrecorder_2.1.3-py2_all.ipk (383.0KB)
enigma2-plugin-extensions-streamlinkwrapper_1.1_all.ipk (1.6KB)
enigma2-plugin-extensions-streamtitle_1.0_all.ipk (3.6KB)
enigma2-plugin-extensions-torrentplayer_1.1_all.ipk (3.6MB)
enigma2-plugin-extensions-torrentplayer_2.1_f020920201_all.ipk (3.9MB)
enigma2-plugin-extensions-torreplayer_1.3a_all.ipk (49.2KB)
enigma2-plugin-extensions-tsmedia_17.2.29.07.21_all.ipk (7.7MB)
enigma2-plugin-extensions-tvdream_1.0_all.ipk (1.3MB)
enigma2-plugin-extensions-tvshows_1.0_r0_all.ipk (4.2MB)
enigma2-plugin-extensions-tvspielfilmfix_1.1.1_all.ipk (32.7KB)
enigma2-plugin-extensions-videoplayer-simple_3.0_all.ipk (17.2KB)
enigma2-plugin-extensions-visionvivapro_240525_all.ipk (2.3KB)
enigma2-plugin-extensions-vlcplayer_3.999+git5056+e504cee-r2_mips32el.ipk (72.6KB)
enigma2-plugin-extensions-weather-msn_0.8-r1_all.ipk (462.1KB)
enigma2-plugin-extensions-webmedia_18.2_r0_all.ipk (1.2MB)
enigma2-plugin-extensions-xbmc-addons.ipk (1.8MB)
enigma2-plugin-extensions-xbmcaddons_8.0_r0_all.ipk (1.8MB)
enigma2-plugin-extensions-xcm3u_1.2_all.ipk (51.2KB)
enigma2-plugin-extensions-xtreameditor_2.12_all.ipk (51.7KB)
enigma2-plugin-extensions-zattoo_1.5.1_all.ipk (665.4KB)
enigma2-plugin-freeplayer_1.70.0_all.ipk (16.7KB)
enigma2-plugin-iptvlive_1.0.8_all.ipk (644.0KB)
JournalSAT_IPTV_1.0_all.ipk (61.7KB)
Mediastream-9.2.0-mipsel.ipk (962.4KB)
stream_hunter8_all.ipk (562.5KB)
XtreamTVarmv7a_4K_0.2.3.ipk (2.6MB)
XtreamTVmips32el_0.2.3.ipk (1.6MB)

=============================================================
upload\oe2.0\plugin_multiboot\
=============================================================
enigma2-plugin-extensions-barryallen_11.3_all.ipk (1.2MB)
enigma2-plugin-extensions-dumbo_0.27c_mipsel.ipk (555.1KB)
enigma2-plugin-extensions-meoboot_0.1-r3_arm_all.ipk (258.1KB)
enigma2-plugin-extensions-multiboot-flashonline_7.1_all.ipk (309.7KB)
enigma2-plugin-extensions-neoboot-duo4k_5.3_all.ipk (1.8MB)
enigma2-plugin-extensions-neoboot-e2turk_3.9.1_all.ipk (2.9MB)
enigma2-plugin-extensions-neoboot-v9.65-VIP_all.ipk (7.8MB)
enigma2-plugin-extensions-neoboot2.06_update.2.15_all.ipk (2.0MB)
enigma2-plugin-extensions-neoboot_8.05_all.ipk (2.3MB)
enigma2-plugin-extensions-neoboot_9.69_all.ipk (1.8KB)
enigma2-plugin-extensions-omb-enhanced_1.3+e2turk-r44_all.ipk (2.4KB)
enigma2-plugin-extensions-openmultiboot_2.6_all.ipk (37.8KB)
enigma2-plugin-extensions-openPLI_multiboot_1.2a_all.ipk (180.3KB)
enigma2-plugin-extensions-scriptexecuter-boot-h9_1.0r4_all.ipk (81.5KB)
mmboot-dreambox_1.40_all.ipk (788.4KB)
openBH_meoboot_0.1-r14_mips32el.ipk (109.2KB)

=========================================================
upload\oe2.0\plugin_picon\
=========================================================
enigma2-plugin-extensions-chocholousek-picons_5.0.240904_all.ipk (125.8KB)
enigma2-plugin-extensions-e2piconizer_1.21.20230301_all.ipk (1.6MB)
enigma2-plugin-extensions-missingpicons_2024_08_13_all.ipk (4.3KB)
enigma2-plugin-extensions-picon-buddy_1.0.0_all.ipk (189.2KB)
enigma2-plugin-extensions-piconcleaner_1.6-r3_all.ipk (8.9KB)
enigma2-plugin-extensions-piconmanager_2.1-20240813-r3_all.ipk (23.2KB)
enigma2-plugin-extensions-piconremover_0.1-r1-20240806_all.ipk (6.7KB)
enigma2-plugin-extensions-piconsupdater_0.3.7.5_all.ipk (18.4KB)
enigma2-plugin-extensions-renamepicons_2024_08_04_all.ipk (6.9KB)

==========================================================
upload\oe2.0\plugin_ppanel\
==========================================================
enigma2-luxsat-menu_12.9_all.ipk (646.6KB)
enigma2-plugin-extensions-ajpanel_v10.1.0_all.ipk (498.1KB)
enigma2-plugin-extensions-alternativesoftcammanager_2-git46-a25a9b3-r0.0_all.ipk (23.8KB)
enigma2-plugin-extensions-alternativesoftcammanager_4.0_all.ipk (8.4MB)
enigma2-plugin-extensions-boxpirates-cammanager_1.9.6-r0_all.ipk (1.0MB)
enigma2-plugin-extensions-camcenter_3.0_all.ipk (14.4MB)
enigma2-plugin-extensions-cammanger_1.2_all.ipk (11.5MB)
enigma2-plugin-extensions-corvoboys-cbpanel_1.1.5_all.ipk (630.9KB)
enigma2-plugin-extensions-dreamsatpanel-py-3.10.4_1.4_all.ipk (724.9KB)
enigma2-plugin-extensions-dreamsatpanel_1.6_all.ipk (6.3KB)
enigma2-plugin-extensions-epanel-5.8-r2.ipk (164.9KB)
enigma2-plugin-extensions-goldenfeed_6.8_all.ipk (118.2KB)
enigma2-plugin-extensions-image-downloader_2.5_all.ipk (450.0KB)
enigma2-plugin-extensions-levi45-addon_10.1-r26_all.ipk (119.7KB)
enigma2-plugin-extensions-levi45multicammanager_10.1-r31_all.ipk (985.6KB)
enigma2-plugin-extensions-linuxsat-panel_2.5_all.ipk (1.2KB)
enigma2-plugin-extensions-newmenu-OE-2.v0.all.ipk (201.0KB)
enigma2-plugin-extensions-novacampro-py3.9_3.0-r0_all.ipk (686.0KB)
enigma2-plugin-extensions-oscamforall_1.2_all.ipk (4.7MB)
enigma2-plugin-extensions-s4aupdater_23.05.16.2143_all.ipk (59.1KB)
enigma2-plugin-extensions-satvenus-panel_7.3.3_all.ipk (8.0MB)
enigma2-plugin-extensions-tspanel_8.1_all.ipk (2.4MB)
enigma2-plugin-extensions-tunisiasat-addons-manager_3.0_mipsel.ipk (42.9KB)
enigma2-plugin-extensions-vuplus-images-panel_3.1_all.ipk (406.5KB)
enigma2-plugin-systemplugins-autocamsetup_0.6_all.ipk (48.7KB)
japhar-addons-manager_5.5_all.ipk (9.1KB)

=========================================================
upload\oe2.0\plugin_radio\
=========================================================
enigma2-plugin-extensions-hdfradio_2.16.5_py2_cortexa15hf-neon-vfpv4.ipk (2.9MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py2_cortexa7hf-vfp.ipk (3.0MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py2_cortexa9hf-neon-vfpv4.ipk (3.0MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py2_mips32el.ipk (2.4MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12.6_cortexa15hf-neon-vfpv4.ipk (3.8MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12.6_cortexa7hf-vfp.ipk (3.8MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12.6_cortexa9hf-neon.ipk (3.7MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12.6_mips32el.ipk (3.3MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12_cortexa15hf-neon-vfpv4.ipk (3.8MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12_cortexa7hf-vfp.ipk (3.8MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12_cortexa9hf-neon.ipk (3.7MB)
enigma2-plugin-extensions-hdfradio_2.16.5_py3_3.12_mips32el.ipk (3.3MB)
enigma2-plugin-extensions-ipaudiopro_1.4_aarch64.ipk (839.3KB)
enigma2-plugin-extensions-ipaudiopro_1.4_cortexa15hf-neon-vfpv4.ipk (864.6KB)
enigma2-plugin-extensions-ipaudiopro_1.4_mips32el.ipk (846.8KB)
enigma2-plugin-extensions-ipaudio_v7.2_all.ipk (310.0KB)
enigma2-plugin-extensions-tuneinradio_3.9_all.ipk (1.7MB)
enigma2-plugin-extensions-webradiofs_21.03_all.ipk (473.9KB)
enigma2-plugin-extensions-yampmusicplayer_3.3.0-T5_2021-05-02_all.ipk (1.2MB)
enigma2-plugin-extensions-yampmusicplayer_3.3.1.ipk (1.3MB)

============================================================
upload\oe2.0\plugin_settings\
============================================================
enigma2-plugin-extensions-chocholousek-picons_5.0.240904_all.ipk (125.8KB)
enigma2-plugin-extensions-freechannels_py2-git21-735d86d-r0.0.ipk (18.5KB)
enigma2-plugin-extensions-freechannels_py3-git21-735d86d-r0.0.ipk (18.3KB)
enigma2-plugin-extensions-gioppygio_12.2_all.ipk (2.1MB)
enigma2-plugin-extensions-ngsetting-fhd_1.4_arm.ipk (225.5KB)
enigma2-plugin-extensions-ngsetting-fhd_2.7_all.ipk (490.8KB)
enigma2-plugin-extensions-ngsetting-mod-fhd_mipsel_all.ipk (225.2KB)
enigma2-plugin-extensions-ngsetting-mod-fhd_mipsel_arm.ipk (225.2KB)
enigma2-plugin-extensions-ngsetting_1.4_all.ipk (42.2KB)
enigma2-plugin-extensions-ngsetting_1.5_all.ipk (41.5KB)
enigma2-plugin-extensions-satvenus-settings_5.0_all.ipk (91.4KB)
enigma2-plugin-extensions-settingsmaker_2.2_mips32el.ipk (224.5KB)
enigma2-plugin-extensions-settloader_1.5_all.ipk (37.8KB)
enigma2-plugin-extensions-ts-sateditor_4.0_all.ipk (29.3KB)
enigma2-plugin-extensions-updateicamsettings_2.1_all.ipk (81.9KB)
enigma2-plugin-extensions-vhannibal-autosetting-1.1-oe2.0-arm.ipk (30.8KB)
enigma2-plugin-systemplugins-autobouquetsmaker_3.3+git913+abf72e8-r0_cortexa15hf-neon-vfpv4.ipk (200.2KB)
enigma2-plugin-systemplugins-autobouquetsmaker_3.3+git913+abf72e8-r0_mips32el.ipk (221.8KB)
enigma2-plugin-systemplugins-lcnscanner_2.0_all.ipk (14.9KB)
enigma2-plugin-systemplugins-servicescanupdates_1.2_all.ipk (7.5KB)
feeds-finder_20191220-V1.0-momi133-OE2_all.ipk (1.1MB)
vhannibal-autosetting-1.1-oe2.0-mips32el.ipk (30.8KB)
vhannibal-autosetting-1.1-oe2.0-sh4.ipk (30.8KB)

======================================================================
upload\oe2.0\plugin_settings\isettings\
======================================================================
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.0-all-arm.ipk (4.0MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.0-all-mips.ipk (3.7MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.4-all-arm.ipk (4.0MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.4-all-mips.ipk (3.7MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.5-all-arm.deb (3.2MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.5-all-mips.deb (3.0MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.6-all-arm.deb (3.2MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.6-all-mips.deb (3.0MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.7-all-arm.ipk (4.0MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.7-all-mips.ipk (3.7MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.8-all-arm.ipk (4.0MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.8-all-mips.ipk (3.7MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.9-all-arm.ipk (4.4MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe2.9-all-mips.ipk (4.1MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe3.0-all-arm.ipk (4.3MB)
enigma2-plugin-extensions-isettinge2-3.6.1-oe3.0-all-mips.ipk (4.1MB)
enigma2-plugin-extensions-isettinge2-start-1.1.deb (9.5KB)
enigma2-plugin-extensions-isettinge2-start-1.1.ipk (10.0KB)
enigma2-plugin-extensions-pre-isettinge2-v3.2.deb (5.1KB)
enigma2-plugin-extensions-pre-isettinge2-v3.2.ipk (5.0KB)
isetting.tar (30.0KB)

=========================================================
upload\oe2.0\plugin_sport\
=========================================================
enigma2-plugin-extensions-advancedeventlibrary_1.0r62_all.ipk (486.1KB)
enigma2-plugin-extensions-eurojackpot_201011_all.ipk (25.0KB)
enigma2-plugin-extensions-footonsat_1.9-r0_all.ipk (14.7MB)
enigma2-plugin-extensions-footonsat_1.9-r0_all_MOHAMED_OS.ipk (13.6MB)
enigma2-plugin-extensions-formel1_1.0_all.ipk (18.0KB)
enigma2-plugin-extensions-kicker_3.6rc5_all.ipk (4.6MB)
enigma2-plugin-extensions-livefootball_8.6_all.ipk (2.5MB)
enigma2-plugin-extensions-liveonsat_1.0_arm.ipk (11.8KB)
enigma2-plugin-extensions-livescore_0.7.1_mipsel.ipk (333.8KB)
enigma2-plugin-extensions-livesoccer-sport_1.5.02_all.ipk (3.8MB)
enigma2-plugin-extensions-lottoextended_201011_all.ipk (25.7KB)
enigma2-plugin-extensions-myfpl_1.0.1_all.ipk (2.0MB)
enigma2-plugin-extensions-sofascore_1.0+git5+fe8ae61-r0_cortexa15hf-neon-vfpv4.ipk (20.5KB)
enigma2-plugin-extensions-sport1ticker_1.3_all.ipk (216.8KB)
enigma2-plugin-extensions-sport365_1.0_all.ipk (1.0MB)
enigma2-plugin-extensions-sportspub_1.0.3_all.ipk (136.6KB)
enigma2-plugin-extensions-sportsschedule_1.0_all.ipk (1.3MB)
enigma2-plugin-extensions-sportstv_1.2_all.ipk (1.5MB)
enigma2-plugin-extensions-telekomsport_2.0+git93+b0dca2f-r0.ipk (84.1KB)
enigma2-plugin-extensions-wazzup-fnc_1.5-r0_mips32el.ipk (377.7KB)
livesoccer-plugin-sport_1.5.03_all.ipk (5.5MB)

===========================================================
upload\oe2.0\plugin_utility\
===========================================================
busybox-cron_1.22.1-r32_mips32el-nf.ipk (1.9KB)
busybox-cron_1.22.1-r32_mips32el.ipk (1.9KB)
Change-mac-address_e2_all.ipk (820.0B)
curl_7.40.0-r0_mips32el-nf.ipk (99.5KB)
curl_7.40.0-r0_mips32el.ipk (95.6KB)
enigma2-plugin-clearmemhd-fullhd-black-hole-vti_1.3_all.ipk (11.1KB)
enigma2-plugin-extensions-aihdcontrolerpichmod_2.9_all.ipk (1.7MB)
enigma2-plugin-extensions-athkar-py3_v1.0_all.ipk (527.1KB)
enigma2-plugin-extensions-athkar_v1.0_all.ipk (517.8KB)
enigma2-plugin-extensions-autocut_4.08_all.ipk (71.7KB)
enigma2-plugin-extensions-autopin_4.0-r5_all.ipk (50.2KB)
enigma2-plugin-extensions-backsncovers_0.8-r6_all.ipk (19.1KB)
enigma2-plugin-extensions-bettercrash-1.3-all.ipk (23.8KB)
enigma2-plugin-extensions-big-bootvideo_1.4_all.ipk (14.0MB)
enigma2-plugin-extensions-bitrate_2.1_all.ipk (37.7KB)
enigma2-plugin-extensions-bootlogochanger_1.0.3_all.ipk (323.0KB)
enigma2-plugin-extensions-bootlogoswapper-Kids_v2.4_all.ipk (15.8MB)
enigma2-plugin-extensions-bootlogoswapper_v2.4_all.ipk (17.5MB)
enigma2-plugin-extensions-cacheflush_2.1_all.ipk (16.2KB)
enigma2-plugin-extensions-ci-plus-helper-openbh-openvix_5.x_all.ipk (2.0MB)
enigma2-plugin-extensions-ci-plus-helper-opentr_10.1_all.ipk (2.0MB)
enigma2-plugin-extensions-ci_plus_helper-openpli8.x_4_all.ipk (2.0MB)
enigma2-plugin-extensions-clearmem_1.11_all.ipk (10.9KB)
enigma2-plugin-extensions-crashlogviewer_1.5_all.ipk (21.7KB)
enigma2-plugin-extensions-cronmanager_2.3_all.ipk (11.8KB)
enigma2-plugin-extensions-csfd_18.00-20230919_all.ipk (1.6MB)
enigma2-plugin-extensions-dreamexplorer_7.5_all.ipk (44.6KB)
enigma2-plugin-extensions-dreamscreen_1.4-1_all.ipk (30.2KB)
enigma2-plugin-extensions-evgquicksignal_1.1_all.ipk (3.0MB)
enigma2-plugin-extensions-exteplayer3_1.0_all.ipk (850.0B)
enigma2-plugin-extensions-feedsfinder_PY3_v3.1_Mod_BY_Bahaa_all.ipk (749.1KB)
enigma2-plugin-extensions-filebrowservti_1.9.1_all.ipk (171.6KB)
enigma2-plugin-extensions-filecommander_mod_2024_by_lululla_all.ipk (164.8KB)
enigma2-plugin-extensions-flashexpander-it-openpli4_0.33-r0_all.ipk (27.0KB)
enigma2-plugin-extensions-fritzcall_20220508-rev1620_all.ipk (361.4KB)
enigma2-plugin-extensions-fritzdect_v2.0.8_all.ipk (40.9KB)
enigma2-plugin-extensions-glasssysutil_12.12_all.ipk (2.6MB)
enigma2-plugin-extensions-hardwareinfo_4.0_all.ipk (3.1MB)
enigma2-plugin-extensions-historyzap_1.0.41_all.ipk (1.7MB)
enigma2-plugin-extensions-image-flashexpander_1.0_all.ipk (22.1KB)
enigma2-plugin-extensions-internet-speedtest_1.8_all.ipk (701.1KB)
enigma2-plugin-extensions-ipkuninstaller_1.3_all.ipk (6.9KB)
enigma2-plugin-extensions-john_1.7.2-3_mipsel.ipk (1.0MB)
enigma2-plugin-extensions-keyboardhistory_0.1-Beta_all.ipk (16.4KB)
enigma2-plugin-extensions-kill-pass_1.0_all.ipk (1.1KB)
enigma2-plugin-extensions-kiosk_1.1.4-C-Experimental_all.ipk (883.5KB)
enigma2-plugin-extensions-lcd4linux_4.9-r2_mips32el.ipk (961.2KB)
enigma2-plugin-extensions-mac-plugin_v1.0_all.ipk (9.3KB)
enigma2-plugin-extensions-mediainfo_3.0.1_all.ipk (10.4KB)
enigma2-plugin-extensions-mosaic_2.0_all.ipk (34.4KB)
enigma2-plugin-extensions-multiquickbutton-vu_2.7.17-r6_py3-Mod-RAED_all.ipk (28.8KB)
enigma2-plugin-extensions-netspeedtest_1.0_all.ipk (263.2KB)
enigma2-plugin-extensions-newpermanentclock_1.0_all.ipk (64.1KB)
enigma2-plugin-extensions-newvirtualkeyboard_10.9.20201231_all.ipk (214.9KB)
enigma2-plugin-extensions-newvirtualkeyboard_v12.3_all.ipk (1.3KB)
enigma2-plugin-extensions-noipautologin_0.3-r0_all.ipk (3.8KB)
enigma2-plugin-extensions-noipdyndns-modded_experimental-1.31_all.ipk (10.3KB)
enigma2-plugin-extensions-openwebif-corvoboys_1.00_all.ipk (4.2MB)
enigma2-plugin-extensions-openwebif_2.2.0-git20240526-r2_all.ipk (3.8MB)
enigma2-plugin-extensions-openwebif_latest_all.ipk (12.5MB)
enigma2-plugin-extensions-opkg-tools_1.4_all.ipk (345.1KB)
enigma2-plugin-extensions-passwordmasker_1.0_all.ipk (11.9KB)
enigma2-plugin-extensions-permanentbitrate-fhd_1.1_all.ipk (26.2KB)
enigma2-plugin-extensions-permanentclock-1.1_all.ipk (748.5KB)
enigma2-plugin-extensions-permanenttest_5.0_all.ipk (32.6KB)
enigma2-plugin-extensions-planerfs_9.88_all.ipk (456.3KB)
enigma2-plugin-extensions-pluginhider_3.999+git5286+e7e01bc-r2_mips32el.ipk (10.2KB)
enigma2-plugin-extensions-pluginhider_git7002+e81d972-r0_armv7ahf-neon.ipk (8.7KB)
enigma2-plugin-extensions-positioner-setup_1.1_all.ipk (15.2KB)
enigma2-plugin-extensions-quarterpounder-6.2.0m.ipk (10.1KB)
enigma2-plugin-extensions-radiologo-vti-stony272_01_all.ipk (3.9MB)
enigma2-plugin-extensions-s4aupdater_23.12.27.1727_all.ipk (81.3KB)
enigma2-plugin-extensions-screengrabber_3.2_all.ipk (941.6KB)
enigma2-plugin-extensions-screenresizer_1.1.7_all.ipk (60.4KB)
enigma2-plugin-extensions-scriptexecutor_1.3_all.ipk (8.7KB)
enigma2-plugin-extensions-scriptupd_1.1_all.ipk (13.4KB)
enigma2-plugin-extensions-sherlockmod_1.4.1_all.ipk (2.5MB)
enigma2-plugin-extensions-shootyourscreen_0.3_all.ipk (15.5KB)
enigma2-plugin-extensions-skipintro_1.1_all.ipk (14.3KB)
enigma2-plugin-extensions-smartshell_1.0_all.ipk (377.9KB)
enigma2-plugin-extensions-softsleepfs_1.6_all.ipk (15.0KB)
enigma2-plugin-extensions-spinner-selector-mod_3.1_all.ipk (13.8MB)
enigma2-plugin-extensions-subssupport-py2_1.5.8_all.ipk (590.6KB)
enigma2-plugin-extensions-subssupport-py3_1.5.8_all.ipk (493.1KB)
enigma2-plugin-extensions-subssupport_1.5.8-r9-py2_all.ipk (922.5KB)
enigma2-plugin-extensions-subssupport_1.7.0-r10-py3_all.ipk (782.1KB)
enigma2-plugin-extensions-translator_1.1_all.ipk (1.7MB)
enigma2-plugin-extensions-updateuser_1.7_all.ipk (95.3KB)
enigma2-plugin-extensions-vti-fccextender_0.3-Beta_all.ipk (7.2KB)
enigma2-plugin-extensions-vticonfigexplorer_1.0_all.ipk (310.5KB)
enigma2-plugin-extensions-vticonfighelper_1.4_all.ipk (212.3KB)
enigma2-plugin-extensions-vtiscreenshot_1.0_all.ipk (26.9KB)
enigma2-plugin-extensions-vtitimeshifthelper_1.1_all.ipk (16.9KB)
enigma2-plugin-glasssysutil_11.11_all.ipk (2.5MB)
enigma2-plugin-scripts_1.0_mipsel.ipk (2.7KB)
enigma2-plugin-systemplugins-automaticcleanup_10.5_all.ipk (25.0KB)
enigma2-plugin-systemplugins-ciplushelper_5.8-r2_all.ipk (1.3MB)
enigma2-plugin-systemplugins-devicemanager_1.2_all.ipk (147.9KB)
enigma2-plugin-systemplugins-ipk-deb-maker_0.3_armv7ahf-vfp.ipk (528.2KB)
enigma2-plugin-systemplugins-mountmanager_2.5_all.ipk (64.8KB)
enigma2-plugin-systemplugins-setpasswd_y-git4897+7278916-r0.0.ipk (9.4KB)
enigma2-plugin-systemplugins-signalfinder_2.4_all.ipk (44.7KB)
enigma2-plugin-systemplugins-swapmanager_1.0-r0_mipsel.ipk (8.9KB)
enigma2-plugin-systemplugins-vfdcontrol_2.0_all.ipk (9.4KB)
enigma2-plugin-systemplugins-wirelesslan_1.0_fix_dm800.ipk (22.2KB)
enigma2-plugin-systemplugins-wirelesslan_6.2+git26804+c76e6a3-r0_all.ipk (13.1KB)
eparted_0.13-r1_all.ipk (12.4KB)
unrar_4.0.4-r0_mips32el.ipk (117.0KB)
utility_0.1_all.ipk (5.1KB)
zerotier_1.4.6-r0_armv7ahf-neon.ipk (732.9KB)
zerotier_1.4.6-r0_mips32el.ipk (842.3KB)

===========================================================
upload\oe2.0\plugin_weather\
===========================================================
bhweather_V0.2_all.ipk (2.4MB)
enigma2-plugin-extensions-accuweather_1.2.1_all.ipk (98.8KB)
enigma2-plugin-extensions-airly_2.0-r6_all.ipk (9.9MB)
enigma2-plugin-extensions-hetweer_4.7r01_all.ipk (1.4MB)
enigma2-plugin-extensions-infobarweather_0.18_all.ipk (92.6KB)
enigma2-plugin-extensions-infobarweather_all.ipk (34.9KB)
enigma2-plugin-extensions-netatmo_1.7.3-20230530-r345_py3branch_all.ipk (63.9KB)
enigma2-plugin-extensions-oaweather_3.0+0.0-50-g17b80070+17b8007634-r0_all.ipk (745.5KB)
enigma2-plugin-extensions-oaweather_3.1_all.ipk (1.2MB)
enigma2-plugin-extensions-theweather-py2-py3_2.5_r0_all.ipk (8.4MB)
enigma2-plugin-extensions-vweather3_1.0r61_all.ipk (2.3MB)
enigma2-plugin-extensions-vweather3_M71_all.ipk (2.7MB)
enigma2-plugin-extensions-weather-forecast_1.0_mipsel.ipk (107.1KB)
enigma2-plugin-extensions-weather-msn_1.3-r3_PY2_3_mod_all.ipk (726.0KB)
enigma2-plugin-extensions-weather.plugin_WeatherMSN.OpenPLi4_all.ipk (5.2MB)
enigma2-plugin-extensions-weatherplugin-py3_7.0_all.ipk (58.6KB)
enigma2-plugin-extensions-weatherplugin_2.0_all.ipk (327.2KB)
enigma2-plugin-extensions-weatherplugin_3.999+git4966+c9ff6c4-r0_mips32el.ipk (27.6KB)
enigma2-plugin-extensions-weatherplugin_Pl_img_all.ipk (339.7KB)
enigma2-plugin-extensions-weather_msn_0.2-r1_all.ipk (456.6KB)
enigma2-plugin-extensions-weather_msn_0.5-r1_all.ipk (458.1KB)
enigma2-plugin-extensions-weather_msn_0.8-r1_all.ipk (459.6KB)
enigma2-plugin-extensions-weather_msn_1.4-r1_all.ipk (737.8KB)
enigma2-plugin-extensions-yahoo.weather_1280-1920_OE20_all.ipk (863.6KB)
enigma2-plugin-extensions-yweather-0.7-r1.ipk (291.8KB)
enigma2-plugin-weather_b1.1_all.ipk (307.5KB)
enigma2-plugin-weather_b1.3_py_3.9.9_all.ipk (557.7KB)
enigma2-plugin-weather_c1.1_all.ipk (307.5KB)

==================================================================
upload\oe2.0\plugin_weather\foreca\
==================================================================
Africa.ipk (2.3KB)
Albania.ipk (790.0B)
Americas.ipk (4.6KB)
Andorra.ipk (726.0B)
Australia_Oceania.ipk (1.4KB)
Austria.ipk (1.4KB)
Belarus.ipk (756.0B)
Belgium.ipk (1.0KB)
Bosnia_and_Herzegovina.ipk (792.0B)
Bulgaria.ipk (798.0B)
Croatia.ipk (932.0B)
Cyprus.ipk (720.0B)
Czech_Republic.ipk (858.0B)
Denmark.ipk (858.0B)
Eire.ipk (812.0B)
enigma2-plugin-extensions-foreca_3.2.6-r3_all.ipk (792.1KB)
enigma2-plugin-extensions-foreca_3.2.9-e2openpluginsgit20220806-r1_all.ipk (720.8KB)
Estonia.ipk (820.0B)
Finland.ipk (952.0B)
foreca cowntry.xml (6.2KB)
France.ipk (1.1KB)
Germany.ipk (44.0KB)
Gibraltar.ipk (718.0B)
Greece.ipk (1.0KB)
Greenland.ipk (780.0B)
Hungary.ipk (4.9KB)
Iceland.ipk (774.0B)
Italia.ipk (38.5KB)
Latvia.ipk (1.2KB)
Liechtenstein.ipk (740.0B)
Luxembourg.ipk (730.0B)
Makedonija.ipk (786.0B)
Malta.ipk (718.0B)
Monaco.ipk (716.0B)
Netherlands.ipk (1004.0B)
Norway.ipk (842.0B)
Poland.ipk (850.0B)
Portugal.ipk (852.0B)
Romania.ipk (888.0B)
Russia.ipk (852.0B)
Serbia.ipk (760.0B)
Slovakia.ipk (1.6KB)
Slovenia.ipk (800.0B)
Spain.ipk (890.0B)
Sweden.ipk (840.0B)
Switzerland.ipk (1.1KB)
Turkey.ipk (1.1KB)
Ukraine.ipk (774.0B)
United_Kingdom.ipk (852.0B)

==========================================================
upload\oe2.0\plugin_webcam\
==========================================================
enigma2-plugin-extensions-camofs_17.46_all.ipk (383.3KB)

===========================================================
upload\oe2.0\plugin_youtube\
===========================================================
enigma2-plugin-extensions-mediaportalfix_1.71_all.ipk (63.6KB)
enigma2-plugin-extensions-mediaportal_all.ipk (3.1MB)
enigma2-plugin-extensions-mpupdate_1.82_all.ipk (73.9KB)
enigma2-plugin-extensions-quran-karim_2.1_all.ipk (4.2MB)
enigma2-plugin-extensions-youtube-plus-minitv_py2-v2-git1133-5722cc7-r0.0_all.ipk (121.7KB)
enigma2-plugin-extensions-youtube_1+git1078+adb94bf-r0-Mod-RAED.deb (108.3KB)
enigma2-plugin-extensions-youtube_DreamOS-plus-minitv-git1172-r0.0-Mod-Petry_all.deb (124.0KB)
enigma2-plugin-extensions-youtube_dreamOS-v1-beta-2023.06.19_all.deb (80.1KB)
enigma2-plugin-extensions-youtube_h1-git1229-b237a1e-r0.0.ipk (180.2KB)
enigma2-plugin-extensions-youtube_py3-git1229-b237a1e-r0.0.ipk (179.4KB)

========================================================
upload\oe2.0\Skins_Egami\
========================================================
enigma2-plugin-skins-odreamy-fhd_2.6_all.ipk (12.5MB)
enigma2-plugin-skins-xDreamy_4.2.0_all.ipk (15.4MB)

=====================================================
upload\oe2.0\Skins_Hd\
=====================================================
enigma2-plugin-skin-ABC-HD-V1.1-MOD-By-RAED.ipk (2.3MB)
enigma2-plugin-skin-adriatic32-turquoise_1.0_mips32el.ipk (4.7MB)
enigma2-plugin-skin-Area-51-HD-V1.0-MOD-By-RAED.ipk (2.3MB)
enigma2-plugin-skin-Army-WhiteB-v1.0-MOD-By-RAED.ipk (2.1MB)
enigma2-plugin-skin-armypurehd_0.1_mod-by-adem_all.ipk (2.7MB)
enigma2-plugin-skin-Black-Cat-V1.0-Conv-MOD-By-RAED.ipk (3.2MB)
enigma2-plugin-skin-Black-Fog-HD-v1.1-MOD-By-RAED.ipk (2.0MB)
enigma2-plugin-skin-blackblue.me_20130921-v1_all.ipk (104.0KB)
enigma2-plugin-skin-Blue-Experience-V1.0-MOD-By-RAED.ipk (1.8MB)
enigma2-plugin-skin-Blue-Gold-Glass-V1.0-By-RAED.ipk (1.5MB)
enigma2-plugin-skin-ClassPlus-HD-v1.0-MOD-By-RAED.ipk (1.8MB)
enigma2-plugin-skin-Cube-v1.3-MOD-By-RAED.ipk (1.0MB)
enigma2-plugin-skin-DarkSky-HD-V1.0-MOD-By-RAED.ipk (2.4MB)
enigma2-plugin-skin-Design-HD-V1.0-MOD-By-RAED.ipk (1.8MB)
enigma2-plugin-skin-dmconcinnity-hd-ice-mod_v1.2_all.ipk (1.8MB)
enigma2-plugin-skin-Elegance.HD-V2.1-MOD-By-RAED.ipk (1.0MB)
enigma2-plugin-skin-elegancehd_1.0_all.ipk (340.0KB)
enigma2-plugin-skin-Essential72-Blue-V2.2-MOD-By-RAED.ipk (2.8MB)
enigma2-plugin-skin-ET-Droid-HD-v1.0-MOD-By-RAED.ipk (2.5MB)
enigma2-plugin-skin-Evolution-SE-V1.4-MOD-By-RAED.ipk (1.9MB)
enigma2-plugin-skin-GhostBlack-HD-V1.0-MOD-By-RAED.ipk (3.0MB)
enigma2-plugin-skin-GI-HD-BH-V1.0-MOD-By-RAED.ipk (4.9MB)
enigma2-plugin-skin-Gold-Star-Black_V1.0-MOD-By-RAED.ipk (2.3MB)
enigma2-plugin-skin-Grey-V1.0-MOD-By-RAED.ipk (1.6MB)
enigma2-plugin-skin-HD-X1-v1.0-MOD-By-RAED.ipk (1.9MB)
enigma2-plugin-skin-hdglass16_10.56_all.ipk (3.6MB)
enigma2-plugin-skin-Kerni-HD1-V1.0-MOD-By-RAED.ipk (2.0MB)
enigma2-plugin-skin-Kerni-HD1R2Whitemod-V1.0-MOD-RAED.ipk (3.0MB)
enigma2-plugin-skin-Kerni.NN2.No2-MD-V1.0-MOD-By-RAED.ipk (2.6MB)
enigma2-plugin-skin-lcars-1.0-MOD-RAED.ipk (752.0KB)
enigma2-plugin-skin-LN.HD-ME-V1.1-MOD-By-RAED.ipk (1.9MB)
enigma2-plugin-skin-Mahagoni-HD-V1.0-MOD-By-RAED.ipk (4.2MB)
enigma2-plugin-skin-mambas-hd_V3_all.ipk (2.3MB)
enigma2-plugin-skin-Metallic-HD-V1.0-MOD-By-RAED.ipk (3.3MB)
enigma2-plugin-skin-metrixhd-mod-by-binicknich_0.9_mips32el.ipk (3.1MB)
enigma2-plugin-skin-metrixhd-mod_4.5_all.ipk (2.1MB)
enigma2-plugin-skin-MeTrO-V2.0-MOD-By-RAED.ipk (1.7MB)
enigma2-plugin-skin-MetropolisHD-V1.0-By-MOD-By-RAED.ipk (2.9MB)
enigma2-plugin-skin-MX-HC2-v1.0-MOD-By-RAED.ipk (1.7MB)
enigma2-plugin-skin-MX-HD4-V3.0-MOD-By-RAED.ipk (1.6MB)
enigma2-plugin-skin-MX-X1-R-V1.0-MOD-By-RAED.ipk (1.8MB)
enigma2-plugin-skin-MX-X2-R-V1.0-MOD-By-RAED.ipk (2.1MB)
enigma2-plugin-skin-mymetrix_furkanb_mod_0.1_mips32el.ipk (7.0MB)
enigma2-plugin-skin-Nou-Black-Elgato-HD-V1.0-MOD-By-RAED.ipk (1.1MB)
enigma2-plugin-skin-Nou-HD-V2.4-MOD-By-RAED.ipk (3.6MB)
enigma2-plugin-skin-om-whiteline_1.0_mips32el.ipk (326.8KB)
enigma2-plugin-skin-OpenStore-MyMetrix_2.0.14-full.ipk (4.6MB)
enigma2-plugin-skin-PBMCHD-V1.88-MOD-By-RAED.ipk (1.5MB)
enigma2-plugin-skin-PKT-SilverHD-V1.0-MOD-By-RAED.ipk (1.3MB)
enigma2-plugin-skin-ramimaher-12-V1.0-MOD-By-RAED.ipk (1.8MB)
enigma2-plugin-skin-ramimaher..-21.._1.0._all.ipk (551.3KB)
enigma2-plugin-skin-ramimaher..-gb3._2.0._all.ipk (672.9KB)
enigma2-plugin-skin-ramimaher_20130414.r3_all.ipk (7.6MB)
enigma2-plugin-skin-red-hd-rossi2000-v1_27.05.14_all.ipk (1.9MB)
enigma2-plugin-skin-Rihanna3-V1.0-MOD-By-RAED.ipk (2.7MB)
enigma2-plugin-skin-spark-v1_mod-by-mamba65_all.ipk (2.4MB)
enigma2-plugin-skin-Spider-Man-HD-V1.0-By-RAED.ipk (2.9MB)
enigma2-plugin-skin-The-Beginning-HD-v1.0-MOD-By-RAED.ipk (1.1MB)
enigma2-plugin-skin-xmas2.hd_V1.1-Skin-By-vali-MOD-By-RAED_all.ipk (1.3MB)
enigma2-plugin-skin-xta-v1_mod-by-mamba65_all.ipk (3.9MB)
enigma2-plugin-skins-Beyonce-F1-By-Matrix10-MOD-By-RAED.ipk (1.7MB)
enigma2-plugin-skins-black.cat.hd_by.Aime_Jeux.MOD.RAED.packed.Lucek.OpenPLi6_all.ipk (3.7MB)
enigma2-plugin-skins-blue.ocean.hd_by.Maggy.MOD.RAED.packed.Lucek.OpenPLi6_all.ipk (3.5MB)
enigma2-plugin-skins-bluebird-hd_0.5_all.ipk (226.7KB)
enigma2-plugin-skins-bluebirdp-hd_0.5p_all.ipk (235.5KB)
enigma2-plugin-skins-bluewine-hd_0.3_all.ipk (152.1KB)
enigma2-plugin-skins-dreamy_1.0_all.ipk (301.8KB)
enigma2-plugin-skins-eins_by.Spark.packed.Lucek.OpenPLi6_all.ipk (787.5KB)
enigma2-plugin-skins-frankensky-night-mod-rc_01.06.15_all.ipk (5.2MB)
enigma2-plugin-skins-hdline-super-mod_1.2-sami-noor_all.ipk (2.4MB)
enigma2-plugin-skins-hdline-super_1.2-sami-noor_all.ipk (2.0MB)
enigma2-plugin-skins-metrixhd-opena-tv4-1-mod-openpli_4.1_all.ipk (2.0MB)
enigma2-plugin-skins-Neutron-HD-MOD-By-RAED.ipk (3.7MB)
enigma2-plugin-skins-neutron-hd_V0.7-r1-By-Sirius-MOD-By-RAED_all.ipk (3.7MB)
enigma2-plugin-skins-rihanna3_packed.Lucek.OpenPLi4_all.ipk (2.4MB)
enigma2-plugin-skins-Skin-Ultra-Transparent-MOD-By-RAED.ipk (2.6MB)
enigma2-plugin-skins-skyq_V1.6_Chababu_all.ipk (1.2MB)
enigma2-plugin-skins-ts-eins_1.0-r22_all.ipk (706.1KB)
enigma2-plugin-skins-vanity_1.3_all.ipk (715.8KB)
enigma2-plugin-skins-vision-hd_Black_all.ipk (1.8MB)
enigma2-plugin-skins-xmas-meets-skallihd-mod_1.01_all.ipk (6.7MB)
enigma2-plugin-skins_Mambas_HD_V7_all.ipk (2.1MB)
enigma2-plugin-skin_MB65-HD-V2_all.ipk (1.9MB)
enigma2-plugin-skin_Nemesis-HD-by-mamba65_all.ipk (2.2MB)
enigma2-plugin-skin_White-HD-by-mamba65_all.ipk (1.6MB)
enigma2-plugin-skin_WM-HD_all.ipk (3.3MB)
enigma2-skin-blue-glass-hdblack_0.1_all.ipk (1.2MB)
enigma2-skin-hdglass16_11.40_all.ipk (3.8MB)
revolution-black-hd-m-mod_1.0_mipsel.ipk (1.9MB)
Skin-XTAforME-HD-V1.0-MOD-By-RAED.ipk (2.3MB)
Skin-XtrendNGHD-MOD-By-RAED.ipk (2.7MB)

======================================================
upload\oe2.0\Skins_HDF\
======================================================
enigma2-plugin-skins-revolution-pro_full.HDF.V7.3.dragon_all.ipk (17.6MB)
enigma2-plugin-skins-xionhdf_1.2-20180204_all.ipk (2.1MB)

======================================================
upload\oe2.0\Skins_OBH\
======================================================
enigma2-mx-sline-openbh5.2-by-ahmedriad_v3.11_all.ipk (17.8MB)
enigma2-plugin-skin-openbhfhd_1.0_all.ipk (20.8MB)
enigma2-plugin-skin-revolution-pro_full.1.1.OBH.dragon_all.ipk (14.0MB)
Enigma2-plugin-skins-cobaltfhd3_OpenBH.15.03.2023_all.ipk (52.7MB)
enigma2-plugin-skins-mx--sline-posterx_2.0-mod2ha_all.ipk (11.4MB)
enigma2-plugin-skins-xDreamy_4.2.0_all.ipk (15.4MB)
enigma2-plugin-skins_CobaltFHD.OBH.21.01.2024_all.ipk (40.5MB)
enigma2-skin-mx-blacksea_V1.0-r1_all.ipk (3.0MB)
enigma2-skin-mx-fullhd-line-at_1.0-r0_all.ipk (6.6MB)

==========================================================
upload\oe2.0\Skins_Oebased\
==========================================================
enigma2-plugin-skins-aglare-fhd_4.5_all.ipk (6.6MB)
enigma2-plugin-skins-artemis-mod-dragon_8.5.poster.backdrop_all.ipk (13.7MB)
enigma2-plugin-skins-maxy-fhd_1.2_all.ipk (5.6MB)
enigma2-plugin-skins-metrixfhd-neo_V.7s_v2_all.ipk (1.6MB)
enigma2-plugin-skins-xDreamy_4.2.0_all.ipk (15.4MB)
enigma2-plugin-skins-xmas-meets-skallihd-mod-fhd_1.01_all.ipk (2.5MB)

==========================================================
upload\oe2.0\Skins_OpenAtv\
==========================================================
enigma2-metrixfhd-neo-v.7s-v2-mod-by-biko_x_v.7s_v2_all.ipk (913.2KB)
enigma2-plugin-skins-artemis-mod-dragon_8.4.poster.backdrop_all.ipk (13.7MB)
enigma2-plugin-skins-beta-pro-fhd2_full.2.0.pro2.dragon_all.ipk (13.5MB)
enigma2-plugin-skins-bianca-fhd_1.0_all.ipk (5.1MB)
enigma2-plugin-skins-blueaccents-fhd-4atv_1.1+git941+1255b5b-r0_cortexa15hf-neon-vfpv4.ipk (10.9MB)
enigma2-plugin-skins-blueaccents-hd_0.1_all.ipk (2.9MB)
enigma2-plugin-skins-cobaltfhd3_atv-python3_all.ipk (50.1MB)
Enigma2-plugin-skins-cobaltfhd3_OpenATV.15.03.2023_all.ipk (52.7MB)
enigma2-plugin-skins-cobaltfhd_OpenATV-18.07.2024_all.ipk (40.4MB)
enigma2-plugin-skins-froid_3.30_all.ipk (2.7MB)
enigma2-plugin-skins-infinity-neo_oatv_7s_v2_all.ipk (1.5MB)
enigma2-plugin-skins-infinity-neo_V.7s-v6_all.ipk (1.5MB)
enigma2-plugin-skins-madmax-impossible_2.8_all.ipk (6.9MB)
enigma2-plugin-skins-metrixconfluencexp-pro-atv-dragon-lululla_3.0_all.ipk (14.1MB)
enigma2-plugin-skins-metrixfhd-neo_oatv-7s_all.ipk (1.8MB)
enigma2-plugin-skins-metrixfhd-neo_reboot-v4-rev1_all.ipk (1.1MB)
enigma2-plugin-skins-metrixfhd-neo_V.7s_r6_all.ipk (715.0KB)
enigma2-plugin-skins-metrixfhd-neo_V.7s_v6_all.ipk (846.3KB)
enigma2-plugin-skins-multiposter-fhd-all_1.0_all.ipk (1.5MB)
enigma2-plugin-skins-novax-fhd_2.0_all.ipk (3.3MB)
enigma2-plugin-skins-revolution-pro_full.6.8.dragon_all.ipk (19.5MB)
enigma2-plugin-skins-skinotvfhd_0.1_all.ipk (370.3KB)
enigma2-plugin-skins_CobaltFHD.ATV.21.01.2024_all.ipk (40.2MB)
enigma2-skin-copper-fhd_V1.0_all.ipk (6.0MB)
enigma2-skin-dragonfhdatv_1.0dragon_all.ipk (16.1MB)
enigma2-skin-metrixconfluenceatv-adrenalinnrw_1_6full_dragonxtraevent_all.ipk (12.7MB)
enigma2_plugin_skins_areadeltasat_fhd_dragon_1_9_Poster_Backdrop.ipk (6.0MB)
skins-metrixfhd-neo_oatv_V.7s_r5_all.ipk (746.7KB)

==========================================================
upload\oe2.0\Skins_OpenPli\
==========================================================
enigma2-plugin-skin-cobaltfhd-openpli_09.02.2021_all.ipk (46.7MB)
enigma2-plugin-skin-e2-darkos_0.9.9.9_all.ipk (3.5MB)
enigma2-plugin-skin-EkselanceBlackMontanaV3all.ipk (10.5MB)
enigma2-plugin-skin-ilookhd-openpli_alpha_all.ipk (5.1MB)
enigma2-plugin-skin-metrixhd-wpstyle-mod-pli_3.1a_all.ipk (2.9MB)
enigma2-plugin-skin-pimp-my-pli-hd-by-talbs_2.74_all.ipk (1.4MB)
enigma2-plugin-skin-pli-hd-talbs-mod-shd-picon_0.2_all.ipk (305.1KB)
enigma2-plugin-skin-swain-hd_SR-OpenPLi_mips32el.ipk (254.5KB)
enigma2-plugin-skin-xmas-allinone-hd-mod-pli6.1_1.0_all.ipk (6.5MB)
enigma2-plugin-skinbymontana2023-obsplus-fhd-all_1.0_all.ipk (4.1MB)
enigma2-plugin-skins-adreamy-hd_1.00_all.ipk (583.5KB)
enigma2-plugin-skins-aglare-fhd-pli_4.6_all.ipk (7.1MB)
enigma2-plugin-skins-army-touch-fhd-pli_1.1-r4_all.ipk (9.1MB)
enigma2-plugin-skins-bluemetalfhd_2.20_all.ipk (8.6MB)
enigma2-plugin-skins-cino.pli.fhd_by.drsat.OpenPLi_all.ipk (901.3KB)
enigma2-plugin-skins-cinogripli-hd-converted_1.1_all.ipk (1.7MB)
enigma2-plugin-skins-cinogripli_20230221_OpenPLi_Python3_all.ipk (1.6MB)
enigma2-plugin-skins-cinopli-fullhd_x_all.ipk (1.0MB)
enigma2-plugin-skins-cinopli-hd-sat-lodge_6.2_all.ipk (1.4MB)
enigma2-plugin-skins-cobaltfhd_OpenPLI_9.0_py3_08.01.2024_all.ipk (39.3MB)
enigma2-plugin-skins-component-army-pli_1.1-r4_all.ipk (121.4KB)
enigma2-plugin-skins-cyber-fhd_by.Sirius0103.OpenPLi4_all.ipk (797.6KB)
enigma2-plugin-skins-darkstar_OpenPLi_all.ipk (1.7MB)
enigma2-plugin-skins-eclipse.hd.sr_by.Matrix10.MOD.MarcinO.packed.Lucek.OpenPLi6_all.ipk (1.8MB)
enigma2-plugin-skins-EkselanceV3 Black Montana all.ipk (9.3MB)
enigma2-plugin-skins-ekselancexe-BLACK-MONTANA2020-openpli7.2_all.ipk (5.9MB)
enigma2-plugin-skins-ekselancexe-fhd-dragon-py3_4.0_all.ipk (7.7MB)
enigma2-plugin-skins-elgato-cino-weather-pli_r1.2b_all.ipk (930.4KB)
enigma2-plugin-skins-era-neo-x_OpenPLi4_all.ipk (4.7MB)
enigma2-plugin-skins-extremegolden-fhd-all_V1.1_all.ipk (4.6MB)
enigma2-plugin-skins-ghost-hd_OpenPLi4_all.ipk (5.1MB)
enigma2-plugin-skins-malek-fhd_2.0_all.ipk (9.3MB)
enigma2-plugin-skins-malek-fhd_2.3_py3.11.2.ipk (8.9MB)
enigma2-plugin-skins-maxy-fhd-pli_1.0_all.ipk (5.4MB)
enigma2-plugin-skins-metrix-pli_py3_all.ipk (3.3MB)
enigma2-plugin-skins-metrixhd-mod-fhd_OpenPLi_all.ipk (3.4MB)
enigma2-plugin-skins-metrixhd-mod_OpenPLi_all.ipk (4.1MB)
enigma2-plugin-skins-metrixhd-mod_OpenPLi_mips32el.ipk (4.1MB)
enigma2-plugin-skins-metrixhd-wpstyle-mod-pli_3.0_all.ipk (2.9MB)
enigma2-plugin-skins-metro-black-tm_OpenPLi4_all.ipk (503.2KB)
enigma2-plugin-skins-mx.titanium-hd_by.Matrix10.MoD.RAED.packed.Lucek.OpenPLi6_all.ipk (1.8MB)
enigma2-plugin-skins-my.skin.hd.transparent_mod_Pingu_tm-packed.Lucek.OpenPLi4_all.ipk (3.1MB)
enigma2-plugin-skins-mymetrixfhdpy3_2.2_all.ipk (15.3MB)
enigma2-plugin-skins-mypd1loi-pli-hd_1.1a_all.ipk (2.6MB)
enigma2-plugin-skins-obselite-fhd-all_1.0_all.ipk (5.1MB)
enigma2-plugin-skins-obsplusblack-fhd-all_1.0_all.ipk (4.1MB)
enigma2-plugin-skins-ozeta_1.5.1_all_pli.ipk (2.2MB)
enigma2-plugin-skins-pd1loi-full-hd-night_2.6.1_all.ipk (4.2MB)
enigma2-plugin-skins-pd1loi-hd-full-hd_3.2_all.ipk (3.5MB)
enigma2-plugin-skins-pd1loi-hd-night-light_1.0.0_all.ipk (6.6MB)
enigma2-plugin-skins-pd1loi-hd-night-mod-converted_2.5a_all.ipk (3.5MB)
enigma2-plugin-skins-pd1loi-hd-night_3.1.2_all.ipk (7.3MB)
enigma2-plugin-skins-pd1loi-hd-night_7.0_all.ipk (4.2MB)
enigma2-plugin-skins-pdreamy-fhd_1.0-r4_all.ipk (1.2MB)
enigma2-plugin-skins-pli-fullnight-hd-dr-sat_20241021_all.ipk (565.5KB)
enigma2-plugin-skins-pli-hd-m-mod_2.2_mipsel.ipk (591.1KB)
enigma2-plugin-skins-revolution-pro_1.5.openpli.dragon_all.ipk (13.9MB)
enigma2-plugin-skins-simple-gray_git275-1-d437c9e-r0.0_all.ipk (430.0KB)
enigma2-plugin-skins-utopia-hd_OpenPLi4_all.ipk (2.4MB)
enigma2-plugin-skins-xDreamy_4.2.0_all.ipk (15.4MB)
enigma2-plugin-skins-zentellas-fhd-all_1.0_all.ipk (13.2MB)
enigma2-skin-aeonfhdmod_sharp987_openpli8.3-r2.32_all.ipk (9.9MB)
enigma2-skin-black-white-pli-image_1.0_mipsel.ipk (1.1MB)
enigma2-skin-cinogriplifhd-7_20190109-r3_all.ipk (2.0MB)
enigma2-skin-gradientfhd_sharp987_openpli9.0-r1.00_all.ipk (6.1MB)
enigma2-skin-whiteshadowfhd_sharp987_openpli9.0-r2.00_all.ipk (7.9MB)
enigma2-skin-zflatgyrfhd_sharp987_openpli8.1-r1.06_all.ipk (6.5MB)
enigma2-skins-gigabluepax-mod-by-ds-openpli6_v.2.5_all.ipk (7.8MB)
GOLDSKY MONTANA 4K_all.ipk (2.9MB)
Skin-Army-Touch-FHD_1.1-r2-OpenPLi7_all.ipk (18.4MB)
skin-DarkFHD-v1.7_OpenPLi7.2_all.ipk (1.2MB)
Skin-MetropolisHD-by.Franc.MoD_OpenPLi6.2_all.ipk (2.9MB)
Skin-MX-Titanium-By-Matrix10-MoD-By-RAED_packed.Lucek.OpenPLi6_all.ipk (1.7MB)
skin-pal-5-fullhd_V1.0-By-Palikao-Khaled-MOD-RAED-Modded-PLi6_all.ipk (3.3MB)
skin-pal-5-hd_V1.0-By-Palikao-Khaled-MOD-RAED-Modded-PLi6_all.ipk (3.0MB)
Skin-redream-mod2fhd_2.0_all.ipk (4.5MB)
Skin-Universum-by-spartak73-4.1_OpenPLi7_mips32el.ipk (4.0MB)
skins-dmconcinnity-hd-m-mod-pli_3.0_mips32el.ipk (1.4MB)

==========================================================
upload\oe2.0\Skins_OpenSpa\
==========================================================
enigma2-plugin-skin-revolution-pro_full.1.0.Openspa.dragon_all.ipk (18.4MB)
enigma2-plugin-skins-xDreamy_4.2.0_all.ipk (15.4MB)

======================================================
upload\oe2.0\Skins_Vti\
======================================================
enigma2-plugin-skin-cerxfhd_20240128_all.ipk (6.1MB)
enigma2-plugin-skin-iflatfhdvtiwetter_v1.0_all.ipk (312.5KB)
enigma2-plugin-skin-nemesis-black-fhd_3.4_all.ipk (7.2MB)
enigma2-plugin-skin-Nemesis-GlassLine-VTI-V1.0-MOD-By-RAED.ipk (2.4MB)
enigma2-plugin-skin-obelixfhd_3.5_all.ipk (20.9MB)
enigma2-plugin-skin-retro-fhd_1.5_all.ipk (4.2MB)
enigma2-plugin-skin-sky-fhd_4.3_all.ipk (10.3MB)
enigma2-plugin-skin-vuhd1080p-mod-ekremtt_1.6-2023.12.11_all.ipk (4.1MB)
enigma2-plugin-skin-xmas-fhd_3.0_all.ipk (6.2MB)
enigma2-plugin-skin-xmas-green-fhd_3.0_all.ipk (6.2MB)
enigma2-plugin-skin-xmas-red-fhd_3.0_all.ipk (5.9MB)
enigma2-skin-aeonfhdmod_sharp987_vti-r3.29_all.ipk (11.0MB)
enigna2-skin-whiteshadowfhd_sharp987_vti-r1.00_all.ipk (6.4MB)

=====================================================
upload\oe2.0\Skin_All\
=====================================================
enigma2-enigma2-plugin-skins-red-dragon-fhd_v1.2_all.ipk (14.5MB)
enigma2-inspiron-fhd-xtra_v1.3_all.ipk (33.7MB)
enigma2-plugin-extensions-oDream_FHD_Mod_v1.0_all.ipk (5.0MB)
enigma2-plugin-extensions-xstreamity-toys-skin_2.00.20240116_all.ipk (3.9MB)
enigma2-plugin-skin-xmas-red-fhd_1.1_all.ipk (3.6MB)
enigma2-plugin-skins-blueberry-fhd_0.3_all.ipk (354.8KB)
enigma2-plugin-skins-bluemetalfhd_1.01_all.ipk (8.2MB)
enigma2-plugin-skins-copper-fhd_2.3_all.ipk (6.9MB)
enigma2-plugin-skins-darknessfhd-openesi_8.6_all.ipk (5.5MB)
enigma2-plugin-skins-diana-fhd_3.3_all.ipk (2.6MB)
enigma2-plugin-skins-dinobot-ui-fhd_v.1.05.19-mod_all.ipk (3.2MB)
enigma2-plugin-skins-fullhdline_v1.8-r1_all.ipk (3.1MB)
enigma2-plugin-skins-glamouraurafhd-mod-sl_F.36_all.ipk (13.3MB)
enigma2-plugin-skins-kitte888-fhd-all_9.00_all.ipk (18.7MB)
enigma2-plugin-skins-metrix-fhd_italysat8_all.ipk (2.4MB)
enigma2-plugin-skins-metrixfhd-neo_V13_all.ipk (724.2KB)
enigma2-plugin-skins-nachtlite_1.3_all.ipk (1.4MB)
enigma2-plugin-skins-novaler-s-fhd-green_4.0_all.ipk (8.1MB)
enigma2-plugin-skins-novax-fhd_2.1_all.ipk (3.5MB)
enigma2-plugin-skins-oDreamy-FHD_1.4_all.ipk (7.7MB)
enigma2-plugin-skins-oDreamy-FHD_2.2_all.ipk (13.6MB)
enigma2-plugin-skins-ozeta-atv_3.4_all.ipk (23.6MB)
enigma2-plugin-skins-premium-fhd-black_3.1_all.ipk (10.0MB)
enigma2-plugin-skins-premium-fhd-blue_3.1_all.ipk (10.6MB)
enigma2-plugin-skins-premium-fhd-magenta_3.1_all.ipk (10.7MB)
enigma2-plugin-skins-premium-fhd_2.7_all.ipk (12.6MB)
enigma2-plugin-skins-slyk-onyx-1080_2.45.20240830_all.ipk (3.2MB)
enigma2-plugin-skins-slyk-q-1080_1.48.20240830_all.ipk (2.5MB)
enigma2-plugin-skins-slyk1080r19_2.29.20240830_all.ipk (2.5MB)
enigma2-plugin-skins-vskin-1080_2.18.20240830_all.ipk (950.5KB)
enigma2-skin-fullhdglass17_3.05_all.ipk (8.6MB)
enigma2-skin-fullhdglass17_9.20_all.ipk (10.8MB)
enigma2-skin-matrixresurrections_2.4xtraevent.dragon_all.ipk (24.3MB)
enigma2-skin-metrixperience-adrenalinnrw_1.1_all.ipk (12.1MB)
enigma2-skin-metrixperience-adrenalinnrw_black_edition_mod_by_mosad_1.2_all.ipk (7.8MB)
enigma2-skin-metrixperience-by-mikael_1.0_all.ipk (34.4MB)
enigma2-skin-metrixreloaded_0.9.5_all.ipk (12.8MB)
enigma2_plugin_skins_areadeltasat_fhd_dragon_4_2_Poster_Backdrop.ipk (6.0MB)
Multibox-FHD-By-stein17-Mod-By-RAED_OpenSource-only.ipk (13.8MB)
Skin-BATMAN-T-FHD-By-Muaath.ipk (6.2MB)
Skin-BLACK-NEON-V4-FHD-By-Muaath.ipk (4.2MB)
Skin-FULLHDLine-By-MIC71-MOD-By-RAED.ipk (5.9MB)
Skin-FULLHDLine-By-MIC71-MOD-By-RAED_Poster.ipk (5.9MB)
Skin-MX-Sline-Black-I-By-Matrix10-MOD-By-RAED.ipk (3.4MB)

=======================================================
upload\oe2.0\streamlink\
=======================================================
enigma2-plugin-extensions-streamlinkproxy_7.0.0_all.ipk (716.6KB)
enigma2-plugin-extensions-streamlinkwrapper_7.1+git31248+b05dad4-r0_sf8008.ipk (1.6KB)
enigma2-plugin-extensions-streamlink_v.3.3_all.ipk (14.0KB)
enigma2-plugin-extensions-ytdlpwrapper_7.1+git31248+b05dad4-r0_sf8008.ipk (1.6KB)
enigma2-plugin-extensions-ytdlwrapper_7.1+git31248+b05dad4-r0_sf8008.ipk (1.6KB)
enigma2-plugin-systemplugins-serviceapp_0.5+git106+e2e47a2-r0_mips32el.ipk (94.7KB)
futures-2.1.6-r0__all.ipk (11.0KB)
libc6_2.26-r0_mips32el.ipk (1.4MB)
python-futures_3.0.3-r0_mips32el.ipk (13.0KB)
python-iso3166_0.9_all.ipk (8.1KB)
python-iso639_0.4.5_all.ipk (161.1KB)
python-isodate_0.6.0_all.ipk (13.4KB)
python-pycrypto_2.5-r6_mips32el.ipk (365.4KB)
python-requests_2.11.1+git0+58d855e193-r1.1_all.ipk (766.7KB)
python-streamlink_1.1.1.r0_mod_all.ipk (225.4KB)
python-streamlink_1.2.0.r0_mod_all.ipk (220.3KB)
python-streamlink_2.1.1+6.g1baa545_all.ipk (258.5KB)
python-urllib3_1.22-1_all.ipk (98.0KB)
python-websocket_0.48.0_all.ipk (27.8KB)
python3-youtube-dl_2021.12.17-git18573+c7965b9-r0_cortexa15hf-neon-vfpv4.ipk (1.3MB)
python3-yt-dlp_2022.04.08-git20552+3ac7b66-r0_cortexa15hf-neon-vfpv4.ipk (1.8MB)
rtmpdump_2.48+git504+ad70c64-r6_mips32el.ipk (13.0KB)
singledispatch-3.4.0.3-r0.ipk (4.8KB)
streamlinksrv_1.1.0_all.ipk (77.0KB)
streamlinksrv_1.8.2+git16+0a4c0e6-r0_all.ipk (81.1KB)
streamlinksrv_1.8.2.ipk (81.1KB)
streamlink_4.0.1-git4166+d9bd451_0.0-git10+6168dfc-r0_cortexa15hf-neon-vfpv4.ipk (327.5KB)
streamlink_5.3.1.ipk (491.3KB)

===========================================================
upload\oe2.0\streamlink\arm\
===========================================================
enigma2-plugin-systemplugins-serviceapp_0.5+git106+e2e47a2-r6_cortexa15hf-neon-vfpv4.ipk (81.1KB)
python-futures_3.0.3-r0_armv7ahf-neon.ipk (13.0KB)
python-futures_3.0.3-r0_cortexa15hf-neon-vfpv4.ipk (13.0KB)
python-singledispatch_3.4.0.3-r0_armv7ahf-neon.ipk (7.1KB)
python-singledispatch_3.4.0.3-r0_cortexa15hf-neon-vfpv4.ipk (7.1KB)

================================================
upload\oe2.0\vpn\
================================================
enigma2-plugin-extensions-nordvpnconnector_0.6-r1-by-raed-mod-lululla_all.ipk (81.9KB)
enigma2-plugin-extensions-openvpnsetupnord_0.6_all.ipk (31.4KB)
enigma2-plugin-extensions-perfectprivacy_1.4.4-py3_all.ipk (659.1KB)
enigma2-plugin-extensions-perfectprivacy_1.4.4_all.ipk (684.8KB)
enigma2-plugin-extensions-purevpn_1.0.9_all.ipk (319.2KB)
enigma2-plugin-extensions-purevpn_1.1.0-py3_all.ipk (318.3KB)
enigma2-plugin-extensions-surfsharkvpn_1.0.5-py3_all.ipk (896.8KB)
enigma2-plugin-extensions-surfsharkvpn_1.0.5_all.ipk (879.5KB)
enigma2-plugin-extensions-vpnmanager_1.1.7-py3_all.ipk (480.1KB)
enigma2-plugin-extensions-wireguard-vpn-aarch64_12.1_all.ipk (2.2MB)
enigma2-plugin-extensions-wireguard-vpn-mips_12.1_all.ipk (2.2MB)
enigma2-plugin-extensions-wireguard-vpn-py3.9_12.1_all.ipk (2.4MB)
enigma2-plugin-extensions-wireguard-vpn_12.1_all.ipk (2.3MB)
