[tox]
envlist = py37,py38,py39,py310

[testenv]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
    crafty
commands =
    python test.py --verbose
    python -m doctest README.rst --verbose

[testenv:{py37,py38,py39}]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
    crafty
commands =
    python test.py --verbose

[flake8]
ignore =
    E126 E131  # Allow over-indent and unaligned indent
    E241  # Allow indenting array elements
    E302 E305  # Allow grouping functions
    E741  # Allow "ambiguous" variable names
    W504  # Allow binary operators before EOL (end of line)
    E704 E301  # Allow "def overloaded(): ..."
    E722  # Bare except (with or without reraise)
max-line-length = 160
