#
# oscam.srvid by Jej@n
# format:
# 0000,CAID1[@PROVIDER_ID1[@PROVIDER_ID2[@...]]][,CAID2[@PROVIDER_IDA[@PROVIDER_IDB[@...]]]]:SID||CHANNEL_NAME|TYPE
# 2024-05-17/18:33:47
#===========-|fta|-===========
0000,FFFE@FFFFFE:0016||Consumer Cam|Data
0000,FFFE@FFFFFE:0133||Arte HD|TV
0000,FFFE@FFFFFE:019F||BFM TV|TV
0000,FFFE@FFFFFE:051B||RTL 102.5 HD|TV
0000,FFFE@FFFFFE:051C||RADIOFRECCIA HD|TV
0000,FFFE@FFFFFE:0529||RADIO ZETA HD|TV
0000,FFFE@FFFFFE:052B||RTL 102.5 NEWS ASPI|TV
0000,FFFE@FFFFFE:07D4||Vatican Media Europa|TV
0000,FFFE@FFFFFE:0BC2||FashionTV L'Original|TV
0000,FFFE@FFFFFE:0BC3||Fashion TV HD|TV
0000,FFFE@FFFFFE:0BC4||FTV UHD|TV
0000,FFFE@FFFFFE:0E83||TVP Polonia|TV
0000,FFFE@FFFFFE:1139||TVP INFO HD|TV
0000,FFFE@FFFFFE:1190||NETFLIX|Data
0000,FFFE@FFFFFE:11FA||Nasa TV UHD|TV
0000,FFFE@FFFFFE:1410||Radio ZET|Radio
0000,FFFE@FFFFFE:1411||Meloradio|Radio
0000,FFFE@FFFFFE:1412||Chillizet|Radio
0000,FFFE@FFFFFE:1413||Antyradio|Radio
0000,FFFE@FFFFFE:1418||CANAL+ PR|Radio
0000,FFFE@FFFFFE:1419||JASNA GORA|Radio
0000,FFFE@FFFFFE:142A||TOK FM|Radio
0000,FFFE@FFFFFE:1C4D||CNBC HD|TV
0000,FFFE@FFFFFE:1C8D||TV Okazje|TV
0000,FFFE@FFFFFE:1C97||TV Okazje|TV
0000,FFFE@FFFFFE:1C9A||RMF Classic|Radio
0000,FFFE@FFFFFE:1C9E||RMF MAXXX|Radio
0000,FFFE@FFFFFE:1CA0||Zlote Przeboje|Radio
0000,FFFE@FFFFFE:1CA4||RMF Classic|TV
0000,FFFE@FFFFFE:1CA8||RMF MAXXX|TV
0000,FFFE@FFFFFE:1CAA||Zlote Przeboje|TV
0000,FFFE@FFFFFE:2341||Music Box|TV
0000,FFFE@FFFFFE:32CF||ANTENA|TV
0000,FFFE@FFFFFE:32D1||POWER TV|TV
0000,FFFE@FFFFFE:32D2||NUTA TV|TV
0000,FFFE@FFFFFE:32D3||NUTA GOLD|TV
0000,FFFE@FFFFFE:32D4||TVC|TV
0000,FFFE@FFFFFE:32D9||TVC SUPER|TV
0000,FFFE@FFFFFE:32DA||SZLAGIER TV|TV
0000,FFFE@FFFFFE:3ACA||Upload|Data
0000,FFFE@FFFFFE:3B38||pVOD|Data
0000,FFFE@FFFFFE:3D58||TVS|TV
0000,FFFE@FFFFFE:3D63||Red Carpet TV|TV
0000,FFFE@FFFFFE:4232||Dla Ciebie TV|TV
0000,FFFE@FFFFFE:423B||TELE 5|TV
0000,FFFE@FFFFFE:423C||Polonia 1|TV
0000,FFFE@FFFFFE:4242||Radio Italia Tv HD|TV
0000,FFFE@FFFFFE:4243||EQUtv|TV
0000,FFFE@FFFFFE:4246||Radio Italia Trend TV HD|TV
0000,FFFE@FFFFFE:4250||Radio Kiss Kiss Tv|TV
0000,FFFE@FFFFFE:4253||QVC HD|TV
0000,FFFE@FFFFFE:427F||STARS.TV|TV
0000,FFFE@FFFFFE:428D||4Fun.TV|TV
0000,FFFE@FFFFFE:428E||4Fun Kids|TV
0000,FFFE@FFFFFE:428F||4Fun Dance|TV
#===========-|xxx|-===========
0000,0500@042820@051900@043800@050F00@033A00@061500,1807,0647,1819@00006D,0100@00006D:01D4||XXL|TV
#===========-|---|-===========
0000,0500@050600@032A00,0100@000068,0B01,1803,1813@000068,0604,1861,1884,186C,06ED,1870,0699:0001||MTV Live HD|TV
0000,0500@050600@032A00,1803,1861,0100@000068,1813@000068,0B01,1884,186C,06ED,1870:0002||Nick Music|TV
0000,0500@050600@032A00,1803,1861,0B01,0100@000068,1813@000068,1884,186C,06ED,1870:0003||Nick Jr|TV
0000,0500@050600@032A00,0100@000068,1813@000068,0B01,1803,1861,1884,186C,06ED,1870:0008||MTV 00s|TV
0000,0500@050600@032A00,1803,0B01,1861,0100@000068,1813@000068,1884,186C,06ED,1870:0009||Nickelodeon|TV
0000,0500@050600@032A00,0100@000068,1813@000068,0B01,1884,1803,1861,186C,06ED,1870:000C||Comedy Central HD|TV
0000,0500@050600@032A00,0B01,0100@000068,1813@000068,1884,1803,1861,186C,06ED,1870:000D||Paramount Network Polska|TV
0000,0500@050600@032A00,1803,1861,0100@000068,1813@000068,0B01,1884,186C,06ED,1870:000E||Nicktoons HD|TV
0000,0500@050600@032A00,0B01,1803,0100@000068,1813@000068,1861,1884,186C,06ED,1870:000F||MTV Polska HD|TV
0000,0500@050600@032A00,0100@000068,1813@000068,0B01,1803,1861,1884,186C,06ED,1870:0010||Polsat Comedy Central Extra|TV
0000,1803:0015||MTV Live HD|TV
0000,0500@050600:0019||MTV Commercial|TV
0000,1803,1861,186C,06ED,1870:0020||Comedy Central HD|TV
0000,1813@000068,1884,1803,186C,1861,06ED,1870:0021||Paramount Network Polska|TV
0000,0100@000068,1813@000068,0B01,1884,0500@032A00,06ED,1870:0023||MTV Polska HD.|TV
0000,1803,1861,06ED,186C,1870:003C||VOD 202|TV
0000,1803,1861,06ED,186C,1870:003D||VOD 203|TV
0000,1803,1861,06ED,186C,1870:003E||VOD 204|TV
0000,1803,1861,06ED,186C,1870:003F||VOD 205|TV
0000,1803,1861,06ED,186C,1870:0040||VOD 206|TV
0000,1803,1861,06ED,186C,1870:0041||VOD 207|TV
0000,1803,1861,06ED,186C,1870:0042||VOD 208|TV
0000,1803,06ED,186C,1870,0500@032A00@050600,1884,1813@000068,0100@000068,0B01,1861:0045||Nicktoons HD|TV
0000,1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@033A00@051A40,0B01,1884,4AFC:012E||France 2 HD|TV
0000,1819@00006D,1813@000068,0500@051900@042820@051900@033A00@051A40,0100@00006D@000068,0B01,1884,4AFC:012F||France 3|TV
0000,1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@033A00@051A40,0B01,1884,4AFC:0131||France 5|TV
0000,1819@00006D,1813@000068,0100@00006D@000068,0500@042820@051900@033A00@051A40,0B01,1884,4AFC:013A||France 4|TV
0000,069F,0911,091F,5604,0500@061200,0604,0699:02BD||Eurosport 1 International HD|TV
0000,0500@061200,069F,0911,091F,0604,0699:02BE||Eurosport 2 International HD|TV
0000,0500@061200:02BF||Eurosport 4K PopUp UHD|TV
0000,069F,0911,091F,5604,0500@061200,0604,0699:02EF||Eurosport 1 Greek HD|TV
0000,069F,0911,091F,5604,0500@061200,0604,0699:02F0||Eurosport 1 Serbian HD|TV
0000,0500@061200,069F,0911,091F,0604,0699:02F1||Eurosport 2 Serbian HD|TV
0000,0500@061200,069F,0911,091F,0604,0699:02F2||Eurosport 2 Greek HD|TV
0000,0B01,0100@000068,1813@000068,1884,0500@021200@024300@042C00@032A00@061300:053B||Baby TV|TV
0000,1803,1861,186C,06ED,0500@032A00,0100@000068,0B01,1884,1813@000068,1870:0709||Polsat Sport Premium 1|TV
0000,1803,1861,186C,06ED,0500@032A00,1813@000068,0100@000068,0B01,1884,1870:070A||Polsat Sport Premium 2|TV
0000,1803,1870,06ED,1861,186C,1884:070F||Eleven Sports 1 4K|TV
0000,0100@000068,1813@000068,0614,06ED,0B01,1884,1803,1861,0500@032A00,186C,1870:07D6||BBC Brit|TV
0000,1884,0100@000068,1803,1861,0500@032A00,06ED,186C,1813@000068,0614,0B01,1870:07D9||BBC CBeebies|TV
0000,0B01,1884,1813@000068,1803,1861,0500@032A00,06ED,186C,0100@000068,0614,1870:07DB||BBC Lifestyle HD|TV
0000,0B01,1884,0100@000068,1803,1861,0500@032A00,06ED,186C,1813@000068,0614,1870:07E0||BBC Brit|TV
0000,1884,0100@000068,1803,1861,0500@032A00,06ED,186C,1813@000068,0614,0B01,1870:07E3||BBC CBeebies|TV
0000,0B01,1884,1813@000068,1803,1861,0500@032A00,06ED,186C,0100@000068,0614,1870:07E5||BBC Lifestyle HD|TV
0000,0B01,1884,1803,1861,0500@032A00,06ED,186C,0100@000068,1813@000068,0614,1870:07E6||BBC Brit|TV
0000,1884,181D,0500@051900@051910@051A00,06ED,1803,1861,1870,186C:08B5||Love Nature 4K|TV
0000,1884,181D,0500@051900@051910@051A00,06ED,1803,1861,1870,186C:0BC5||Love Nature 4K|TV
0000,0500@051A10@051900,1803,1861,186C,1870,06ED,0B00:0BEA||Insight TV UHD|TV
0000,1803,1861,06ED,186C,1870:0C1D||Polsat Sport 1|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:0C1F||Fx Comedy HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:0C20||Polsat Viasat History HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:0C22||TVP 2 HD|TV
0000,1803,1861,06ED,186C,1870:0C23||Polsat Doku HD|TV
0000,1803,1861,06ED,186C,1870:0C24||Polsat Sport 2|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:0C25||AXN HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00@061200,1813@000068,1870:0C26||Cinemax 2 HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:0C27||FX HD|TV
0000,186C,06ED,1861,1803,1870:0C28||Polsat Sport 2|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:0C29||Cinemax 2 HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:0C2A||AXN HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:0C2B||Fx Comedy HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:0C2C||TVP 2 HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:0C2D||FX HD|TV
0000,186C,06ED,1861,1803,1870:0C2E||Polsat Sport 1|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:0C2F||History HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:0C30||CI Polsat HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:0C31||CI Polsat HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:0C32||History HD|TV
0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068:0C33||Polsat Sport Premium PPV5|TV
0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068:0C34||Polsat Sport Premium PPV6|TV
0000,186C,06ED,1861,1803,1870:0C37||Polsat Doku HD|TV
0000,0500@061200@032A00,0B02,1884,0B01,1813@000068,1803,1861,186C,1870,06ED:10DD||Discovery Poland HD|TV
0000,0500@061200@032A00,0B02,1884,0B01,1813@000068,1803,1861,186C,1870,06ED:10DE||TLC HD|TV
0000,1813@000068,0500@061200@032A00,0B02,1884,0B01,1803,1861,186C,1870,06ED:10DF||Historia Poland|TV
0000,1813@000068,1884,0B01,1803,06ED,1861,186C,0B02,0500@051200@061200@032A00,1870:10E0||Discovery Life|TV
0000,0B02,0500@061200@032A00,0B01,1884,1813@000068,1803,1861,186C,06ED,1870:10E4||Cartoonito Poland HD|TV
0000,0B02,0500@061200@032A00,0B01,1884,1813@000068,1803,1861,186C,06ED,1870:10E5||Cartoon Network Poland HD|TV
0000,0B02,0B01,1813@000068,1884,0500@032A00,1803,186C,1861,06ED,1870:10EA||TVN24 BiS HD|TV
0000,0B02,0B01,1813@000068,1884,0500@032A00,1803,186C,06ED,1861,1870:10EB||HGTV HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:1133||BBC FIRST|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:1134||BBC Earth HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:1138||TVP HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00:113A||Sportklub HD|TV
0000,0100@000068,1813@000068,0B01,1884,0500@032A00:113B||Fightklub HD|TV
0000,1813@000068,1884,0B01:113C||TEST|TV
0000,1884:113D||CANAL+ 4K ULTRA HD|TV
0000,1819@00006D,0624,06ED,1803,1861,186C,0B01,1813@000068,1884,0604,0500@050F00@043800@051900,0647,1870,1807:113F||Hustler HD|TV
0000,1819@00006D,0624,0B01,1813@000068,1884,0500@050F00@051900,0647,06ED,1803,1861,186C,1870,1807:1140||Blue Hustler|TV
0000,1819@00006D,0624,06ED,1803,1861,186C,0B01,1813@000068,1884,0500@050F00@043800@051900,0647,1870,1807:1141||Private HD|TV
0000,069F,091F,0911:1147||Hustler HD SBB|TV
0000,0604,0699:1148||Hustler HD Nova|TV
0000,069F,091F,0911:1149||Private HD SBB|TV
0000,0604,0699:114A||Blue Hustler Nova|TV
0000,0604,0699:114B||Private HD Nova|TV
0000,1803,1861,186C,06ED,1870:1165||BBC FIRST|TV
0000,1803,1861,186C,06ED,1870:1166||BBC Earth HD|TV
0000,1884:116F||CANAL+ 4K ULTRA HD|TV
0000,1884:1170||CANAL+ 4K ULTRA HD|TV
0000,1884:1171||CANAL+ 4K ULTRA HD|TV
0000,1884:1179||CANAL+ 4K ULTRA HD|TV
0000,1884:117A||CANAL+ 4K ULTRA HD|TV
0000,1803,1861,186C,06ED,1870:1183||BBC FIRST|TV
0000,1803,1861,186C,06ED,1870:1184||BBC Earth HD|TV
0000,183E,1856,06ED,1803,1861,1870,186C,0500@051A20:11FB||TRAVELXP 4K|TV
0000,0500@051A10,1884,1803,1861,1870,186C,06ED,183E,1856:11FC||Museum 4K|TV
0000,0500@051A10@051900,183E,1856,06ED,1803,1861,1870,186C:11FD||MyZen 4K|TV
0000,1813@000068,1884,0B01,0500@032A00:13ED||CANAL+1 HD|TV
0000,1813@000068,1884,0B01,0500@032A00:13EE||CANAL+ SPORT 2 HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:13EF||CANAL+ DOMO HD|TV
0000,1813@000068,1884,0100@000068,0B01,0500@032A00,1803,1861,186C,06ED,1870:13F2||KINO POLSKA HD|TV
0000,0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870:13F3||Eleven Sports 1 HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:13F4||HBO2 HD|TV
0000,0100@000068,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870:13F5||Eleven Sports 2 HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:13F6||National Geographic Wild HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:13F7||TVP 3|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:13F8||Eleven Sports 3 HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:13F9||HBO3 HD|TV
0000,0100@000068,1813@000068,1884:141A||CANAL+ RADIO|Radio
0000,1813@000068,1884,0B01,0500@032A00:141F||CANAL+1 HD|TV
0000,1813@000068,1884,0B01,0500@032A00:1420||CANAL+ SPORT 2 HD|TV
0000,1813@000068,1884,0B01:1421||CANAL+ DOMO HD|TV
0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870:1424||KINO POLSKA HD|TV
0000,1803,1861,186C,06ED,1870:1425||Eleven Sports 1 HD|TV
0000,1803,1861,186C,06ED,1870:1426||HBO2 HD|TV
0000,1803,1861,186C,06ED,1870:1427||Eleven Sports 2 HD|TV
0000,1803,1861,186C,06ED,1870:1428||National Geographic Wild HD|TV
0000,1803,1861,186C,06ED,1870:142B||HBO3 HD|TV
0000,1813@000068,1884,0B01,0500@032A00:1434||CANAL+ SPORT 2 HD|TV
0000,1803,1861,186C,06ED,1870:143A||HBO2 HD|TV
0000,1803,1861,186C,06ED,1870:143E||Eleven Sports 3 HD|TV
0000,1803,1861,186C,06ED,1870:143F||HBO3 HD|TV
0000,1803,1861,186C,06ED,1870:1444||HBO2 HD|TV
0000,1803,1861,186C,06ED,1870:1446||National Geographic Wild HD|TV
0000,1803,1861,186C,06ED,1870:1448||Eleven Sports 3 HD|TV
0000,1803,1861,186C,06ED,1870:1449||HBO3 HD|TV
0000,1803,1861,186C,06ED,1870:144D||Eleven Sports 1 HD|TV
0000,1803,1861,186C,06ED,1870:144F||Eleven Sports 2 HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1C86||AXN White|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1C87||AXN Black|TV
0000,1803,1861,06ED,186C,1870:1C88||Dla Abonentow|TV
0000,1803,1861,06ED,186C,1870:1C89||Dla Abonentow|TV
0000,1803,1861,186C,06ED,1870:1C8B||Polsat X|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1C8C||Disco Polo Music|TV
0000,1803,1861,06ED,186C,1870:1C8E||Disco Polo Music|TV
0000,1803,1861,06ED,186C,1870:1C8F||Polsat Rodzina HD|TV
0000,1803,1861,186C:1C96||AXN|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,1870:1C98||RMF FM|Radio
0000,1803,1861,06ED,186C,1870:1C9B||Jedynka - PR|Radio
0000,1803,1861,06ED,186C,1870:1C9C||Trojka - PR|Radio
0000,1803,1861,06ED,186C,1870,0100@000068,0B01,1884:1CA2||RMF FM|TV
0000,1803,1861,06ED,186C,1870:1CA5||Jedynka - PR|TV
0000,1803,1861,06ED,186C,1870:1CA6||Trojka - PR|TV
0000,1803,1861,06ED,186C,0100@000068,0B01,1884,0500@032A00,1813@000068,1870:1CAC||Polsat Seriale HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1CB5||Disney XD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1CB6||Disney Channel HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1CB7||Polsat Jim Jam|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1CB9||MTV 90s|TV
0000,0500@043800@050F00,1803,1861,06ED,186C,0647,0B01,1884,1813@000068,1870:1CBB||Vivid Touch SD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1CBE||Polsat News Polityka HD|TV
0000,1803,1813@000068,1861,0B01,1870,06ED,1884,186C,0500@032A00,0100@000068:1CBF||Polsat News Polityka HD|TV
0000,1803,1861,06ED,186C,1870:1CC5||Disney Channel HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:1CCA||Polsat Viasat Explore HD|TV
0000,1803,1861,186C,1870,06ED:1CCD||Polsat Reality|TV
0000,1803,1861,186C,06ED,1870:1CCF||Polsat Film 2|TV
0000,1803,1861,06ED,186C,1870:1CD4||Strefa Abonenta|Data
0000,1803,1861,06ED,186C,1870:1CD7||Ap|Data
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:2907||Nat Geo People HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:2908||Polsat Viasat Nature HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:290A||Extreme Sports HD|TV
0000,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1803,1813@000068,1870:290B||CBS Europa HD|TV
0000,1861,1803,1870,186C,06ED:290C||Wydarzenia 24 HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00@061200,1813@000068,1870:290E||HBO HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:290F||HBO HD|TV
0000,1803,1861,06ED,186C,1870:2911||Polsat Sport Fight HD|TV
0000,1803,1861,06ED,186C,1870:2913||Polsat Sport 3|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:2938||Disney Junior|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:32CC||AXN SPIN HD|TV
0000,1813@000068,1884,0B01,0500@032A00:32CD||CANAL+ NOW|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00:32CE||ELEVEN SPORTS 4 HD|TV
0000,1813@000068,1884,0B01,0500@032A00:32D0||HOME TV|TV
0000,1813@000068,0100@000068,1884,0B01,0500@032A00:32D5||ADVENTURE HD|TV
0000,1813@000068,1884,0B01,0500@032A00:32D8||Active Family|TV
0000,1813@000068,0B01,0500@032A00,1884:32DC||CANAL+ PREMIUM HD|TV
0000,1813@000068,0B01,0500@032A00,1884:32DE||CANAL+ SPORT HD|TV
0000,0100@000068,1813@000068,1803,0B01,1861,0500@032A00,1884,186C,06ED,1870:32DF||NATIONAL GEO HD|TV
0000,1813@000068,0500@032A00,0B01,1884,1803,1861,186C,06ED,1870:32E0||MiniMini+ HD|TV
0000,1813@000068,0B01,0500@032A00,1884:32F0||CANAL+ PREMIUM HD|TV
0000,1813@000068,0B01,0500@032A00,1884:32FA||CANAL+ PREMIUM HD|TV
0000,1813@000068,0B01,0500@032A00,1884:32FC||CANAL+ SPORT HD|TV
0000,1803,1861,186C,06ED,1870:32FD||NATIONAL GEO HD|TV
0000,1813@000068,0500@032A00,0B01,1884:32FE||MiniMini+ HD|TV
0000,1813@000068,1884,0B01:32FF||CANAL+ NOW|TV
0000,1813@000068,0B01,0500@032A00,1884:3304||CANAL+ PREMIUM HD|TV
0000,1884,1803,1861,186C,06ED,1870:331B||NATIONAL GEO HD|TV
0000,1803,1861,186C,06ED,1870:331C||AXN SPIN HD|TV
0000,1813@000068,0B01,0500@032A00,1884:3322||CANAL+ PREMIUM HD|TV
0000,1813@000068,0B01,0500@032A00,1884:3324||CANAL+ SPORT HD|TV
0000,1813@000068,1884,0B01:3327||CANAL+ NOW|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3333||Polsat News 2 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3343||Polsat News 2 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3353||Polsat News 2 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3363||Polsat News 2 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3391||Polsat HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3392||Polsat Play HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3393||TV4 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3394||TV6 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3396||Polsat Cafe HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3398||Polsat Film HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:3399||Polsat News HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:339A||Polsat 2 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:339B||Super Polsat HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33A1||Polsat HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33A2||Polsat Play HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33A3||TV4 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33A6||Polsat Cafe HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33A8||Polsat Film HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33A9||Polsat News HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33AA||Polsat 2 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33B1||Polsat HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33B2||Polsat Play HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33B6||Polsat Cafe HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33B8||Polsat Film HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33B9||Polsat News HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33BA||Polsat 2 HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33C2||Polsat Play HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33C6||Polsat Cafe HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33C8||Polsat Film HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33C9||Polsat News HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33D2||Polsat Play HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33D6||Polsat Cafe HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33D9||Polsat News HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33E9||Polsat News HD|TV
0000,1861,1803,1813@000068,06ED,0B01,0500@032A00,1884,186C,1870:33F9||Polsat News HD|TV
0000,1813@000068,0B01,0500@032A00,1884:3779||CANAL+ FILM HD|TV
0000,1813@000068,0B01,0500@032A00,1884:377B||CANAL+ FAMILY HD|TV
0000,1813@000068,1884,0B01:377C||StudioMed TV HD|TV
0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870:377D||teleTOON+ HD|TV
0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870:377E||Planete+ HD|TV
0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870:377F||CANAL+ KUCHNIA|TV
0000,1813@000068,0B01,1884,0500@032A00,1803,1861,186C,06ED,1870:3781||Ale kino+ HD|TV
0000,1813@000068,0B01,0500@032A00,1884:3782||CANAL+ SERIALE HD|TV
0000,1813@000068,1884,0B01,0500@032A00@050600,1803,1861,186C,06ED,1870:3784||TeenNick|TV
0000,1813@000068,0B01,1884,0500@032A00:379F||Ale kino+ HD|TV
0000,1813@000068,0B01,0500@032A00,1884:37AB||CANAL+ FILM HD|TV
0000,1813@000068,0B01,0500@032A00,1884:37AF||teleTOON+ HD|TV
0000,1813@000068,0B01,1884:37B0||Planete+ HD|TV
0000,1813@000068,0B01,1884:37B1||CANAL+ KUCHNIA|TV
0000,1813@000068,0B01,0500@032A00,1884:37B4||CANAL+ SERIALE HD|TV
0000,1884,1813@000068,0B01,0500@032A00:3A99||CANAL+ DOKUMENT HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3A9A||NOVELAS+|TV
0000,1813@000068,1884,0500@032A00,0B01:3A9D||TVP Dokument HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3A9E||TVP Sport HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3A9F||Cinemax HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3AA0||CANAL+ SPORT 3 HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3AA1||CANAL+ SPORT 4 HD|TV
0000,1813@000068,0B01,1884:3AA5||CANAL+ SPORT 5 HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,186C,1861,06ED,1870:3AB7||AMC|TV
0000,0100@000068,1813@000068,0B01,0500@032A00,1884:3AB9||CANAL+ SPORT 5 HD|TV
0000,0100@000068,1813@000068,0B01,1803,1861,0500@032A00,1884,186C,06ED,1870:3ABD||TVP 1 HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3ABE||Romance TV|TV
0000,1884,1813@000068,0B01,0500@032A00:3ACB||CANAL+ DOKUMENT HD|TV
0000,1813@000068,1884,0B01:3ACC||NOVELAS+|TV
0000,1803,1861,186C,06ED,1870:3AD0||TVP Sport HD|TV
0000,1803,1861,186C,06ED,1870:3AD1||Cinemax HD|TV
0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870:3AD2||CANAL+ SPORT 3 HD|TV
0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870:3AD3||CANAL+ SPORT 4 HD|TV
0000,0B01:3AD4||Faktura|Data
0000,0B01,1803,1861,186C,06ED,1870:3ADB||TVP 1 HD|TV
0000,0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED,1870:3ADC||Romance TV|TV
0000,0100@000068,1813@000068,0B01,1884:3AE1||CANAL+ SPORT 5 HD|TV
0000,186C,1803,1861,06ED,1870:3AE9||AMC|TV
0000,1803,1861,186C,06ED,1870:3AEF||Cinemax HD|TV
0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870:3AF0||CANAL+ SPORT 3 HD|TV
0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870:3AF1||CANAL+ SPORT 4 HD|TV
0000,0B02,0500@061200@032A00,1803,1861,186C,1870,06ED,1813@000068,1884,0B01:3B66||Animal Planet Poland HD|TV
0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,1813@000068,1884,0B01:3B67||Eurosport 1 Poland HD|TV
0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,1813@000068,1884,0B01:3B68||Eurosport 2 Poland HD|TV
0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,1813@000068,1884,0B01:3B69||ID Poland HD|TV
0000,0B02,0500@061200@032A00,1803,1861,186C,1870,06ED,1813@000068,1884,0B01:3B6A||Science Poland HD|TV
0000,0B02,0500@061200@051200@032A00,1803,1861,186C,1870,06ED,1813@000068,1884,0B01:3B6B||Turbo Xtra Poland HD|TV
0000,091F,0911,069F,0B02,0500@061200@032A00,1813@000068,1884,0B01,1861,1803,1870,186C,06ED,0604,0699:3B6D||CNNI EMEA HD|TV
0000,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D56||Motowizja HD|TV
0000,1813@000068,1884,0B01,0500@032A00,0100@000068:3D57||BIZNES24 HD|TV
0000,0100@000068,1813@000068,1884,0B01,1803,1861,0500@032A00,186C,06ED,1870:3D59||TVP Kultura HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D5A||WP|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D5B||CBS Reality HD|TV
0000,0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED,1870:3D5C||TVP SERIALE|TV
0000,1884,1813@000068,0100@000068,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D5D||Filmbox Premium HD|TV
0000,1813@000068,0100@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D5E||Puls 2 HD|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D5F||TVP ABC|TV
0000,0100@000068,1813@000068,1884,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D60||Kino Polska Muzyka|TV
0000,0100@000068,1813@000068,0B01,1803,0500@032A00,1861,1884,186C,06ED,1870:3D61||Kino TV HD|TV
0000,0100@000068,1813@000068,0B01,0500@032A00,1803,1861,1884,186C,06ED,1870:3D62||FilmBox Family|TV
0000,0100@000068,1813@000068,0B01,1803,1861,0500@032A00,1884,186C,06ED,1870:3D65||FilmBox Action|TV
0000,0100@000068,1813@000068,1884,0B01,1803,1861,0500@032A00,186C,06ED,1870:3D66||TV PULS HD|TV
0000,0100@000068,1813@000068,1884,0B01,186C,0500@032A00,1803,1861,06ED,1870:3D67||TVP Historia|TV
0000,0100@000068,1884,1813@000068,0B01,0500@032A00,1803,1861,186C,06ED,1870:3D68||FilmBox Extra HD|TV
0000,1803,1861,186C,06ED,1870:3D8D||CBS Reality HD|TV
0000,1803,1861,186C,06ED,1870:3D8E||TVP SERIALE|TV
0000,1803,1861,186C,06ED,1870:3D8F||Filmbox Premium HD|TV
0000,1813@000068,1884,0B01,1803,1861,186C,06ED,1870:3D93||Kino TV HD|TV
0000,1803,1861,186C,06ED,1870:3D94||FilmBox Family|TV
0000,1803,1861,186C,06ED,1870:3D97||FilmBox Action|TV
0000,1803,1861,186C,06ED,1870:3D99||TVP Historia|TV
0000,1803,1861,186C,06ED,1870:3D9A||FilmBox Extra HD|TV
0000,1803,1861,186C,06ED,1870:3DA4||FilmBox Extra HD|TV
0000,1803,1861,186C,06ED,1870:3DA8||FilmBox Family|TV
0000,1803,1861,186C,06ED,1870:3DAB||FilmBox Action|TV
0000,1803,1861,186C,06ED,1870:3DAD||Filmbox Premium HD|TV
0000,0500@032A00,1803,1861,1813@000068,0B01,0B02,1884,186C,06ED,1870:3DCD||TVN HD|TV
0000,0500@032A00,1803,1861,0B01,1813@000068,0B02,1884,186C,06ED,1870:3DCE||TVN Style HD|TV
0000,0B01,1813@000068,1884:3DCF||TVN STYLE HD|TV
0000,0500@032A00,1803,1861,0B01,1813@000068,0B02,1884,186C,06ED,1870:3DD0||TVN Turbo HD|TV
0000,0B01,1813@000068,1884:3DD1||TVN TURBO HD|TV
0000,0B01,0500@032A00,1803,1861,1813@000068,0B02,1884,186C,06ED,1870:3DD2||TVN 24 HD|TV
0000,0B01,0500@032A00,1813@000068,1803,1861,0B02,1884,186C,06ED,1870:3DD3||TVN 7 HD|TV
0000,0B02,0B01,1884,1813@000068,06ED,1870,1803,1861,186C,0500@032A00:3DD4||Metro HD|TV
0000,0B02,0B01,1884,1813@000068,1803,1861,186C,06ED,1870,0500@061200@032A00:3DD5||WarnerTV HD|TV
0000,1803,1861,0B02,0B01,0500@032A00,1813@000068,1884,186C,06ED,1870:3DD6||TVN Fabula|TV
0000,0B02,0500@032A00,1803,1861,186C,0B01,1813@000068,1884,06ED,1870:3DD7||TTV HD|TV
0000,0B02,0B01,1813@000068,1884,1803,1861,186C,0500@032A00,06ED,1870:3DD8||Travel Channel HD|TV
0000,0B02,0B01,1813@000068,1803,1861,186C,1884,0500@032A00,06ED,1870:3DD9||Food Network HD|TV
0000,1803,1861,1884,186C,1870:3DEA||TVN HD_|TV
0000,1803,1861,1884,186C,06ED,1870:3DEB||TVN 7 HD_|TV
0000,0B01,1813@000068,1884:3DEC||Food Network HD_|TV
0000,0B01,1813@000068,1884:3DED||TVN 24 HD_|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:3E1D||Sundance HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:3E1E||E! Entertainment|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:3E20||SciFi HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:3E22||History 2 HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,1870:3E23||Golf Channel|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:3E24||Fightbox HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:3E26||13 Ulica HD|TV
0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068:3E2B||Polsat Sport Premium PPV3|TV
0000,1803,1861,1870,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068:3E2C||Polsat Sport Premium PPV4|TV
0000,1803,1861,06ED,186C,1870:3E30||PPV HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:3E3E||SciFi HD|TV
0000,0500@032A00,186C,1884,06ED,0B01,1861,0100@000068,1803,1813@000068,1870:3E44||13 Ulica HD|TV
0000,1803,1861,186C,1870,06ED,0500@061400@050F00@043800@042820@033A00,0B01,1884,1813@000068,1807,0604,0647,0699:4206||DORCEL TV HD|TV
0000,0B01,0100@000068,1884,0500@021200@024300@042C00@032A00@061300,1813@000068:421D||Baby TV|TV
0000,0500@043800@050F00,0647,1861,1803,0100@000068@00006D,0604,1807,0B01,1813@000068,1884,4B24,186C,06ED,1819@00006D,4B63,1870,0699:4224||Redlight HD|TV
0000,0624,0B01,1813@000068,1884,183E,1856:422B||Mezzo TV|TV
0000,0624,06ED,1803,1861,186C,0500@050F00@043800,0647,1870,1807:422C||Brazzers TV|TV
0000,1803,1861,186C,06ED,1870:423D||Water Planet V1|TV
0000,1803,1861,186C,06ED,1870:423E||Water Planet|TV
0000,1803,1861,186C,06ED,1870:423F||Novela Tv V1|TV
0000,1803,1861,186C,06ED,1870:4240||Novela Tv|TV
0000,0647,186C,06ED,1803,1861,0500@043800@050F00,0604,4B24,1807,4B63,0B01,1884,1813@000068,1870,0699:4267||Vivid Red HD|TV
0000,1803,1861,06ED,186C,1870:4279||wPolsce.pl|TV
0000,1803,1884,1861,0100@000068,0B01,0500@032A00,186C,1813@000068,06ED,1870:427B||Stopklatka|TV
0000,1803,1884,1861,06ED,0B01,0500@032A00,186C,1870,1813@000068,0100@000068:427C||Stopklatka|TV
0000,1803,1861,186C,06ED,1870:4280||Da Vinci|TV
0000,1803,1861,186C,06ED,1870,0500@032A00,0B01,1884,1813@000068,0100@000068:4284||Polsat Games HD|TV
0000,1803,1861,06ED,186C,1870:4285||Polsat Games HD|TV
0000,1803,1884,1861,0100@000068,0B01,0500@032A00,186C,1813@000068,06ED,1870:4288||TVP Rozrywka|TV
0000,1803,1884,1861,0100@000068,0B01,0500@032A00,186C,1813@000068,06ED,1870:4289||TV Republika|TV
0000,1803,1861,0100@000068,0B01,1884,0500@032A00,186C,1813@000068,06ED,1870:428A||Filmbox Arthouse|TV
0000,1803,1861,186C,06ED,0500@032A00,0100@000068,0B01,1884,1813@000068,1870:4290||Epic Drama HD|TV
0000,1803,1861,0500@032A00,0100@000068,1884,0B01,186C,1813@000068,06ED,1870:4291||Zoom TV|TV
0000,0100@000068,1884,0B01,0500@032A00,1803,1861,186C,1813@000068,06ED,1870:4293||Polsat Music HD|TV
0000,1803,1861,186C,06ED,1870:4294||Polsat Music HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,0500@032A00,1870:4298||VOX Music TV|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,1813@000068,0500@032A00,1870:4299||Eska Rock|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:429A||Polo TV|TV
0000,1803,1861,186C,06ED,1870,1884,1813@000068,0B01,0500@032A00:429B||Eska TV Extra|TV
0000,186C,1803,1861,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068,1870:429C||Eska TV HD|TV
0000,1803,1861,186C,06ED,0100@000068,0B01,1884,0500@032A00,1813@000068,1870:429D||Fokus TV HD|TV
0000,1803,0100@000068,1861,0B01,06ED,1884,186C,0500@032A00,1813@000068,1870:429E||Nowa TV|TV
#===========-|---|-===========pl
0000,FFFE@FFFFFE:0133||Arte HD|TV
0000,FFFE@FFFFFE:019F||BFM TV|TV
0000,FFFE@FFFFFE:051B||RTL 102.5 HD|TV
0000,FFFE@FFFFFE:051C||RADIOFRECCIA HD|TV
0000,FFFE@FFFFFE:0529||RADIO ZETA HD|TV
0000,FFFE@FFFFFE:052B||RTL 102.5 NEWS ASPI|TV
0000,FFFE@FFFFFE:07D4||Vatican Media Europa|TV
0000,FFFE@FFFFFE:0BC2||FashionTV L'Original|TV
0000,FFFE@FFFFFE:0BC3||Fashion TV HD|TV
0000,FFFE@FFFFFE:0BC4||FTV UHD|TV
0000,FFFE@FFFFFE:11FA||Nasa TV UHD|TV
0000,FFFE@FFFFFE:1C4D||CNBC HD|TV
0000,FFFE@FFFFFE:4242||Radio Italia Tv HD|TV
0000,FFFE@FFFFFE:4243||EQUtv|TV
0000,FFFE@FFFFFE:4246||Radio Italia Trend TV HD|TV
0000,FFFE@FFFFFE:4250||Radio Kiss Kiss Tv|TV
0000,FFFE@FFFFFE:4253||QVC HD|TV
#===========-|---|-===========
0000,183E,183D,1856,09CD:0049||LA7d HD|TV
0000,183D,183E,1856,09CD:004F||LA7 HD|TV
0000,183D,183E,1856,09CD:006F||Cine34 HD|TV
0000,183D,183E,1856,09CD:0076||VIRGIN RADIO|TV
0000,183D,183E,1856,09CD:0077||RADIO MONTE CARLO|TV
0000,183D,183E,1856,09CD:0078||20Mediaset HD|TV
0000,183D,183E,1856,09CD:0079||Italia1 HD|TV
0000,183D,183E,1856,09CD:007A||Canale5 HD|TV
0000,183D,183E,1856,09CD:007B||Rete4 HD|TV
0000,183D,183E,1856,09CD:007C||Iris HD|TV
0000,183D,183E,1856:007E||Boing HD|TV
0000,183D,183E,1856,09CD:007F||La5 HD|TV
0000,183D,183E,1856,09CD:0081||Mediaset Extra HD|TV
0000,183D,183E,1856,09CD:0082||Mediaset Italia2 HD|TV
0000,183D,183E,1856,09CD:0084||TOPcrime HD|TV
0000,183D,183E,1856:0085||Cartoonito HD|TV
0000,183D,183E,1856,09CD:0086||Focus HD|TV
0000,09CD,183D,183E,1856:0087||27Twentyseven HD|TV
0000,1856@005418:0321||ZONA DAZN|TV
0000,1856@005418:0322||ZONA DAZN 2|TV
0000,183E,183D,1856,09CD,093B,0919:052F||Super!|TV
0000,1856,0100@000030,181B@000030,183D,183E,FFFE@FFFFFE:0D49||Rai 1 HD|TV
0000,1856,0100@000030,181B@000030,183D,183E,FFFE@FFFFFE:0D4A||Rai 2 HD|TV
0000,1856,0100@000030,181B@000030,183D,183E,FFFE@FFFFFE:0D4B||Rai 3 HD|TV
0000,1856,183D,183E:0D4D||Rai 4 HD|TV
0000,1856,183D,183E:0D4E||Rai Movie HD|TV
0000,1856,183E:0D4F||Rai 4K|TV
0000,183D,183E,1856,0919,093B,09CD:1018||cielo|TV
0000,183D,183E,1856,0919,093B,09CD:1019||cielo|TV
0000,1856,183D,0B02,183E,0919,093B,09CD:10E1||MotoTrend HD|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:10E2||Giallo HD|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:10E3||Nove HD|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:10EE||HGTV Italy HD|TV
0000,183D,183E,1856,09CD,0919,093B,FFFE@FFFFFE:110D||TV2000 HD|TV
0000,09CD,183D,1856,183E,0919,093B:1C5C||TV8 HD|TV
0000,09CD,183D,1856,183E,0919,093B:1C66||TV8 HD|TV
0000,1856,183D,183E:213F||Rai YoYo HD|TV
0000,1856,183D,183E:2140||Rai Radio 2 Visual|TV
0000,1856,183D,183E,FFFE@FFFFFE:2146||Rai Storia HD|TV
0000,1856,183D,183E,FFFE@FFFFFE:2149||Rai Scuola HD|TV
0000,1856,183D,183E:214A||Rai Premium HD|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:3B61||Realtime Italy HD|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:3B62||DMAX Italy HD|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:3B63||Food Network Italy HD|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:3B64||K2|TV
0000,1856,0B02,183D,183E,0919,093B,09CD:3B65||Frisbee|TV
0000,1856,0B02,183D,183E:3B6C||Warner TV Italy HD|TV
0000,183E,183D,1856,09CD,093B,0919:422E||Horse TV HD|TV
0000,1856,183D,183E,FFFE@FFFFFE:452F||Rai News 24 HD|TV
0000,1856,183D,183E,FFFE@FFFFFE:4530||Rai Gulp HD|TV
0000,1856,183D,183E,FFFE@FFFFFE:4532||Rai Sport HD|TV
0000,1856,183D,183E:4534||Rai 5 HD|TV
0000,1856,183D,183E:4543||Rai 3 TGR Puglia|TV
0000,1856,183D,183E:4544||Rai 3 TGR Basilicata|TV
0000,1856,183D,183E:4545||Rai 3 TGR Calabria|TV
0000,1856,183D,183E:4546||Rai 3 TGR Sicilia|TV
0000,1856,183D,183E:4547||Rai 3 TGR Liguria|TV
0000,1856,183D,183E:4548||Rai 3 TGR Toscana|TV
0000,1856,183D,183E:4549||Rai 3 TGR Umbria|TV
0000,1856,183D,183E:454A||Rai 3 TGR Marche|TV
0000,1856,183D,183E:454B||Rai 3 TGR Piemonte|TV
0000,1856,183D,183E:454C||Rai 3 TGR Lombardia|TV
0000,1856,183D,183E:454D||Rai 3 TGR Emilia-Romagna|TV
0000,1856,183D,183E:454E||Rai 3 TGR Veneto|TV
0000,1856,183D,183E:454F||Rai 3 TGR Südtirol HD|TV
0000,1856,183D,183E:4550||Rai 3 TGR Valle d'Aosta|TV
0000,1856,183D,183E:4551||Rai 3 TGR Sardegna|TV
0000,1856,183D,183E:4552||Rai 3 TGR Abruzzo|TV
0000,1856,183D,183E:4553||Rai 3 TGR Molise|TV
0000,1856,183D,183E:4554||Rai 3 TGR Campania|TV
0000,1856,183D,183E:4555||Rai 3 TGR Friuli Venezia Giulia|TV
0000,1856,183D,183E:4556||Rai 3 TGR Furlanija Julijska Krajina|TV
0000,1856,183D,183E:4557||Rai 3 TGR Trentino Alto Adige Trento|TV
0000,1856,183D,183E:4558||Rai 3 TGR Trentino Alto Adige Bolzano|TV
0000,1856,183D,183E:4559||Rai 3 TGR Lazio|TV
#===========-|---|-===========
0000,0500@050800@060200@070200,4AFC:4331||SRF 1 HD|TV
0000,0500@050800@060200@070200,4AFC:4332||SRF zwei HD|TV
0000,0500@050800@060200@070200,4AFC:4333||RTS 1 HD|TV
0000,0500@050800@060200@070200,4AFC:4334||RTS 2 HD|TV
0000,0500@050800@060200@070200,4AFC,FFFE@FFFFFE:4335||Test17205|TV
0000,0500@050800@060200@070200,4AFC,FFFE@FFFFFE:4336||SRF info HD|TV
0000,0500@050800@060200@070200,4AFC:4337||RSI LA 1 HD|TV
0000,0500@050800@060200@070200,4AFC:4338||RSI LA 2 HD|TV
#===========-|---|-===========
0000,FFFE@FFFFFE:0088||Kabelio Info|TV
0000,FFFE@FFFFFE:0096||Kabelio Test1|TV
#===========-|---|-===========
0000,4AFC:0064||Kabelio 3+|TV
0000,4AFC:0065||Kabelio 4+|TV
0000,4AFC:0066||Kabelio 5+|TV
0000,4AFC:0067||Kabelio TV24|TV
0000,4AFC:0068||Kabelio TV25|TV
0000,4AFC:0069||Kabelio 6+|TV
0000,4AFC:006A||Kabelio S1|TV
0000,4AFC:006B||Kabelio TeleZueri|TV
0000,4AFC:006C||Kabelio Puls acht|TV
0000,4AFC:006D||Kabelio ORF 1|TV
0000,4AFC:006E||Kabelio ORF 2 Tirol|TV
0000,4AFC:006F||Kabelio RTL CH|TV
0000,4AFC:0070||Kabelio RTLZWEI CH|TV
0000,4AFC:0071||Kabelio VOX CH|TV
0000,4AFC:0072||Kabelio SAT.1 CH|TV
0000,4AFC:0073||Kabelio ProSieben CH|TV
0000,4AFC:0074||Kabelio ORF 3|TV
0000,4AFC:0075||Kabelio ServusTV|TV
0000,4AFC:0076||Kabelio ORF Sport+|TV
0000,4AFC:007F||Kabelio KabelEins CH|TV
0000,4AFC:0082||Kabelio RTL Super CH|TV
0000,4AFC:0084||Kabelio Das Erste|TV
0000,4AFC:0085||Kabelio ZDF|TV
0000,4AFC:0087||Kabelio n-tv|TV
0000,4AFC:00C9||Kabelio Tele Baern|TV
0000,4AFC:00CA||Kabelio Tele Basel|TV
0000,4AFC:00CB||Kabelio Tele 1|TV
0000,4AFC:00CC||Kabelio TVO|TV
0000,4AFC:00CD||Kabelio TV Suedost|TV
0000,4AFC:00CE||Kabelio Tele M1|TV
0000,4AFC:00CF||Kabelio Leman Bleu|TV
0000,4AFC:00D0||Kabelio Carac 1|TV
0000,4AFC:00D3||Kabelio SWISS 1|TV
0000,4AFC:00D4||Kabelio Auftanken.TV|TV
0000,4AFC:00D5||Kabelio blue Zoom|TV
0000,4AFC:00DD||Kabelio BBC1 London|TV
0000,4AFC:00DE||Kabelio BBC2|TV
0000,4AFC:00DF||Kabelio BBC3/CBBC|TV
0000,4AFC:00E0||Kabelio BBC4/CBBCs|TV
0000,4AFC:00E1||Kabelio ITV1 London|TV
0000,4AFC:00E2||Kabelio ITV2|TV
0000,4AFC:00E3||Kabelio ITV3|TV
0000,4AFC:00E4||Kabelio ITV4|TV
0000,4AFC:00E5||Kabelio Channel 4|TV
0000,4AFC:00E6||Kabelio Channel 5|TV
0000,4AFC:00E7||Kabelio Film 4|TV
0000,4AFC:00F1||Kabelio TF1|TV
0000,4AFC:00F2||Kabelio M6 Music|TV
0000,4AFC:00F3||Kabelio RTL9 CH|TV
0000,4AFC:00FB||Kabelio Canale 5|TV
#===========-|---|-===========
0000,0500@042820@033A00,4AFC:0132||M6 HD|TV
0000,0500@042820@033A00,4AFC:0135||W9|TV
0000,0500@042820@033A00,4AFC:0142||6TER|TV
0000,1819@00006D,0500@042820@051900@033A00,4AFC,0100@00006D:01A2||Gulli|TV
#===========-|---|-===========
0000,1819@00006D,0500@042820@033A00@051900,0100@00006D:012D||TF1 HD|TV
0000,0500@042820@033A00:0134||C8|TV
0000,1819@00006D,0500@042820@033A00@051900,0100@00006D:0136||TMC|TV
0000,1819@00006D,0100@00006D,0500@051900@042820@033A00:0137||TFX|TV
0000,0500@042820@033A00:0138||NRJ12|TV
0000,0500@042820@033A00:0139||LCP|TV
0000,0500@042820@033A00:013C||CNEWS|TV
0000,0500@042820@033A00:0140||TF1 SERIES FILMS|TV
0000,0500@042820@033A00:0141||L'EQUIPE|TV
0000,0500@042820@033A00:0143||RMC STORY|TV
0000,0500@042820@033A00:0144||RMC DECOUVERTE|TV
0000,0500@042820@033A00:0145||CHERIE 25|TV
0000,0500@042820@033A00:0146||LCI|TV
0000,1819@00006D,0500@042820@033A00,0100@00006D:01A1||CSTAR|TV
0000,1819@00006D,0500@042820@051900@033A00@051A40,0100@00006D:01A3||franceinfo:|TV
0000,0500@033A00@042820:01A4||Ushuaia|TV
0000,0500@033A00@042820:01A5||Equidia|TV
0000,0500@042820@033A00:01C3||RTL9|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01C4||AB1|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01C5||AUTOMOTO la chaine|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01C6||ANIMAUX|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01C7||CHASSE et PECHE|TV
0000,1819@00006D,0500@042820@033A00:01C8||TV Breizh|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01C9||Crime District|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01CA||TREK|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01CB||TOUTE L'HISTOIRE|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01CD||ACTION|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01CE||MANGAS|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01CF||Science et Vie|TV
0000,0500@033A00@042820:01D2||TØva|TV
0000,1819@00006D,0500@042820@051900@033A00,0100@00006D:01D6||Golf Channel|TV
0000,1818@00006C,1819@00006D,181D,0500@051900:378C||La Trois|TV
0000,1819@00006D,1818@00006C,181D,0500@051900:378D||RTL TVi HD|TV
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:378E||La Une HD|TV
0000,1819@00006D,1818@00006C,181D,0100@00006C,0500@051900:378F||Tipik|TV
0000,1819@00006D,1818@00006C,181D,0100@00006C,0500@051900:3790||RTL Club|TV
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3791||RTL Plug|TV
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3792||Tipik radio|Radio
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3793||Classic21|Radio
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3794||VivaCite|Radio
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3795||Musiq 3|Radio
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3796||La Premiere|Radio
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3797||Mint|Radio
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3798||Bel RTL|Radio
0000,1818@00006C,1819@00006D,181D,0100@00006C,0500@051900:3799||Radio Contact|Radio
#===========-|---|-===========
0000,FFFE@FFFFFE:0008||CITY TV|TV
0000,FFFE@FFFFFE:0021||BNT 4|TV
0000,FFFE@FFFFFE:0029||PPTV|TV
0000,FFFE@FFFFFE:0064||France 24|TV
0000,FFFE@FFFFFE:008D||DW|TV
0000,FFFE@FFFFFE:00CC||Тянков Фолк|TV
0000,FFFE@FFFFFE:00D3||Фолклор ТВ|TV
0000,FFFE@FFFFFE:00D8||NKTV Evrokom|TV
0000,FFFE@FFFFFE:0104||E-Kids|TV
0000,FFFE@FFFFFE:1389||TV 1|TV
0000,FFFE@FFFFFE:1396||FREEДОМ|TV
0000,FFFE@FFFFFE:13AA||TV 5 Monde|TV
#===========-|---|-===========
0000,0604,06E1,09BD:0001||bTV|TV
0000,0604,06E1,09BD:0002||NOVA TV|TV
0000,0604,06E1,09BD:0003||bTV Comedy|TV
0000,0604,06E1,09BD:0004||bTV Cinema|TV
0000,0604,06E1,09BD:0005||Nova HD|TV
0000,0604,06E1,09BD:0006||bTV Story|TV
0000,0604,06E1,09BD:0007||bTV Action|TV
0000,0604,06E1,09BD:0010||RING |TV
0000,0604,06E1,09BD:0015||STAR Life|TV
0000,0604,06E1,09BD:0016||STAR Crime|TV
0000,0604,06E1,09BD:001C||24 Kitchen|TV
0000,0604,06E1,09BD:001D||VTK|TV
0000,0604,06E1,09BD:0020||STAR Channel|TV
0000,0604,06E1,09BD:0022||Bulgaria On Air|TV
0000,0604,06E1,09BD:0023||Bloomberg BG|TV
0000,0604,09BD:0024||Nat Geo|TV
0000,0604,09BD:002A||NG Wild|TV
#===========-|---|-===========
0000,09BD,06E1:0065||Travel Channel|TV
0000,09BD,06E1:0067||БНТ1|TV
0000,09BD,06E1:0068||dizi|TV
0000,09BD,06E1:0069||Диема|TV
0000,09BD,06E1:006A||DSTV|TV
0000,09BD,06E1:006B||Диема Фемили|TV
0000,09BD,06E1:006C||KINO NOVA|TV
0000,09BD,06E1:006F||Balkanika|TV
0000,09BD,06E1:0070||MTV 00s|TV
0000,09BD,06E1:0071||ID|TV
0000,09BD,06E1:0072||БНТ 2|TV
0000,09BD,06E1,0659:0074||Диема HD|TV
0000,09BD,06E1,0659:0075||Диема Фемили HD|TV
0000,09BD,06E1:0076||AMC|TV
0000,09BD,06E1:0078||Viasat Explore/Fantazzy|TV
0000,09BD,06E1:0079||Viasat History|TV
0000,09BD,06E1:007A||Epic Drama|TV
0000,09BD,06E1:007B||TLC|TV
0000,09BD,06E1:007C||Gametoon HD|TV
0000,09BD,06E1:007E||TV 1000|TV
0000,09BD,06E1:007F||Hustler|TV
0000,09BD,06E1:0080||Nickelodeon|TV
0000,09BD,06E1:0081||MTV 90s|TV
0000,09BD,06E1:0082||Disney|TV
0000,09BD,06E1:0083||Disney Junior|TV
0000,09BD,06E1:0086||VIVACOM ARENA|TV
0000,09BD,06E1:0087||Dom Kino Premium|TV
0000,09BD,06E1,0659:0088||Kino Nova HD|TV
0000,09BD,06E1:008B||Chasse & Peche|TV
0000,09BD,06E1:008C||Jim Jam|TV
0000,09BD,06E1:008E||Perets Int.|TV
0000,09BD,06E1:008F||Extreme Sports|TV
0000,09BD,06E1,0659:0092||Nova News HD|TV
0000,09BD,06E1:0093||CineStar TV|TV
0000,09BD,06E1:0094||CineStar TV A&T|TV
0000,09BD,06E1:00C8||Agro TV|TV
0000,09BD,06E1:00C9||Cartoon network|TV
0000,09BD,06E1:00CA||FilmBox Stars|TV
0000,09BD,06E1:00CB||Food Network|TV
0000,09BD,06E1:00D0||Nova Sport|TV
0000,09BD,06E1:00D1||Планета Фолк|TV
0000,09BD,06E1:00D2||7/8 TV|TV
0000,09BD,06E1:00D4||Viasat Nature|TV
0000,09BD,06E1:00D5||Russian Travel Guide Int|TV
0000,09BD,06E1:00D6||Fashion TV|TV
0000,09BD,06E1:00D7||Eurosport 2|TV
0000,09BD,06E1:00DB||TV1000 RKG|TV
0000,09BD,06E1:00DC||Nostalgia|TV
0000,09BD,06E1:00DE||FightKlub HD|TV
0000,09BD,06E1:00DF||Animal Planet|TV
0000,09BD,06E1:00E0||HBO 3|TV
0000,09BD,06E1:00E1||Pickbox TV|TV
0000,09BD,06E1:00E2||Cinemax|TV
0000,09BD,06E1:00E3||Ribalka i Ohota|TV
0000,09BD,06E1:00E4||Cartoonito|TV
0000,09BD,06E1:00E5||HBO|TV
0000,09BD,06E1:00E6||HBO 2|TV
0000,09BD,06E1:00E8||Baby TV|TV
0000,09BD,06E1:00E9||Eurosport 1|TV
0000,09BD,06E1:00EA||СКАТ|TV
0000,09BD,06E1:00ED||Box TV|TV
0000,09BD,06E1:00F0||MTV|TV
0000,09BD,06E1:00F1||AMS|TV
0000,09BD,06E1:00F5||Fen TV|TV
0000,09BD,06E1:00F7||MovieSTAR|TV
0000,09BD,06E1:00F8||Mezzo|TV
0000,09BD,06E1:0105||Cinemax 2|TV
0000,09BD,06E1:0106||Euronews Bulgaria|TV
0000,09BD,06E1:0109||България 24|TV
0000,09BD,06E1:010A||The Voice|TV
0000,09BD,06E1:010B||Magic TV|TV
0000,09BD,06E1:010C||TV8 Int.|TV
0000,09BD,06E1:010D||History HD|TV
0000,09BD,06E1:010E||Nicktoons|TV
0000,09BD,06E1:010F||Alfa TV|TV
0000,09BD,06E1:0110||Vivid TV|TV
0000,09BD,06E1:012E||CI Network|TV
0000,09BD,06E1:0130||Diema Sport HD|TV
0000,09BD,06E1:0136||DM Sat|TV
0000,09BD,06E1:0137||HGTV HD|TV
0000,09BD,06E1:0138||БНТ 3 HD|TV
0000,09BD,06E1:0139||MAX Sport 3 HD|TV
0000,09BD,06E1:013B||NG Wild HD|TV
0000,09BD,06E1:013C||Nat Geo HD|TV
0000,09BD,06E1:013D||Планета HD|TV
0000,09BD,06E1:013E||bTV HD |TV
0000,09BD,06E1:013F||bTV Action HD|TV
0000,09BD,06E1:0140||RING HD|TV
0000,09BD,06E1:0144||CTC Int.|TV
0000,09BD,06E1:0145||Diema Sport 3 HD|TV
0000,09BD,06E1:0146||Domashniy|TV
0000,09BD,06E1:0147||CTC Kids|TV
0000,09BD,06E1:014A||Diema Sport 2 HD|TV
0000,09BD,06E1:138A||MAX Sport 4 HD|TV
0000,09BD,06E1:138B||CNN|TV
0000,09BD,06E1:138C||BeIN Movies Turk|TV
0000,09BD,06E1:138D||Show Turk|TV
0000,09BD,06E1:138F||VIVACOM Arena HD|TV
0000,09BD,06E1:1390||Mediaset|TV
0000,09BD,06E1:1391||MTV Hits|TV
0000,09BD,06E1:1392||Nick Junior|TV
0000,09BD,06E1:1393||Da Vinci|TV
0000,09BD,06E1:1394||English Club|TV
0000,09BD,06E1:1397||XY Plus|TV
0000,09BD,06E1:1398||Cinemania|TV
0000,09BD,06E1:1399||MTV 80s|TV
0000,09BD,06E1:139A||БГ+|TV
0000,09BD,06E1:139B||Фен Фолк|TV
0000,09BD,06E1:139C||BG Music Channel|TV
0000,09BD,06E1:139D||The World|TV
0000,09BD,06E1:139E||Travel TV|TV
0000,09BD,06E1:139F||Code Health|TV
0000,09BD,06E1:13A0||Dorcel|TV
0000,09BD,06E1:13A1||Hitmix|TV
0000,09BD,06E1:13A3||WNESS TV|TV
0000,09BD,06E1:13A4||Filmbox Extra|TV
0000,09BD,06E1:13A5||Filmbox Arthouse|TV
0000,09BD,06E1:13A6||Antena 3|TV
0000,09BD,06E1:13A8||Private TV|TV
0000,09BD,06E1:13A9||Filmbox|TV
0000,09BD,06E1:13AB||RTL|TV
0000,09BD,06E1:13AC||MAX Sport 1 HD|TV
0000,09BD,06E1:13AD||MAX Sport 2 HD|TV
0000,09BD,06E1:13AE||KANAL 7 Avrupa|TV
0000,09BD,06E1:13AF||Show Max|TV
0000,09BD,06E1:13B0||HABERTURK|TV
0000,09BD,06E1:13B1||Yaban TV|TV
0000,09BD,06E1:13B2||Current Time|TV
0000,09BD,06E1:13B3||Discovery Channel|TV
0000,09BD,06E1:13B4||Soul & Pepper TV|TV
#===========-|---|-===========
