~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WELCOME TO 

LINUXSAT-SUPPORT PANEL ADDONS

2024.07.20 INIT RECODE PANEL PLUGIN

Thank you Lululla 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Support on: linuxsat-support.com

Init version 2.0 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20240809 2.1 version is online
For Plugin Upgrade:
yellow_long: FORCE UPDATE
info_long: FORCE UPDATE
green: UPDATE REQUEST
Changelog:
--add Skins Team

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

20240820 2.2 version is online

Changelog:
--add Script Panel
--button fix
--skin hd/fhd fix
--minor fix

